Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# Projects_AddConfirm
source: Would you like to add this project?
de: Möchten Sie dieses Projekt hinzufügen?
es: ¿Desea añadir este proyecto?
fr: Voulez-vous ajouter ce projet ?
it: Desidera aggiungere questo progetto?
pt: Deseja adicionar este projeto?
ru: Хотите добавить этот проект?
sk: Chcete pridať tento projekt?

# Manage_ChangeStatus
source: Change Status
de: Status ändern
es: Cambiar estado
fr: Changer le statut
it: Cambia stato
pt: Alterar estado
ru: Изменить статус
sk: Zmeniť stav

# Manage_AssignBadges
source: Assign Badges
de: Badges zuweisen
es: Asignar insignias
fr: Attribuer des badges
it: Assegna badge
pt: Atribuir emblemas
ru: Назначить значки
sk: Priradiť odznaky

# Manage_Analyze
source: Analyze Project
de: Projekt analysieren
es: Analizar proyecto
fr: Analyser le projet
it: Analizza progetto
pt: Analisar projeto
ru: Анализ проекта
sk: Analyzovať projekt

# Manage_ChangeName
source: Change Name
de: Namen ändern
es: Cambiar nombre
fr: Changer le nom
it: Cambia nome
pt: Alterar nome
ru: Изменить название
sk: Zmeniť názov

# Manage_RemoveProject
source: Remove Project
de: Projekt entfernen
es: Eliminar proyecto
fr: Supprimer le projet
it: Rimuovi progetto
pt: Remover projeto
ru: Удалить проект
sk: Odstrániť projekt

# Manage_SelectNewStatus
source: Select the new status:
de: Neuen Status auswählen:
es: Seleccione el nuevo estado:
fr: Sélectionnez le nouveau statut :
it: Selezioni il nuovo stato:
pt: Selecione o novo estado:
ru: Выберите новый статус:
sk: Vyberte nový stav:

# Manage_NoBadgesToAssign
source: There are no badges to assign. You can create them in Settings.
de: Es gibt keine Badges zum Zuweisen. Sie können welche unter Einstellungen erstellen.
es: No hay insignias para asignar. Puede crearlas en Configuración.
fr: Il n'y a aucun badge à attribuer. Vous pouvez en créer dans Paramètres.
it: Non ci sono badge da assegnare. Può crearli in Impostazioni.
pt: Não há emblemas para atribuir. Pode criá-los nas Definições.
ru: Нет значков для назначения. Создать их можно в Настройках.
sk: Nie sú žiadne odznaky na priradenie. Vytvoriť ich môžete v Nastaveniach.

# Manage_SelectBadges
source: Select the badges you want to assign:
de: Badges zum Zuweisen auswählen:
es: Seleccione las insignias que desea asignar:
fr: Sélectionnez les badges à attribuer :
it: Selezioni i badge che vuole assegnare:
pt: Selecione os emblemas que deseja atribuir:
ru: Выберите значки для назначения:
sk: Vyberte odznaky, ktoré chcete priradiť:

# Manage_ChangeNameOf
source: Change name of ...
de: Namen ändern von ...
es: Cambiar el nombre de ...
fr: Changer le nom de ...
it: Cambia il nome di ...
pt: Alterar o nome de ...
ru: Изменить название ...
sk: Zmeniť názov ...

# Manage_EnterNewNameFor
source: Enter the new {0} name
de: Neuen {0}-Namen eingeben
es: Introduzca el nuevo nombre de {0}
fr: Entrez le nouveau nom {0}
it: Inserisca il nuovo nome {0}
pt: Introduza o novo nome {0}
ru: Введите новое название для {0}
sk: Zadajte nový názov pre {0}

# Manage_RemoveConfirm
source: Remove {0}?
de: {0} entfernen?
es: ¿Eliminar {0}?
fr: Supprimer {0} ?
it: Rimuovere {0}?
pt: Remover {0}?
ru: Удалить {0}?
sk: Odstrániť {0}?

# Manage_CannotBeUndone
source: This cannot be undone.
de: Das kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
fr: Cette action est irréversible.
it: Questa operazione non può essere annullata.
pt: Isto não pode ser anulado.
ru: Это нельзя отменить.
sk: Toto sa nedá vrátiť späť.

# Manage_AlsoDeletes
source: BE AWARE THAT THIS WILL ALSO DELETE ALL BACKUPS AND SCRIPTS ASSIGNED TO THIS PROJECT!
de: ACHTUNG, DAMIT WERDEN AUCH ALLE SICHERUNGEN UND SKRIPTE DIESES PROJEKTS GELÖSCHT!
es: ¡TENGA EN CUENTA QUE ESTO TAMBIÉN ELIMINARÁ TODAS LAS COPIAS DE SEGURIDAD Y SCRIPTS DE ESTE PROYECTO!
fr: ATTENTION, CELA SUPPRIMERA AUSSI TOUTES LES SAUVEGARDES ET TOUS LES SCRIPTS DE CE PROJET !
it: TENGA PRESENTE CHE QUESTO ELIMINERÀ ANCHE TUTTI I BACKUP E GLI SCRIPT ASSEGNATI A QUESTO PROGETTO!
pt: TENHA EM CONTA QUE ISTO IRÁ ELIMINAR TAMBÉM TODAS AS CÓPIAS DE SEGURANÇA E SCRIPTS ATRIBUÍDOS A ESTE PROJETO!
ru: ВНИМАНИЕ, ЭТО ТАКЖЕ УДАЛИТ ВСЕ РЕЗЕРВНЫЕ КОПИИ И СКРИПТЫ ЭТОГО ПРОЕКТА!
sk: POZOR, TOTO ZMAŽE AJ VŠETKY ZÁLOHY A SKRIPTY PRIRADENÉ K TOMUTO PROJEKTU!

# Manage_CleanupIncomplete
source: Cleanup Incomplete
de: Bereinigung unvollständig
es: Limpieza incompleta
fr: Nettoyage incomplet
it: Pulizia incompleta
pt: Limpeza incompleta
ru: Очистка не завершена
sk: Čistenie neúplné

# Manage_CleanupFailed
source: Some backups or scripts could not be deleted:
de: Einige Sicherungen oder Skripte konnten nicht gelöscht werden:
es: No se pudieron eliminar algunas copias de seguridad o scripts:
fr: Certaines sauvegardes ou certains scripts n'ont pas pu être supprimés :
it: Non è stato possibile eliminare alcuni backup o script:
pt: Não foi possível eliminar algumas cópias de segurança ou scripts:
ru: Не удалось удалить некоторые резервные копии или скрипты:
sk: Niektoré zálohy alebo skripty sa nepodarilo zmazať:

# Manage_Removed_Title
source: Project Removed
de: Projekt entfernt
es: Proyecto eliminado
fr: Projet supprimé
it: Progetto rimosso
pt: Projeto removido
ru: Проект удалён
sk: Projekt odstránený

# Manage_Removed
source: The project {0} was removed successfully.
de: Das Projekt {0} wurde erfolgreich entfernt.
es: El proyecto {0} se eliminó correctamente.
fr: Le projet {0} a été supprimé avec succès.
it: Il progetto {0} è stato rimosso correttamente.
pt: O projeto {0} foi removido com êxito.
ru: Проект {0} успешно удалён.
sk: Projekt {0} bol úspešne odstránený.

# Analyze_Running
source: Analyzing the project...
de: Projekt wird analysiert...
es: Analizando el proyecto...
fr: Analyse du projet...
it: Analisi del progetto in corso...
pt: A analisar o projeto...
ru: Анализ проекта...
sk: Analyzujem projekt...

# Analyze_ReadingRepo
source: Reading the repository...
de: Repository wird gelesen...
es: Leyendo el repositorio...
fr: Lecture du dépôt...
it: Lettura del repository...
pt: A ler o repositório...
ru: Чтение репозитория...
sk: Čítam repozitár...

# Analyze_Files
source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
pt: Ficheiros
ru: Файлы
sk: Súbory

# Analyze_Folders
source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
it: Cartelle
pt: Pastas
ru: Папки
sk: Priečinky

# Analyze_SizeOnDisk
source: Size on disk
de: Größe auf Platte
es: Tamaño en disco
fr: Taille sur disque
it: Dimensione su disco
pt: Tamanho no disco
ru: Размер на диске
sk: Veľkosť na disku

# Analyze_Lines
source: Lines
de: Zeilen
es: Líneas
fr: Lignes
it: Righe
pt: Linhas
ru: Строки
sk: Riadky

# Analyze_Tracked
source: {0} tracked
de: {0} verfolgt
es: {0} rastreados
fr: {0} suivis
it: {0} tracciati
pt: {0} rastreados
ru: {0} отслеживается
sk: {0} sledovaných

# Analyze_NoSourceFiles
source: no source files
de: keine Quelldateien
es: sin archivos fuente
fr: aucun fichier source
it: nessun file sorgente
pt: sem ficheiros de origem
ru: нет исходных файлов
sk: žiadne zdrojové súbory

# Analyze_InFiles
source: in {0} files
de: in {0} Dateien
es: en {0} archivos
fr: dans {0} fichiers
it: in {0} file
pt: em {0} ficheiros
ru: в {0} файлах
sk: v {0} súboroch

# Analyze_LinesDetail
source: {0} lines
de: {0} Zeilen
es: {0} líneas
fr: {0} lignes
it: {0} righe
pt: {0} linhas
ru: {0} строк
sk: {0} riadkov

# Analyze_Languages
source: Languages
de: Sprachen
es: Lenguajes
fr: Langages
it: Linguaggi
pt: Linguagens
ru: Языки
sk: Jazyky

# Analyze_Other
source: Other
de: Sonstige
es: Otros
fr: Autres
it: Altro
pt: Outros
ru: Прочие
sk: Ostatné

# Analyze_LargestFiles
source: Largest files
de: Größte Dateien
es: Archivos más grandes
fr: Fichiers les plus volumineux
it: File più grandi
pt: Ficheiros maiores
ru: Самые большие файлы
sk: Najväčšie súbory

# Analyze_Branch
source: Branch
es: Rama
fr: Branche
it: Ramo
pt: Ramo
ru: Ветка
sk: Vetva

# Analyze_LocalBranches
source: {0} local branches
de: {0} lokale Branches
es: {0} ramas locales
fr: {0} branches locales
it: {0} rami locali
pt: {0} ramos locais
ru: {0} локальных веток
sk: {0} lokálnych vetiev

# Analyze_LocalBranchOne
source: {0} local branch
de: {0} lokaler Branch
es: {0} rama local
fr: {0} branche locale
it: {0} ramo locale
pt: {0} ramo local
ru: {0} локальная ветка
sk: {0} lokálna vetva

# Analyze_Commits
source: Commits
it: Commit
ru: Коммиты
sk: Commity

# Analyze_FirstCommit
source: First commit
de: Erster Commit
es: Primer commit
fr: Premier commit
it: Primo commit
pt: Primeiro commit
ru: Первый коммит
sk: Prvý commit

# Analyze_Today
source: today
de: heute
es: hoy
fr: aujourd hui
it: oggi
pt: hoje
ru: сегодня
sk: dnes

# Analyze_DaysAgo
source: {0} days ago
de: vor {0} Tagen
es: hace {0} días
fr: il y a {0} jours
it: {0} giorni fa
pt: há {0} dias
ru: {0} дней назад
sk: pred {0} dňami

# Analyze_MonthsAgo
source: {0} months ago
de: vor {0} Monaten
es: hace {0} meses
fr: il y a {0} mois
it: {0} mesi fa
pt: há {0} meses
ru: {0} месяцев назад
sk: pred {0} mesiacmi

# Analyze_YearsAgo
source: {0} years ago
de: vor {0} Jahren
es: hace {0} años
fr: il y a {0} ans
it: {0} anni fa
pt: há {0} anos
ru: {0} лет назад
sk: pred {0} rokmi

# Analyze_LastCommit
source: Last commit
de: Letzter Commit
es: Último commit
fr: Dernier commit
it: Ultimo commit
pt: Último commit
ru: Последний коммит
sk: Posledný commit

# Analyze_WorkingTree
source: Working tree
de: Arbeitsverzeichnis
es: Árbol de trabajo
fr: Copie de travail
it: Albero di lavoro
pt: Árvore de trabalho
ru: Рабочее дерево
sk: Pracovný strom

# Analyze_Clean
source: Clean
de: Sauber
es: Limpio
fr: Propre
it: Pulito
pt: Limpo
ru: Чисто
sk: Čisté

# Analyze_Changed
source: changed
de: geändert
es: modificados
fr: modifiés
it: modificati
pt: modificados
ru: изменено
sk: zmenených

# Analyze_GitSize
source: .git size
de: Größe von .git
es: tamaño de .git
fr: taille de .git
it: dimensione di .git
pt: tamanho de .git
ru: размер .git
sk: veľkosť .git

# Analyze_Footer
source: ↑↓ scroll <pgup/pgdn> page <r> analyze again <esc> back
de: ↑↓ scrollen <pgup/pgdn> Seite <r> erneut analysieren <esc> zurück
es: ↑↓ desplazar <pgup/pgdn> página <r> analizar de nuevo <esc> atrás
fr: ↑↓ défiler <pgup/pgdn> page <r> analyser à nouveau <esc> retour
it: ↑↓ scorri <pgup/pgdn> pagina <r> analizza di nuovo <esc> indietro
pt: ↑↓ deslocar <pgup/pgdn> página <r> analisar de novo <esc> voltar
ru: ↑↓ прокрутка <pgup/pgdn> страница <r> анализ заново <esc> назад
sk: ↑↓ posun <pgup/pgdn> strana <r> znova analyzovať <esc> späť

# Analyze_All
source: all
de: alles
es: todo
fr: tout
it: tutti
pt: todos
ru: всё
sk: všetko

# Common_MultiSelectHint
source: (<space> toggle, <enter> confirm)
de: (<space> umschalten, <enter> bestätigen)
es: (<space> alternar, <enter> confirmar)
fr: (<space> basculer, <enter> confirmer)
it: (<space> alterna, <enter> conferma)
pt: (<space> alternar, <enter> confirmar)
ru: (<space> переключить, <enter> подтвердить)
sk: (<space> prepnúť, <enter> potvrdiť)

# Backups_Title
source: Backup Actions
de: Sicherungsaktionen
es: Acciones de copia de seguridad
fr: Actions de sauvegarde
it: Azioni di backup
pt: Ações de cópia de segurança
ru: Действия с копиями
sk: Akcie záloh

# Backups_Header
source: Backups
de: Sicherungen
es: Copias de seguridad
fr: Sauvegardes
it: Backup
pt: Cópias de segurança
ru: Резервные копии
sk: Zálohy

# Backups_Create
source: Create Backup
de: Sicherung erstellen
es: Crear copia de seguridad
fr: Créer une sauvegarde
it: Crea backup
pt: Criar cópia de segurança
ru: Создать копию
sk: Vytvoriť zálohu

# Backups_Restore
source: Restore Backup
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer une sauvegarde
it: Ripristina backup
pt: Restaurar cópia de segurança
ru: Восстановить из копии
sk: Obnoviť zo zálohy

# Backups_Delete
source: Delete Backup
de: Sicherung löschen
es: Eliminar copia de seguridad
fr: Supprimer une sauvegarde
it: Elimina backup
pt: Eliminar cópia de segurança
ru: Удалить копию
sk: Zmazať zálohu

# Backups_CreateConfirm
source: Are you sure you want to create a backup for this project?
de: Möchten Sie wirklich eine Sicherung dieses Projekts erstellen?
es: ¿Seguro que desea crear una copia de seguridad de este proyecto?
fr: Voulez-vous vraiment créer une sauvegarde de ce projet ?
it: È sicuro di voler creare un backup di questo progetto?
pt: Tem a certeza de que deseja criar uma cópia de segurança deste projeto?
ru: Вы действительно хотите создать резервную копию этого проекта?
sk: Naozaj chcete vytvoriť zálohu tohto projektu?

# Backups_ProjectMissing
source: This project could not be found in the configuration file.
de: Dieses Projekt wurde in der Konfigurationsdatei nicht gefunden.
es: No se encontró este proyecto en el archivo de configuración.
fr: Ce projet est introuvable dans le fichier de configuration.
it: Non è stato possibile trovare questo progetto nel file di configurazione.
pt: Não foi possível encontrar este projeto no ficheiro de configuração.
ru: Этот проект не найден в файле конфигурации.
sk: Tento projekt sa nenašiel v konfiguračnom súbore.

# Backups_ProjectMissing_Hint
source: Fix it manually, or reset the configuration file in Settings.
de: Beheben Sie das manuell oder setzen Sie die Konfigurationsdatei unter Einstellungen zurück.
es: Corríjalo manualmente o restablezca el archivo de configuración en Configuración.
fr: Corrigez-le manuellement ou réinitialisez le fichier de configuration dans Paramètres.
it: Lo corregga manualmente oppure reimposti il file di configurazione in Impostazioni.
pt: Corrija-o manualmente ou reponha o ficheiro de configuração nas Definições.
ru: Исправьте вручную или сбросьте файл конфигурации в Настройках.
sk: Opravte to ručne, alebo obnovte konfiguračný súbor v Nastaveniach.

# Backups_FolderCreateFailed
source: The backups folder could not be created.
de: Der Sicherungsordner konnte nicht erstellt werden.
es: No se pudo crear la carpeta de copias de seguridad.
fr: Impossible de créer le dossier des sauvegardes.
it: Non è stato possibile creare la cartella dei backup.
pt: Não foi possível criar a pasta das cópias de segurança.
ru: Не удалось создать папку резервных копий.
sk: Priečinok so zálohami sa nepodarilo vytvoriť.

# Backups_ScopeQuestion
source: What should the backup contain?
de: Was soll die Sicherung enthalten?
es: ¿Qué debe contener la copia de seguridad?
fr: Que doit contenir la sauvegarde ?
it: Cosa deve contenere il backup?
pt: O que deve conter a cópia de segurança?
ru: Что должна содержать копия?
sk: Čo má záloha obsahovať?

# Backups_ScopeSkipIgnored
source: Everything except files ignored by .gitignore
de: Alles außer den von .gitignore ignorierten Dateien
es: Todo excepto los archivos ignorados por .gitignore
fr: Tout sauf les fichiers ignorés par .gitignore
it: Tutto tranne i file ignorati da .gitignore
pt: Tudo exceto os ficheiros ignorados pelo .gitignore
ru: Всё, кроме файлов, игнорируемых .gitignore
sk: Všetko okrem súborov ignorovaných cez .gitignore

# Backups_ScopeEverything
source: Everything in the project folder
de: Alles im Projektordner
es: Todo lo que hay en la carpeta del proyecto
fr: Tout ce qui se trouve dans le dossier du projet
it: Tutto ciò che si trova nella cartella del progetto
pt: Tudo o que está na pasta do projeto
ru: Всё в папке проекта
sk: Všetko v priečinku projektu

# Backups_Running
source: Backing up...
de: Sicherung läuft...
es: Creando copia de seguridad...
fr: Sauvegarde en cours...
it: Backup in corso...
pt: A criar a cópia de segurança...
ru: Создание копии...
sk: Zálohujem...

# Backups_BackingUpFile
source: Backing up {0}
de: Sichere {0}
es: Copiando {0}
fr: Sauvegarde de {0}
it: Backup di {0}
pt: A copiar {0}
ru: Копирование {0}
sk: Zálohujem {0}

# Backups_Failed_Title
source: Backup Failed
de: Sicherung fehlgeschlagen
es: Error en la copia de seguridad
fr: Échec de la sauvegarde
it: Backup non riuscito
pt: Falha na cópia de segurança
ru: Ошибка резервного копирования
sk: Záloha zlyhala

# Backups_CreatedWithSkipped
source: The backup was created, but {0} file(s) were locked or unreadable and were left out:
de: Die Sicherung wurde erstellt, aber {0} Datei(en) waren gesperrt oder nicht lesbar und wurden ausgelassen:
es: La copia se creó, pero {0} archivo(s) estaban bloqueados o ilegibles y se omitieron:
fr: La sauvegarde a été créée, mais {0} fichier(s) verrouillés ou illisibles ont été omis :
it: Il backup è stato creato, ma {0} file erano bloccati o illeggibili e sono stati esclusi:
pt: A cópia de segurança foi criada, mas {0} ficheiro(s) estavam bloqueados ou ilegíveis e foram excluídos:
ru: Копия создана, но {0} файлов были заблокированы или нечитаемы и пропущены:
sk: Záloha bola vytvorená, ale {0} súborov bolo zamknutých alebo nečitateľných a boli vynechané:

# Backups_AndMore
source: ... and {0} more
de: ... und {0} weitere
es: ... y {0} más
fr: ... et {0} de plus
it: ... e altri {0}
pt: ... e mais {0}
ru: ... и ещё {0}
sk: ... a ďalších {0}

# Backups_Created
source: The backup was created successfully.
de: Die Sicherung wurde erfolgreich erstellt.
es: La copia de seguridad se creó correctamente.
fr: La sauvegarde a été créée avec succès.
it: Il backup è stato creato correttamente.
pt: A cópia de segurança foi criada com êxito.
ru: Резервная копия успешно создана.
sk: Záloha bola úspešne vytvorená.

# Backups_NoneAvailable
source: No backups available.
de: Keine Sicherungen verfügbar.
es: No hay copias de seguridad disponibles.
fr: Aucune sauvegarde disponible.
it: Nessun backup disponibile.
pt: Não há cópias de segurança disponíveis.
ru: Нет доступных копий.
sk: Nie sú dostupné žiadne zálohy.

# Backups_NoneToRestore
source: There are no backups to restore.
de: Es gibt keine Sicherungen zum Wiederherstellen.
es: No hay copias de seguridad para restaurar.
fr: Il n'y a aucune sauvegarde à restaurer.
it: Non ci sono backup da ripristinare.
pt: Não há cópias de segurança para restaurar.
ru: Нет копий для восстановления.
sk: Nie sú žiadne zálohy na obnovenie.

# Backups_NoneToDelete
source: There are no backups to delete.
de: Es gibt keine Sicherungen zum Löschen.
es: No hay copias de seguridad para eliminar.
fr: Il n'y a aucune sauvegarde à supprimer.
it: Non ci sono backup da eliminare.
pt: Não há cópias de segurança para eliminar.
ru: Нет копий для удаления.
sk: Nie sú žiadne zálohy na zmazanie.

# Backups_Col_Project
source: Project
de: Projekt
es: Proyecto
fr: Projet
it: Progetto
pt: Projeto
ru: Проект
sk: Projekt

# Backups_Col_Date
source: Date
de: Datum
es: Fecha
it: Data
pt: Data
ru: Дата
sk: Dátum

# Backups_OverwriteWarning
source: THIS WILL OVERWRITE YOUR CURRENT PROJECT!
de: DAS ÜBERSCHREIBT IHR AKTUELLES PROJEKT!
es: ¡ESTO SOBRESCRIBIRÁ SU PROYECTO ACTUAL!
fr: CELA ÉCRASERA VOTRE PROJET ACTUEL !
it: QUESTO SOVRASCRIVERÀ IL SUO PROGETTO ATTUALE!
pt: ISTO IRÁ SUBSTITUIR O SEU PROJETO ATUAL!
ru: ЭТО ПЕРЕЗАПИШЕТ ВАШ ТЕКУЩИЙ ПРОЕКТ!
sk: TOTO PREPÍŠE VÁŠ SÚČASNÝ PROJEKT!

# Backups_Restoring
source: Restoring backup...
de: Sicherung wird wiederhergestellt...
es: Restaurando copia de seguridad...
fr: Restauration de la sauvegarde...
it: Ripristino del backup...
pt: A restaurar a cópia de segurança...
ru: Восстановление копии...
sk: Obnovujem zálohu...

# Backups_RestoringFile
source: Restoring {0}
de: Stelle {0} wieder her
es: Restaurando {0}
fr: Restauration de {0}
it: Ripristino di {0}
pt: A restaurar {0}
ru: Восстановление {0}
sk: Obnovujem {0}

# Backups_Swapping
source: Swapping in restored project
de: Wiederhergestelltes Projekt wird eingesetzt
es: Sustituyendo por el proyecto restaurado
fr: Mise en place du projet restauré
it: Sostituzione con il progetto ripristinato
pt: A substituir pelo projeto restaurado
ru: Замена на восстановленный проект
sk: Vymieňam obnovený projekt

# Backups_RestoreFailed_Title
source: Restore Failed
de: Wiederherstellung fehlgeschlagen
es: Error al restaurar
fr: Échec de la restauration
it: Ripristino non riuscito
pt: Falha ao restaurar
ru: Ошибка восстановления
sk: Obnovenie zlyhalo

# Backups_OriginalLeftAt
source: The original project was left at:
de: Das ursprüngliche Projekt verblieb unter:
es: El proyecto original quedó en:
fr: Le projet original a été laissé dans :
it: Il progetto originale è rimasto in:
pt: O projeto original ficou em:
ru: Исходный проект остался в:
sk: Pôvodný projekt zostal v:

# Backups_Restored
source: The backup was restored successfully.
de: Die Sicherung wurde erfolgreich wiederhergestellt.
es: La copia de seguridad se restauró correctamente.
fr: La sauvegarde a été restaurée avec succès.
it: Il backup è stato ripristinato correttamente.
pt: A cópia de segurança foi restaurada com êxito.
ru: Резервная копия успешно восстановлена.
sk: Záloha bola úspešne obnovená.

# Backups_RestoredLeftover
source: The backup was restored successfully, but the copy of the old project could not be removed.
de: Die Sicherung wurde wiederhergestellt, aber die Kopie des alten Projekts konnte nicht entfernt werden.
es: La copia se restauró correctamente, pero no se pudo eliminar la copia del proyecto anterior.
fr: La sauvegarde a été restaurée, mais la copie de l'ancien projet n'a pas pu être supprimée.
it: Il backup è stato ripristinato correttamente, ma non è stato possibile rimuovere la copia del vecchio progetto.
pt: A cópia de segurança foi restaurada com êxito, mas não foi possível remover a cópia do projeto antigo.
ru: Копия восстановлена, но удалить копию старого проекта не удалось.
sk: Záloha bola úspešne obnovená, ale kópiu pôvodného projektu sa nepodarilo odstrániť.

# Backups_DeleteYourself
source: Delete it yourself once nothing is holding it open.
de: Löschen Sie sie selbst, sobald nichts sie mehr geöffnet hält.
es: Elimínela usted mismo cuando nada la mantenga abierta.
fr: Supprimez-la vous-même quand plus rien ne la maintient ouverte.
it: Lo elimini lei stesso quando nulla lo terrà più aperto.
pt: Elimine-a quando nada a mantiver aberta.
ru: Удалите её сами, когда её ничего не удерживает.
sk: Zmažte ju sami, keď ju už nič nedrží otvorenú.

# Backups_Deleting
source: Deleting backup...
de: Sicherung wird gelöscht...
es: Eliminando copia de seguridad...
fr: Suppression de la sauvegarde...
it: Eliminazione del backup...
pt: A eliminar a cópia de segurança...
ru: Удаление копии...
sk: Mažem zálohu...

# Backups_DeleteFailed_Title
source: Delete Failed
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
it: Eliminazione non riuscita
pt: Falha ao eliminar
ru: Ошибка удаления
sk: Mazanie zlyhalo

# Backups_Deleted
source: The backup was deleted successfully.
de: Die Sicherung wurde erfolgreich gelöscht.
es: La copia de seguridad se eliminó correctamente.
fr: La sauvegarde a été supprimée avec succès.
it: Il backup è stato eliminato correttamente.
pt: A cópia de segurança foi eliminada com êxito.
ru: Резервная копия успешно удалена.
sk: Záloha bola úspešne zmazaná.

# Backups_EntryEscapes
source: Entry escapes destination: {0}
de: Eintrag zeigt aus dem Zielordner heraus: {0}
es: La entrada apunta fuera del destino: {0}
fr: L'entrée sort du dossier de destination : {0}
it: La voce esce dalla destinazione: {0}
pt: A entrada sai do destino: {0}
ru: Запись выходит за пределы папки назначения: {0}
sk: Položka smeruje mimo cieľový priečinok: {0}

# Script_Wait
source: Wait
de: Warten
es: Esperar
fr: Attendre
it: Attendi
pt: Esperar
ru: Ждать
sk: Čakať

# Script_Log
source: Log
de: Protokollieren
es: Registrar
fr: Journaliser
it: Registra
pt: Registar
ru: Записать
sk: Zapísať

# Script_CommandDone
source: finished
de: abgeschlossen
es: terminado
fr: terminé
it: terminato
pt: terminado
ru: завершено
sk: dokončené

# Script_ExitCode
source: exited with code {0}
de: mit Code {0} beendet
es: terminó con el código {0}
fr: terminé avec le code {0}
it: terminato con il codice {0}
pt: terminou com o código {0}
ru: завершено с кодом {0}
sk: skončilo s kódom {0}
