Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# GitHub_NoIdentity_Hint
source: Set user.name and user.email in your Git configuration, or authorize with GitHub in Settings.
de: Setzen Sie user.name und user.email in Git oder autorisieren Sie sich unter Einstellungen bei GitHub.
es: Configure user.name y user.email en Git, o autorice con GitHub en Configuración.
fr: Définissez user.name et user.email dans Git, ou autorisez-vous auprès de GitHub dans Paramètres.
it: Imposti user.name e user.email nella configurazione di Git, oppure autorizzi con GitHub in Impostazioni.
pt: Defina user.name e user.email na configuração do Git, ou autorize com o GitHub nas Definições.
ru: Задайте user.name и user.email в настройках Git или авторизуйтесь в GitHub в Настройках.
sk: Nastavte user.name a user.email v konfigurácii Gitu, alebo sa autorizujte s GitHubom v Nastaveniach.

# GitHub_NotLinked
source: This project is not linked with a GitHub repository.
de: Dieses Projekt ist nicht mit einem GitHub-Repository verknüpft.
es: Este proyecto no está vinculado a un repositorio de GitHub.
fr: Ce projet n'est pas lié à un dépôt GitHub.
it: Questo progetto non è collegato a un repository GitHub.
pt: Este projeto não está associado a um repositório do GitHub.
ru: Этот проект не связан с репозиторием GitHub.
sk: Tento projekt nie je prepojený s GitHub repozitárom.

# GitHub_AssignNow
source: Do you want to assign the GitHub repository now?
de: Möchten Sie das GitHub-Repository jetzt zuweisen?
es: ¿Desea asignar ahora el repositorio de GitHub?
fr: Voulez-vous attribuer le dépôt GitHub maintenant ?
it: Vuole assegnare ora il repository GitHub?
pt: Deseja atribuir agora o repositório do GitHub?
ru: Хотите назначить репозиторий GitHub сейчас?
sk: Chcete teraz priradiť GitHub repozitár?

# GitHub_LoadingRepos
source: Loading your repositories...
de: Ihre Repositorys werden geladen...
es: Cargando sus repositorios...
fr: Chargement de vos dépôts...
it: Caricamento dei suoi repository...
pt: A carregar os seus repositórios...
ru: Загрузка ваших репозиториев...
sk: Načítavam vaše repozitáre...

# GitHub_UnreachableSettings
source: GitHub could not be reached.
de: GitHub konnte nicht erreicht werden.
es: No se pudo conectar con GitHub.
fr: Impossible de joindre GitHub.
it: Non è stato possibile raggiungere GitHub.
pt: Não foi possível contactar o GitHub.
ru: Не удалось связаться с GitHub.
sk: GitHub sa nepodarilo kontaktovať.

# GitHub_CheckConnection
source: Check your connection and your authorization in Settings.
de: Prüfen Sie Ihre Verbindung und Ihre Autorisierung unter Einstellungen.
es: Compruebe su conexión y su autorización en Configuración.
fr: Vérifiez votre connexion et votre autorisation dans Paramètres.
it: Controlli la connessione e la sua autorizzazione in Impostazioni.
pt: Verifique a sua ligação e a sua autorização nas Definições.
ru: Проверьте подключение и авторизацию в Настройках.
sk: Skontrolujte pripojenie a autorizáciu v Nastaveniach.

# GitHub_NoRepos
source: There are no repositories on your GitHub account.
de: Auf Ihrem GitHub-Konto gibt es keine Repositorys.
es: No hay repositorios en su cuenta de GitHub.
fr: Il n'y a aucun dépôt sur votre compte GitHub.
it: Non ci sono repository nel suo account GitHub.
pt: Não há repositórios na sua conta do GitHub.
ru: В вашей учётной записи GitHub нет репозиториев.
sk: Na vašom GitHub účte nie sú žiadne repozitáre.

# GitHub_SelectRepo
source: Select the GitHub repository:
de: GitHub-Repository auswählen:
es: Seleccione el repositorio de GitHub:
fr: Sélectionnez le dépôt GitHub :
it: Selezioni il repository GitHub:
pt: Selecione o repositório do GitHub:
ru: Выберите репозиторий GitHub:
sk: Vyberte GitHub repozitár:

# GitHub_UnknownError
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
pt: Erro desconhecido
ru: Неизвестная ошибка
sk: Neznáma chyba

# GitHub_Part_Languages
source: languages
de: Sprachen
es: lenguajes
fr: langages
it: linguaggi
pt: linguagens
ru: языки
sk: jazyky

# GitHub_Part_CommitActivity
source: commit activity
de: Commit-Aktivität
es: actividad de commits
fr: activité des commits
it: attività dei commit
pt: atividade de commits
ru: активность коммитов
sk: aktivita commitov

# GitHub_Part_Topics
source: topics
de: Themen
es: temas
fr: sujets
it: argomenti
pt: tópicos
ru: темы
sk: témy

# Scripts_Run
source: Run Script
de: Skript ausführen
es: Ejecutar script
fr: Exécuter le script
it: Esegui script
pt: Executar script
ru: Запустить скрипт
sk: Spustiť skript

# Scripts_EditScript
source: Edit Script
de: Skript bearbeiten
es: Editar script
fr: Modifier le script
it: Modifica script
pt: Editar script
ru: Изменить скрипт
sk: Upraviť skript

# Scripts_Create
source: Create Script
de: Skript erstellen
es: Crear script
fr: Créer un script
it: Crea script
pt: Criar script
ru: Создать скрипт
sk: Vytvoriť skript

# Scripts_DeleteScript
source: Delete Script
de: Skript löschen
es: Eliminar script
fr: Supprimer le script
it: Elimina script
pt: Eliminar script
ru: Удалить скрипт
sk: Zmazať skript

# Scripts_None
source: There are no scripts for this project yet.
de: Für dieses Projekt gibt es noch keine Skripte.
es: Todavía no hay scripts para este proyecto.
fr: Il n'y a pas encore de scripts pour ce projet.
it: Non ci sono ancora script per questo progetto.
pt: Ainda não há scripts para este projeto.
ru: Для этого проекта пока нет скриптов.
sk: Pre tento projekt zatiaľ nie sú žiadne skripty.

# Scripts_SelectToRun
source: Select script to run:
de: Skript zum Ausführen auswählen:
es: Seleccione el script a ejecutar:
fr: Sélectionnez le script à exécuter :
it: Selezioni lo script da eseguire:
pt: Selecione o script a executar:
ru: Выберите скрипт для запуска:
sk: Vyberte skript na spustenie:

# Scripts_SelectToEdit
source: Select a script to edit:
de: Skript zum Bearbeiten auswählen:
es: Seleccione un script para editar:
fr: Sélectionnez un script à modifier :
it: Selezioni uno script da modificare:
pt: Selecione um script para editar:
ru: Выберите скрипт для изменения:
sk: Vyberte skript na úpravu:

# Scripts_SelectToDelete
source: Select a script to delete:
de: Skript zum Löschen auswählen:
es: Seleccione un script para eliminar:
fr: Sélectionnez un script à supprimer :
it: Selezioni uno script da eliminare:
pt: Selecione um script para eliminar:
ru: Выберите скрипт для удаления:
sk: Vyberte skript na zmazanie:

# Scripts_EnterName
source: Enter script name:
de: Namen des Skripts eingeben:
es: Introduzca el nombre del script:
fr: Entrez le nom du script :
it: Inserisca il nome dello script:
pt: Introduza o nome do script:
ru: Введите название скрипта:
sk: Zadajte názov skriptu:

# Scripts_DeleteConfirm
source: Are you sure you want to delete the script {0}?
de: Möchten Sie das Skript {0} wirklich löschen?
es: ¿Seguro que desea eliminar el script {0}?
fr: Voulez-vous vraiment supprimer le script {0} ?
it: È sicuro di voler eliminare lo script {0}?
pt: Tem a certeza de que deseja eliminar o script {0}?
ru: Вы действительно хотите удалить скрипт {0}?
sk: Naozaj chcete zmazať skript {0}?

# Scripts_Deleted
source: The script {0} was deleted successfully.
de: Das Skript {0} wurde erfolgreich gelöscht.
es: El script {0} se eliminó correctamente.
fr: Le script {0} a été supprimé avec succès.
it: Lo script {0} è stato eliminato correttamente.
pt: O script {0} foi eliminado com êxito.
ru: Скрипт {0} успешно удалён.
sk: Skript {0} bol úspešne zmazaný.

# Scripts_AlreadyGone
source: The file for {0} was already gone.
de: Die Datei für {0} war bereits verschwunden.
es: El archivo de {0} ya no existía.
fr: Le fichier de {0} avait déjà disparu.
it: Il file di {0} era già scomparso.
pt: O ficheiro de {0} já não existia.
ru: Файл скрипта {0} уже отсутствовал.
sk: Súbor pre {0} už neexistoval.

# Scripts_DeleteFailed
source: The script {0} could not be deleted.
de: Das Skript {0} konnte nicht gelöscht werden.
es: No se pudo eliminar el script {0}.
fr: Impossible de supprimer le script {0}.
it: Non è stato possibile eliminare lo script {0}.
pt: Não foi possível eliminar o script {0}.
ru: Не удалось удалить скрипт {0}.
sk: Skript {0} sa nepodarilo zmazať.

# Scripts_Failed_Title
source: Script Failed
de: Skript fehlgeschlagen
es: El script falló
fr: Échec du script
it: Script non riuscito
pt: O script falhou
ru: Скрипт завершился ошибкой
sk: Skript zlyhal

# Scripts_Begun
source: Script has begun!
de: Das Skript wurde gestartet!
es: ¡El script ha comenzado!
fr: Le script a démarré !
it: Lo script è iniziato!
pt: O script começou!
ru: Скрипт запущен!
sk: Skript sa spustil!

# Scripts_Ended
source: Script has ended!
de: Das Skript ist beendet!
es: ¡El script ha terminado!
fr: Le script est terminé !
it: Lo script è terminato!
pt: O script terminou!
ru: Скрипт завершён!
sk: Skript sa ukončil!

# Scripts_SelectOperation
source: Select operation:
de: Vorgang auswählen:
es: Seleccione una operación:
fr: Sélectionnez une opération :
it: Selezioni l'operazione:
pt: Selecione a operação:
ru: Выберите операцию:
sk: Vyberte operáciu:

# Scripts_AddBlock
source: Add Block
de: Block hinzufügen
es: Añadir bloque
fr: Ajouter un bloc
it: Aggiungi blocco
pt: Adicionar bloco
ru: Добавить блок
sk: Pridať blok

# Scripts_EditBlock
source: Edit Block
de: Block bearbeiten
es: Editar bloque
fr: Modifier un bloc
it: Modifica blocco
pt: Editar bloco
ru: Изменить блок
sk: Upraviť blok

# Scripts_RemoveBlock
source: Remove Block
de: Block entfernen
es: Quitar bloque
fr: Retirer un bloc
it: Rimuovi blocco
pt: Remover bloco
ru: Убрать блок
sk: Odstrániť blok

# Scripts_SelectBlockEdit
source: Select block to edit:
de: Block zum Bearbeiten auswählen:
es: Seleccione el bloque a editar:
fr: Sélectionnez le bloc à modifier :
it: Selezioni il blocco da modificare:
pt: Selecione o bloco a editar:
ru: Выберите блок для изменения:
sk: Vyberte blok na úpravu:

# Scripts_SelectBlockRemove
source: Select block to remove:
de: Block zum Entfernen auswählen:
es: Seleccione el bloque a quitar:
fr: Sélectionnez le bloc à retirer :
it: Selezioni il blocco da rimuovere:
pt: Selecione o bloco a remover:
ru: Выберите блок для удаления:
sk: Vyberte blok na odstránenie:

# Scripts_ConfirmContinue
source: Are you sure you want to continue?
de: Möchten Sie wirklich fortfahren?
es: ¿Seguro que desea continuar?
fr: Voulez-vous vraiment continuer ?
it: È sicuro di voler continuare?
pt: Tem a certeza de que deseja continuar?
ru: Вы действительно хотите продолжить?
sk: Naozaj chcete pokračovať?

# Scripts_Guid
source: Script GUID
de: Skript-GUID
es: GUID del script
fr: GUID du script
it: GUID dello script
pt: GUID do script
ru: GUID скрипта
sk: GUID skriptu

# Scripts_BlockCount
source: Number of blocks
de: Anzahl der Blöcke
es: Número de bloques
fr: Nombre de blocs
it: Numero di blocchi
pt: Número de blocos
ru: Количество блоков
sk: Počet blokov

# Scripts_Start
source: Start
es: Inicio
fr: Début
it: Inizio
pt: Início
ru: Начало
sk: Štart

# Scripts_End
source: End
de: Ende
es: Fin
fr: Fin
it: Fine
pt: Fim
ru: Конец
sk: Koniec

# Common_None
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
pt: Nenhum
ru: Нет
sk: Žiadne

# Common_Cancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
pt: Cancelado
ru: Отменено
sk: Zrušené

# Common_Continue
source: Do you want to continue?
de: Möchten Sie fortfahren?
es: ¿Desea continuar?
fr: Voulez-vous continuer ?
it: Vuole continuare?
pt: Deseja continuar?
ru: Хотите продолжить?
sk: Chcete pokračovať?

# Common_Searching
source: Searching...
de: Suche...
es: Buscando...
fr: Recherche...
it: Ricerca in corso...
pt: A procurar...
ru: Поиск...
sk: Hľadám...

# Projects_Title
source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti
pt: Projetos
ru: Проекты
sk: Projekty

# Projects_Select
source: Select a project:
de: Projekt auswählen:
es: Seleccione un proyecto:
fr: Sélectionnez un projet :
it: Selezioni un progetto:
pt: Selecione um projeto:
ru: Выберите проект:
sk: Vyberte projekt:

# Projects_Filter
source: Type to filter projects...
de: Tippen zum Filtern der Projekte...
es: Escriba para filtrar proyectos...
fr: Tapez pour filtrer les projets...
it: Digiti per filtrare i progetti...
pt: Escreva para filtrar os projetos...
ru: Введите текст для фильтра проектов...
sk: Píšte pre filtrovanie projektov...

# Projects_AddNew
source: + Add a new project
de: + Neues Projekt hinzufügen
es: + Añadir un proyecto nuevo
fr: + Ajouter un nouveau projet
it: + Aggiungi un nuovo progetto
pt: + Adicionar um novo projeto
ru: + Добавить новый проект
sk: + Pridať nový projekt

# Projects_Row_Status
source: Status
es: Estado
fr: Statut
it: Stato
pt: Estado
ru: Статус
sk: Stav

# Projects_Row_LastModified
source: Last modified
de: Zuletzt geändert
es: Última modificación
fr: Dernière modification
it: Ultima modifica
pt: Última modificação
ru: Последнее изменение
sk: Naposledy zmenené

# Projects_Row_Badges
source: Badges
es: Insignias
it: Badge
pt: Emblemas
ru: Значки
sk: Odznaky

# Projects_Row_Topics
source: Topics
de: Themen
es: Temas
fr: Sujets
it: Argomenti
pt: Tópicos
ru: Темы
sk: Témy

# Projects_Row_Languages
source: Languages
de: Sprachen
es: Lenguajes
fr: Langages
it: Linguaggi
pt: Linguagens
ru: Языки
sk: Jazyky

# Projects_Row_ProjectName
source: Project name
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
it: Nome del progetto
pt: Nome do projeto
ru: Название проекта
sk: Názov projektu

# Projects_RetrievingStats
source: Retrieving GitHub repository stats...
de: GitHub-Repository-Statistiken werden abgerufen...
es: Obteniendo estadísticas del repositorio de GitHub...
fr: Récupération des statistiques du dépôt GitHub...
it: Recupero delle statistiche del repository GitHub...
pt: A obter as estatísticas do repositório do GitHub...
ru: Загрузка статистики репозитория GitHub...
sk: Načítavam štatistiky GitHub repozitára...

# Projects_Missing_Title
source: Project Missing
de: Projekt fehlt
es: Proyecto no encontrado
fr: Projet introuvable
it: Progetto mancante
pt: Projeto em falta
ru: Проект отсутствует
sk: Projekt chýba

# Projects_FolderNotFound
source: The folder of {0} was not found:
de: Der Ordner von {0} wurde nicht gefunden:
es: No se encontró la carpeta de {0}:
fr: Le dossier de {0} est introuvable :
it: La cartella di {0} non è stata trovata:
pt: A pasta de {0} não foi encontrada:
ru: Папка проекта {0} не найдена:
sk: Priečinok projektu {0} sa nenašiel:

# Projects_WhatToDo
source: What do you want to do?
de: Was möchten Sie tun?
es: ¿Qué desea hacer?
fr: Que voulez-vous faire ?
it: Cosa vuole fare?
pt: O que deseja fazer?
ru: Что вы хотите сделать?
sk: Čo chcete urobiť?

# Projects_SearchAuto
source: Search for the folder automatically
de: Ordner automatisch suchen
es: Buscar la carpeta automáticamente
fr: Rechercher le dossier automatiquement
it: Cerca la cartella automaticamente
pt: Procurar a pasta automaticamente
ru: Найти папку автоматически
sk: Nájsť priečinok automaticky

# Projects_LocateManually
source: Locate the folder manually
de: Ordner manuell auswählen
es: Localizar la carpeta manualmente
fr: Localiser le dossier manuellement
it: Individua la cartella manualmente
pt: Localizar a pasta manualmente
ru: Указать папку вручную
sk: Nájsť priečinok ručne

# Projects_NoFolderSelected
source: No folder was selected.
de: Es wurde kein Ordner ausgewählt.
es: No se seleccionó ninguna carpeta.
fr: Aucun dossier n'a été sélectionné.
it: Nessuna cartella è stata selezionata.
pt: Não foi selecionada nenhuma pasta.
ru: Папка не выбрана.
sk: Nebol vybraný žiadny priečinok.

# Projects_DifferentRepo_Title
source: Different Repository
de: Anderes Repository
es: Repositorio distinto
fr: Dépôt différent
it: Repository diverso
pt: Repositório diferente
ru: Другой репозиторий
sk: Iný repozitár

# Projects_DifferentRepo
source: The selected folder is not the same repository as the original one.
de: Der gewählte Ordner ist nicht dasselbe Repository wie das ursprüngliche.
es: La carpeta seleccionada no es el mismo repositorio que el original.
fr: Le dossier sélectionné n'est pas le même dépôt que l'original.
it: La cartella selezionata non è lo stesso repository di quello originale.
pt: A pasta selecionada não é o mesmo repositório que o original.
ru: Выбранная папка не тот же репозиторий, что и исходный.
sk: Vybraný priečinok nie je ten istý repozitár ako pôvodný.

# Projects_LinkAnyway
source: Do you want to link it anyway?
de: Möchten Sie ihn trotzdem verknüpfen?
es: ¿Desea vincularla de todos modos?
fr: Voulez-vous quand même le lier ?
it: Vuole collegarla comunque?
pt: Deseja associá-la mesmo assim?
ru: Всё равно связать?
sk: Chcete ho aj tak prepojiť?

# Projects_NoFingerprint
source: This project has no saved fingerprint, so Helyx cannot search for it.
de: Dieses Projekt hat keinen gespeicherten Fingerabdruck, daher kann Helyx nicht danach suchen.
es: Este proyecto no tiene huella guardada, por lo que Helyx no puede buscarlo.
fr: Ce projet n'a pas d'empreinte enregistrée, Helyx ne peut donc pas le rechercher.
it: Questo progetto non ha un'impronta salvata, quindi Helyx non può cercarlo.
pt: Este projeto não tem impressão digital guardada, pelo que o Helyx não o pode procurar.
ru: У этого проекта нет сохранённого отпечатка, поэтому Helyx не может его найти.
sk: Tento projekt nemá uložený odtlačok, takže ho Helyx nevie vyhľadať.

# Projects_LocateInstead
source: Locate the folder manually instead.
de: Wählen Sie den Ordner stattdessen manuell aus.
es: Localice la carpeta manualmente.
fr: Localisez le dossier manuellement.
it: Individui invece la cartella manualmente.
pt: Localize antes a pasta manualmente.
ru: Укажите папку вручную.
sk: Vyberte priečinok ručne.

# Projects_NotFound
source: The folder could not be found.
de: Der Ordner konnte nicht gefunden werden.
es: No se pudo encontrar la carpeta.
fr: Le dossier est introuvable.
it: Non è stato possibile trovare la cartella.
pt: Não foi possível encontrar a pasta.
ru: Папку не удалось найти.
sk: Priečinok sa nepodarilo nájsť.

# Projects_Found_Title
source: Project Found
de: Projekt gefunden
es: Proyecto encontrado
fr: Projet trouvé
it: Progetto trovato
pt: Projeto encontrado
ru: Проект найден
sk: Projekt nájdený

# Projects_Linked
source: {0} was linked to:
de: {0} wurde verknüpft mit:
es: {0} se vinculó a:
fr: {0} a été lié à :
it: {0} è stato collegato a:
pt: {0} foi associado a:
ru: {0} связан с:
sk: {0} bol prepojený s:

# Projects_Menu_IDE
source: IDE Actions
de: IDE-Aktionen
es: Acciones de IDE
fr: Actions IDE
it: Azioni IDE
pt: Ações do IDE
ru: Действия IDE
sk: Akcie IDE

# Projects_Menu_Git
source: Git Actions
de: Git-Aktionen
es: Acciones de Git
fr: Actions Git
it: Azioni Git
pt: Ações do Git
ru: Действия Git
sk: Akcie Git

# Projects_Menu_GitHub
source: GitHub Actions
de: GitHub-Aktionen
es: Acciones de GitHub
fr: Actions GitHub
it: Azioni GitHub
pt: Ações do GitHub
ru: Действия GitHub
sk: Akcie GitHub

# Projects_Menu_Manage
source: Manage Project
de: Projekt verwalten
es: Administrar proyecto
fr: Gérer le projet
it: Gestisci progetto
pt: Gerir projeto
ru: Управление проектом
sk: Spravovať projekt

# Projects_SelectFolder
source: Select a project folder
de: Projektordner auswählen
es: Seleccione una carpeta de proyecto
fr: Sélectionnez un dossier de projet
it: Selezioni una cartella di progetto
pt: Selecione uma pasta de projeto
ru: Выберите папку проекта
sk: Vyberte priečinok projektu

# Projects_FolderGone
source: The folder {0} no longer exists.
de: Der Ordner {0} existiert nicht mehr.
es: La carpeta {0} ya no existe.
fr: Le dossier {0} n'existe plus.
it: La cartella {0} non esiste più.
pt: A pasta {0} já não existe.
ru: Папка {0} больше не существует.
sk: Priečinok {0} už neexistuje.

# Projects_FolderNotFound_Title
source: Folder Not Found
de: Ordner nicht gefunden
es: Carpeta no encontrada
fr: Dossier introuvable
it: Cartella non trovata
pt: Pasta não encontrada
ru: Папка не найдена
sk: Priečinok sa nenašiel

# Projects_DriveRoot
source: A drive root cannot be added as a project. Please pick a project folder.
de: Ein Laufwerksstamm kann nicht als Projekt hinzugefügt werden. Bitte wählen Sie einen Projektordner.
es: No se puede añadir la raíz de una unidad como proyecto. Elija una carpeta de proyecto.
fr: La racine d'un lecteur ne peut pas être ajoutée comme projet. Choisissez un dossier de projet.
it: La radice di un'unità non può essere aggiunta come progetto. Scelga una cartella di progetto.
pt: A raiz de uma unidade não pode ser adicionada como projeto. Escolha uma pasta de projeto.
ru: Корень диска нельзя добавить как проект. Выберите папку проекта.
sk: Koreň disku sa nedá pridať ako projekt. Vyberte priečinok projektu.

# Projects_InvalidFolder_Title
source: Invalid Folder
de: Ungültiger Ordner
es: Carpeta no válida
fr: Dossier non valide
it: Cartella non valida
pt: Pasta inválida
ru: Недопустимая папка
sk: Neplatný priečinok

# Projects_DuplicateFolder_Title
source: Duplicate Folder
de: Doppelter Ordner
es: Carpeta duplicada
fr: Dossier en double
it: Cartella duplicata
pt: Pasta duplicada
ru: Дублирующая папка
sk: Duplicitný priečinok

# Projects_AlreadyAdded
source: This folder is already added as {0}.
de: Dieser Ordner ist bereits als {0} hinzugefügt.
es: Esta carpeta ya está añadida como {0}.
fr: Ce dossier est déjà ajouté sous {0}.
it: Questa cartella è già stata aggiunta come {0}.
pt: Esta pasta já está adicionada como {0}.
ru: Эта папка уже добавлена как {0}.
sk: Tento priečinok je už pridaný ako {0}.

# Projects_AddAgain
source: Do you want to add it again?
de: Möchten Sie ihn erneut hinzufügen?
es: ¿Desea añadirla de nuevo?
fr: Voulez-vous l'ajouter à nouveau ?
it: Vuole aggiungerlo di nuovo?
pt: Deseja adicioná-la novamente?
ru: Хотите добавить её ещё раз?
sk: Chcete ho pridať znova?

# Projects_EnterName
source: Enter name of your project
de: Namen Ihres Projekts eingeben
es: Introduzca el nombre del proyecto
fr: Entrez le nom de votre projet
it: Inserisca il nome del suo progetto
pt: Introduza o nome do seu projeto
ru: Введите название проекта
sk: Zadajte názov projektu

# Projects_NameEmpty
source: The project name cannot be empty.
de: Der Projektname darf nicht leer sein.
es: El nombre del proyecto no puede estar vacío.
fr: Le nom du projet ne peut pas être vide.
it: Il nome del progetto non può essere vuoto.
pt: O nome do projeto não pode estar vazio.
ru: Название проекта не может быть пустым.
sk: Názov projektu nemôže byť prázdny.

# Projects_DuplicateProject_Title
source: Duplicate Project
de: Doppeltes Projekt
es: Proyecto duplicado
fr: Projet en double
it: Progetto duplicato
pt: Projeto duplicado
ru: Дублирующий проект
sk: Duplicitný projekt

# Projects_NameExists
source: A project named {0} already exists.
de: Ein Projekt namens {0} existiert bereits.
es: Ya existe un proyecto llamado {0}.
fr: Un projet nommé {0} existe déjà.
it: Esiste già un progetto chiamato {0}.
pt: Já existe um projeto chamado {0}.
ru: Проект с именем {0} уже существует.
sk: Projekt s názvom {0} už existuje.

# Projects_DetectingLanguages
source: Detecting languages...
de: Sprachen werden erkannt...
es: Detectando lenguajes...
fr: Détection des langages...
it: Rilevamento dei linguaggi...
pt: A detetar as linguagens...
ru: Определение языков...
sk: Zisťujem jazyky...

# Projects_ConfirmDetails
source: Confirm Project Details
de: Projektdaten bestätigen
es: Confirme los datos del proyecto
fr: Confirmez les détails du projet
it: Confermi i dati del progetto
pt: Confirme os dados do projeto
ru: Подтвердите данные проекта
sk: Potvrďte údaje projektu

# Projects_NoneDetected
source: None detected
de: Keine erkannt
es: No se detectó ninguno
fr: Aucun détecté
it: Nessuno rilevato
pt: Nenhuma detetada
ru: Ничего не найдено
sk: Nič sa nenašlo
