Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# Notes_ProtectFailed
source: Windows refused to encrypt these notes, so they were saved in plain text.
de: Windows hat die Verschlüsselung dieser Notizen abgelehnt, sie wurden daher im Klartext gespeichert.
es: Windows se negó a cifrar estas notas, por lo que se guardaron en texto plano.
fr: Windows a refusé de chiffrer ces notes, elles ont donc été enregistrées en texte clair.
it: Windows si è rifiutato di cifrare queste note, quindi sono state salvate in testo semplice.
pt: O Windows recusou encriptar estas notas, pelo que foram guardadas em texto simples.
ru: Windows отказался зашифровать эти заметки, поэтому они сохранены в открытом виде.
sk: Windows odmietol tieto poznámky zašifrovať, takže boli uložené v čitateľnej podobe.

# Badges_Add
source: Add Badge
de: Badge hinzufügen
es: Añadir insignia
fr: Ajouter un badge
it: Aggiungi badge
pt: Adicionar emblema
ru: Добавить значок
sk: Pridať odznak

# Badges_Edit
source: Edit Badge
de: Badge bearbeiten
es: Editar insignia
fr: Modifier un badge
it: Modifica badge
pt: Editar emblema
ru: Изменить значок
sk: Upraviť odznak

# Badges_Delete
source: Delete Badge
de: Badge löschen
es: Eliminar insignia
fr: Supprimer un badge
it: Elimina badge
pt: Eliminar emblema
ru: Удалить значок
sk: Zmazať odznak

# Badges_EnterName
source: Enter badge name:
de: Namen des Badges eingeben:
es: Introduzca el nombre de la insignia:
fr: Entrez le nom du badge :
it: Inserisca il nome del badge:
pt: Introduza o nome do emblema:
ru: Введите название значка:
sk: Zadajte názov odznaku:

# Badges_NameExists
source: A badge named {0} already exists.
de: Ein Badge namens {0} existiert bereits.
es: Ya existe una insignia llamada {0}.
fr: Un badge nommé {0} existe déjà.
it: Esiste già un badge chiamato {0}.
pt: Já existe um emblema chamado {0}.
ru: Значок с именем {0} уже существует.
sk: Odznak s názvom {0} už existuje.

# Badges_None_Title
source: No Badges
de: Keine Badges
es: Sin insignias
fr: Aucun badge
it: Nessun badge
pt: Sem emblemas
ru: Нет значков
sk: Žiadne odznaky

# Badges_NoneToEdit
source: There are no badges to edit.
de: Es gibt keine Badges zum Bearbeiten.
es: No hay insignias para editar.
fr: Il n'y a aucun badge à modifier.
it: Non ci sono badge da modificare.
pt: Não há emblemas para editar.
ru: Нет значков для изменения.
sk: Nie sú žiadne odznaky na úpravu.

# Badges_NoneToDelete
source: There are no badges to delete.
de: Es gibt keine Badges zum Löschen.
es: No hay insignias para eliminar.
fr: Il n'y a aucun badge à supprimer.
it: Non ci sono badge da eliminare.
pt: Não há emblemas para eliminar.
ru: Нет значков для удаления.
sk: Nie sú žiadne odznaky na zmazanie.

# Badges_SelectToEdit
source: Select a badge to edit:
de: Badge zum Bearbeiten auswählen:
es: Seleccione una insignia para editar:
fr: Sélectionnez un badge à modifier :
it: Selezioni un badge da modificare:
pt: Selecione um emblema para editar:
ru: Выберите значок для изменения:
sk: Vyberte odznak na úpravu:

# Badges_SelectToDelete
source: Select a badge to delete:
de: Badge zum Löschen auswählen:
es: Seleccione una insignia para eliminar:
fr: Sélectionnez un badge à supprimer :
it: Selezioni un badge da eliminare:
pt: Selecione um emblema para eliminar:
ru: Выберите значок для удаления:
sk: Vyberte odznak na zmazanie:

# Badges_Added
source: The badge {0} was added.
de: Das Badge {0} wurde hinzugefügt.
es: Se añadió la insignia {0}.
fr: Le badge {0} a été ajouté.
it: Il badge {0} è stato aggiunto.
pt: O emblema {0} foi adicionado.
ru: Значок {0} добавлен.
sk: Odznak {0} bol pridaný.

# Badges_Edited
source: Badge {0} was successfully edited!
de: Das Badge {0} wurde erfolgreich bearbeitet!
es: La insignia {0} se editó correctamente!
fr: Le badge {0} a été modifié avec succès !
it: Il badge {0} è stato modificato correttamente!
pt: O emblema {0} foi editado com êxito!
ru: Значок {0} успешно изменён!
sk: Odznak {0} bol úspešne upravený!

# Badges_Deleted
source: Badge {0} was deleted successfully.
de: Das Badge {0} wurde erfolgreich gelöscht.
es: La insignia {0} se eliminó correctamente.
fr: Le badge {0} a été supprimé avec succès.
it: Il badge {0} è stato eliminato correttamente.
pt: O emblema {0} foi eliminado com êxito.
ru: Значок {0} успешно удалён.
sk: Odznak {0} bol úspešne zmazaný.

# Badges_DeleteConfirm
source: Are you sure you want to delete badge {0} ?
de: Möchten Sie das Badge {0} wirklich löschen?
es: Seguro que desea eliminar la insignia {0} ?
fr: Voulez-vous vraiment supprimer le badge {0} ?
it: È sicuro di voler eliminare il badge {0} ?
pt: Tem a certeza de que deseja eliminar o emblema {0} ?
ru: Вы действительно хотите удалить значок {0} ?
sk: Naozaj chcete zmazať odznak {0} ?

# Badges_RemovedFrom
source: It will be removed from {0} project(s).
de: Es wird aus {0} Projekt(en) entfernt.
es: Se quitará de {0} proyecto(s).
fr: Il sera retiré de {0} projet(s).
it: Verrà rimosso da {0} progetto/i.
pt: Será removido de {0} projeto(s).
ru: Он будет убран из {0} проектов.
sk: Bude odstránený z {0} projektov.

# Statuses_Add
source: Add Custom Status
de: Eigenen Status hinzufügen
es: Añadir estado personalizado
fr: Ajouter un statut personnalisé
it: Aggiungi stato personalizzato
pt: Adicionar estado personalizado
ru: Добавить свой статус
sk: Pridať vlastný stav

# Statuses_Edit
source: Edit Custom Status
de: Eigenen Status bearbeiten
es: Editar estado personalizado
fr: Modifier un statut personnalisé
it: Modifica stato personalizzato
pt: Editar estado personalizado
ru: Изменить свой статус
sk: Upraviť vlastný stav

# Statuses_Delete
source: Delete Custom Status
de: Eigenen Status löschen
es: Eliminar estado personalizado
fr: Supprimer un statut personnalisé
it: Elimina stato personalizzato
pt: Eliminar estado personalizado
ru: Удалить свой статус
sk: Zmazať vlastný stav

# Statuses_EnterName
source: Enter status name:
de: Namen des Status eingeben:
es: Introduzca el nombre del estado:
fr: Entrez le nom du statut :
it: Inserisca il nome dello stato:
pt: Introduza o nome do estado:
ru: Введите название статуса:
sk: Zadajte názov stavu:

# Statuses_NameExists
source: A status named {0} already exists.
de: Ein Status namens {0} existiert bereits.
es: Ya existe un estado llamado {0}.
fr: Un statut nommé {0} existe déjà.
it: Esiste già uno stato chiamato {0}.
pt: Já existe um estado chamado {0}.
ru: Статус с именем {0} уже существует.
sk: Stav s názvom {0} už existuje.

# Statuses_None_Title
source: No Custom Statuses
de: Keine eigenen Status
es: Sin estados personalizados
fr: Aucun statut personnalisé
it: Nessuno stato personalizzato
pt: Sem estados personalizados
ru: Нет своих статусов
sk: Žiadne vlastné stavy

# Statuses_NoneToEdit
source: There are no custom statuses to edit.
de: Es gibt keine eigenen Status zum Bearbeiten.
es: No hay estados personalizados para editar.
fr: Il n'y a aucun statut personnalisé à modifier.
it: Non ci sono stati personalizzati da modificare.
pt: Não há estados personalizados para editar.
ru: Нет своих статусов для изменения.
sk: Nie sú žiadne vlastné stavy na úpravu.

# Statuses_NoneToDelete
source: There are no custom statuses to delete.
de: Es gibt keine eigenen Status zum Löschen.
es: No hay estados personalizados para eliminar.
fr: Il n'y a aucun statut personnalisé à supprimer.
it: Non ci sono stati personalizzati da eliminare.
pt: Não há estados personalizados para eliminar.
ru: Нет своих статусов для удаления.
sk: Nie sú žiadne vlastné stavy na zmazanie.

# Statuses_SelectToEdit
source: Select a custom status to edit:
de: Eigenen Status zum Bearbeiten auswählen:
es: Seleccione un estado personalizado para editar:
fr: Sélectionnez un statut personnalisé à modifier :
it: Selezioni uno stato personalizzato da modificare:
pt: Selecione um estado personalizado para editar:
ru: Выберите свой статус для изменения:
sk: Vyberte vlastný stav na úpravu:

# Statuses_SelectToDelete
source: Select a custom status to delete:
de: Eigenen Status zum Löschen auswählen:
es: Seleccione un estado personalizado para eliminar:
fr: Sélectionnez un statut personnalisé à supprimer :
it: Selezioni uno stato personalizzato da eliminare:
pt: Selecione um estado personalizado para eliminar:
ru: Выберите свой статус для удаления:
sk: Vyberte vlastný stav na zmazanie:

# Statuses_Added
source: The custom status {0} was added.
de: Der eigene Status {0} wurde hinzugefügt.
es: Se añadió el estado personalizado {0}.
fr: Le statut personnalisé {0} a été ajouté.
it: Lo stato personalizzato {0} è stato aggiunto.
pt: O estado personalizado {0} foi adicionado.
ru: Свой статус {0} добавлен.
sk: Vlastný stav {0} bol pridaný.

# Statuses_Edited
source: Custom status {0} was successfully edited!
de: Der eigene Status {0} wurde erfolgreich bearbeitet!
es: El estado personalizado {0} se editó correctamente!
fr: Le statut personnalisé {0} a été modifié avec succès !
it: Lo stato personalizzato {0} è stato modificato correttamente!
pt: O estado personalizado {0} foi editado com êxito!
ru: Свой статус {0} успешно изменён!
sk: Vlastný stav {0} bol úspešne upravený!

# Statuses_Deleted
source: Custom status {0} was deleted successfully.
de: Der eigene Status {0} wurde erfolgreich gelöscht.
es: El estado personalizado {0} se eliminó correctamente.
fr: Le statut personnalisé {0} a été supprimé avec succès.
it: Lo stato personalizzato {0} è stato eliminato correttamente.
pt: O estado personalizado {0} foi eliminado com êxito.
ru: Свой статус {0} успешно удалён.
sk: Vlastný stav {0} bol úspešne zmazaný.

# Statuses_DeleteConfirm
source: Are you sure you want to delete custom status {0} ?
de: Möchten Sie den eigenen Status {0} wirklich löschen?
es: Seguro que desea eliminar el estado personalizado {0} ?
fr: Voulez-vous vraiment supprimer le statut personnalisé {0} ?
it: È sicuro di voler eliminare lo stato personalizzato {0} ?
pt: Tem a certeza de que deseja eliminar o estado personalizado {0} ?
ru: Вы действительно хотите удалить свой статус {0} ?
sk: Naozaj chcete zmazať vlastný stav {0} ?

# Statuses_UsedBy
source: {0} project(s) using it will be set back to Active.
de: {0} Projekt(e), die ihn verwenden, werden auf Aktiv zurückgesetzt.
es: {0} proyecto(s) que lo usan volverán a Activo.
fr: {0} projet(s) qui l'utilisent reviendront à Actif.
it: {0} progetti che lo usano verranno riportati ad Attivo.
pt: {0} projeto(s) que o usam serão repostos para Ativo.
ru: {0} проектов, использующих его, вернутся в статус Активный.
sk: {0} projektov, ktoré ho používajú, sa vráti na Aktívny.

# Statuses_ResetToActive
source: Projects that used it were set back to {0}.
de: Projekte, die ihn verwendet haben, wurden auf {0} zurückgesetzt.
es: Los proyectos que lo usaban volvieron a {0}.
fr: Les projets qui l'utilisaient sont revenus à {0}.
it: I progetti che lo usavano sono stati riportati a {0}.
pt: Os projetos que o usavam foram repostos para {0}.
ru: Проекты, использовавшие его, возвращены в {0}.
sk: Projekty, ktoré ho používali, boli vrátené na {0}.

# Git_Group_Conflicted
source: Conflicted
de: Konflikt
es: En conflicto
fr: En conflit
it: In conflitto
pt: Em conflito
ru: С конфликтами
sk: Konfliktné

# Git_Group_Modified
source: Modified
de: Geändert
es: Modificados
fr: Modifiés
it: Modificati
pt: Modificados
ru: Изменённые
sk: Zmenené

# Git_Group_New
source: New
de: Neu
es: Nuevos
fr: Nouveaux
it: Nuovi
pt: Novos
ru: Новые
sk: Nové

# Git_Group_Deleted
source: Deleted
de: Gelöscht
es: Eliminados
fr: Supprimés
it: Eliminati
pt: Eliminados
ru: Удалённые
sk: Zmazané

# Git_Group_Renamed
source: Renamed
de: Umbenannt
es: Renombrados
fr: Renommés
it: Rinominati
pt: Renomeados
ru: Переименованные
sk: Premenované

# Git_Group_Other
source: Other
de: Sonstige
es: Otros
fr: Autres
it: Altri
pt: Outros
ru: Прочие
sk: Ostatné

# Program_AlreadyRunning_Title
source: Already Running
de: Läuft bereits
es: Ya en ejecución
fr: Déjà en cours
it: Già in esecuzione
pt: Já em execução
ru: Уже запущено
sk: Už beží

# Program_AlreadyRunning
source: Helyx is already running in another window.
de: Helyx läuft bereits in einem anderen Fenster.
es: Helyx ya se está ejecutando en otra ventana.
fr: Helyx est déjà en cours dans une autre fenêtre.
it: Helyx è già in esecuzione in un'altra finestra.
pt: O Helyx já está em execução noutra janela.
ru: Helyx уже запущен в другом окне.
sk: Helyx už beží v inom okne.

# Program_Crash_Title
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur est survenue
it: Qualcosa è andato storto
pt: Algo correu mal
ru: Что-то пошло не так
sk: Niečo sa pokazilo

# Program_Crash_Closing
source: This has failed {0} times in a row, so Helyx will close.
de: Das ist {0}-mal in Folge fehlgeschlagen, daher wird Helyx beendet.
es: Ha fallado {0} veces seguidas, por lo que Helyx se cerrará.
fr: Cela a échoué {0} fois de suite, Helyx va donc se fermer.
it: Questo è fallito {0} volte di seguito, quindi Helyx verrà chiuso.
pt: Isto falhou {0} vezes seguidas, pelo que o Helyx será fechado.
ru: Это не удалось {0} раз подряд, поэтому Helyx закроется.
sk: Zlyhalo to {0}-krát po sebe, takže sa Helyx zatvorí.

# Program_Crash_Return
source: Press any key to return to the menu...
de: Drücken Sie eine beliebige Taste, um zum Menü zurückzukehren...
es: Pulse cualquier tecla para volver al menú...
fr: Appuyez sur une touche pour revenir au menu...
it: Prema un tasto qualsiasi per tornare al menu...
pt: Prima qualquer tecla para voltar ao menu...
ru: Нажмите любую клавишу, чтобы вернуться в меню...
sk: Stlačte ľubovoľný kláves pre návrat do menu...

# Scripts_FolderCreateFailed
source: The scripts folder could not be created.
de: Der Skriptordner konnte nicht erstellt werden.
es: No se pudo crear la carpeta de scripts.
fr: Impossible de créer le dossier des scripts.
it: Non è stato possibile creare la cartella degli script.
pt: Não foi possível criar a pasta dos scripts.
ru: Не удалось создать папку со скриптами.
sk: Priečinok so skriptami sa nepodarilo vytvoriť.

# Scripts_FolderReadFailed
source: The scripts folder could not be read.
de: Der Skriptordner konnte nicht gelesen werden.
es: No se pudo leer la carpeta de scripts.
fr: Impossible de lire le dossier des scripts.
it: Non è stato possibile leggere la cartella degli script.
pt: Não foi possível ler a pasta dos scripts.
ru: Не удалось прочитать папку со скриптами.
sk: Priečinok so skriptami sa nepodarilo prečítať.

# Scripts_SaveFailed
source: The script {0} could not be saved.
de: Das Skript {0} konnte nicht gespeichert werden.
es: No se pudo guardar el script {0}.
fr: Impossible d'enregistrer le script {0}.
it: Non è stato possibile salvare lo script {0}.
pt: Não foi possível guardar o script {0}.
ru: Не удалось сохранить скрипт {0}.
sk: Skript {0} sa nepodarilo uložiť.

# Scripts_LoadProblems
source: Some scripts could not be loaded completely:
de: Einige Skripte konnten nicht vollständig geladen werden:
es: Algunos scripts no se pudieron cargar por completo:
fr: Certains scripts n'ont pas pu être chargés entièrement :
it: Alcuni script non sono stati caricati completamente:
pt: Alguns scripts não foram carregados por completo:
ru: Некоторые скрипты не удалось загрузить полностью:
sk: Niektoré skripty sa nepodarilo načítať celé:

# Scripts_CouldNotRead
source: {0}: could not be read
de: {0}: nicht lesbar
es: {0}: no se pudo leer
fr: {0} : impossible à lire
it: {0}: non è stato possibile leggerlo
pt: {0}: não foi possível ler
ru: {0}: не удалось прочитать
sk: {0}: nedá sa prečítať

# Scripts_BlocksSkipped
source: {0}: {1} unreadable block(s) were skipped
de: {0}: {1} nicht lesbare Blöcke wurden übersprungen
es: {0}: se omitieron {1} bloque(s) ilegibles
fr: {0} : {1} bloc(s) illisibles ont été ignorés
it: {0}: {1} blocchi illeggibili sono stati saltati
pt: {0}: {1} bloco(s) ilegíveis foram ignorados
ru: {0}: пропущено нечитаемых блоков: {1}
sk: {0}: {1} nečitateľných blokov bolo preskočených

# GitHub_AuthFailed_Title
source: Authorization Failed
de: Autorisierung fehlgeschlagen
es: Error de autorización
fr: Échec de l'autorisation
it: Autorizzazione non riuscita
pt: Falha na autorização
ru: Ошибка авторизации
sk: Autorizácia zlyhala

# GitHub_Authorized_Title
source: Authorized
de: Autorisiert
es: Autorizado
fr: Autorisé
it: Autorizzato
pt: Autorizado
ru: Авторизовано
sk: Autorizované

# GitHub_Unreachable
source: GitHub could not be reached:
de: GitHub konnte nicht erreicht werden:
es: No se pudo conectar con GitHub:
fr: Impossible de joindre GitHub :
it: Non è stato possibile raggiungere GitHub:
pt: Não foi possível contactar o GitHub:
ru: Не удалось связаться с GitHub:
sk: GitHub sa nepodarilo kontaktovať:

# GitHub_ReturnedError
source: GitHub returned an error:
de: GitHub hat einen Fehler zurückgegeben:
es: GitHub devolvió un error:
fr: GitHub a renvoyé une erreur :
it: GitHub ha restituito un errore:
pt: O GitHub devolveu um erro:
ru: GitHub вернул ошибку:
sk: GitHub vrátil chybu:

# GitHub_IncompleteResponse
source: GitHub returned an incomplete response. Please try again.
de: GitHub hat eine unvollständige Antwort zurückgegeben. Bitte erneut versuchen.
es: GitHub devolvió una respuesta incompleta. Inténtelo de nuevo.
fr: GitHub a renvoyé une réponse incomplète. Veuillez réessayer.
it: GitHub ha restituito una risposta incompleta. Riprovi.
pt: O GitHub devolveu uma resposta incompleta. Tente novamente.
ru: GitHub вернул неполный ответ. Попробуйте ещё раз.
sk: GitHub vrátil neúplnú odpoveď. Skúste to znova.

# GitHub_GoToAndEnter
source: Go to {0} and enter this code:
de: Gehen Sie zu {0} und geben Sie diesen Code ein:
es: Vaya a {0} e introduzca este código:
fr: Rendez-vous sur {0} et entrez ce code :
it: Vada su {0} e inserisca questo codice:
pt: Vá a {0} e introduza este código:
ru: Перейдите на {0} и введите этот код:
sk: Prejdite na {0} a zadajte tento kód:

# GitHub_CodeCopied
source: (the code has been copied to your clipboard)
de: (der Code wurde in die Zwischenablage kopiert)
es: (el código se copió al portapapeles)
fr: (le code a été copié dans le presse-papiers)
it: (il codice è stato copiato negli appunti)
pt: (o código foi copiado para a área de transferência)
ru: (код скопирован в буфер обмена)
sk: (kód bol skopírovaný do schránky)

# GitHub_ClipboardFailed
source: The code could not be copied to your clipboard:
de: Der Code konnte nicht in die Zwischenablage kopiert werden:
es: No se pudo copiar el código al portapapeles:
fr: Impossible de copier le code dans le presse-papiers :
it: Non è stato possibile copiare il codice negli appunti:
pt: Não foi possível copiar o código para a área de transferência:
ru: Не удалось скопировать код в буфер обмена:
sk: Kód sa nepodarilo skopírovať do schránky:

# GitHub_BrowserFailed
source: The browser could not be opened automatically, please open the link manually:
de: Der Browser konnte nicht automatisch geöffnet werden, bitte öffnen Sie den Link manuell:
es: No se pudo abrir el navegador automáticamente, abra el enlace manualmente:
fr: Impossible d'ouvrir le navigateur automatiquement, ouvrez le lien manuellement :
it: Non è stato possibile aprire il browser automaticamente, apra il collegamento manualmente:
pt: Não foi possível abrir o navegador automaticamente, abra a ligação manualmente:
ru: Не удалось открыть браузер автоматически, откройте ссылку вручную:
sk: Prehliadač sa nepodarilo otvoriť automaticky, otvorte odkaz ručne:

# GitHub_CodeExpired
source: The authorization code expired before it was confirmed. Please try again.
de: Der Autorisierungscode ist abgelaufen, bevor er bestätigt wurde. Bitte erneut versuchen.
es: El código de autorización caducó antes de confirmarse. Inténtelo de nuevo.
fr: Le code d'autorisation a expiré avant d'être confirmé. Veuillez réessayer.
it: Il codice di autorizzazione è scaduto prima di essere confermato. Riprovi.
pt: O código de autorização expirou antes de ser confirmado. Tente novamente.
ru: Код авторизации истёк до подтверждения. Попробуйте ещё раз.
sk: Autorizačný kód vypršal skôr, než bol potvrdený. Skúste to znova.

# GitHub_Waiting
source: Waiting for GitHub...
de: Warte auf GitHub...
es: Esperando a GitHub...
fr: En attente de GitHub...
it: In attesa di GitHub...
pt: A aguardar pelo GitHub...
ru: Ожидание GitHub...
sk: Čakám na GitHub...

# GitHub_AuthSuccess
source: GitHub authorization successful!
de: GitHub-Autorisierung erfolgreich!
es: ¡Autorización con GitHub correcta!
fr: Autorisation GitHub réussie !
it: Autorizzazione GitHub riuscita!
pt: Autorização com o GitHub concluída!
ru: Авторизация в GitHub прошла успешно!
sk: Autorizácia s GitHubom prebehla úspešne!

# GitHub_RepoNotFound
source: No matching repository was found on your GitHub profile.
de: Auf Ihrem GitHub-Profil wurde kein passendes Repository gefunden.
es: No se encontró un repositorio coincidente en su perfil de GitHub.
fr: Aucun dépôt correspondant n'a été trouvé sur votre profil GitHub.
it: Nessun repository corrispondente è stato trovato nel suo profilo GitHub.
pt: Não foi encontrado nenhum repositório correspondente no seu perfil do GitHub.
ru: В вашем профиле GitHub не найден подходящий репозиторий.
sk: Na vašom GitHub profile sa nenašiel zodpovedajúci repozitár.

# GitHub_RepoNotFound_Hint
source: Make sure the GitHub name matches your GitHub repository name.
de: Prüfen Sie, ob der Name mit dem des GitHub-Repositorys übereinstimmt.
es: Compruebe que el nombre coincide con el del repositorio en GitHub.
fr: Vérifiez que le nom correspond à celui du dépôt sur GitHub.
it: Verifichi che il nome GitHub corrisponda al nome del suo repository GitHub.
pt: Certifique-se de que o nome GitHub corresponde ao nome do seu repositório no GitHub.
ru: Проверьте, совпадает ли имя с названием репозитория на GitHub.
sk: Skontrolujte, či sa názov v Helyxe zhoduje s názvom repozitára na GitHube.

# GitHub_CouldNotCheck
source: GitHub could not be reached, so your repositories could not be checked.
de: GitHub konnte nicht erreicht werden, daher konnten Ihre Repositorys nicht geprüft werden.
es: No se pudo conectar con GitHub, por lo que no se pudieron comprobar sus repositorios.
fr: Impossible de joindre GitHub, vos dépôts n'ont donc pas pu être vérifiés.
it: Non è stato possibile raggiungere GitHub, quindi i suoi repository non sono stati controllati.
pt: Não foi possível contactar o GitHub, pelo que os seus repositórios não foram verificados.
ru: Не удалось связаться с GitHub, поэтому проверить репозитории не получилось.
sk: GitHub sa nepodarilo kontaktovať, takže vaše repozitáre nebolo možné overiť.

# GitHub_CouldNotCheck_Hint
source: Check your internet connection, then try again.
de: Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: Compruebe su conexión a internet e inténtelo de nuevo.
fr: Vérifiez votre connexion internet, puis réessayez.
it: Controlli la connessione a internet e riprovi.
pt: Verifique a sua ligação à internet e tente novamente.
ru: Проверьте подключение к интернету и попробуйте снова.
sk: Skontrolujte pripojenie na internet a skúste to znova.

# GitHub_NoIdentity
source: No Git identity could be determined.
de: Es konnte keine Git-Identität ermittelt werden.
es: No se pudo determinar la identidad de Git.
fr: Impossible de déterminer l'identité Git.
it: Non è stato possibile determinare l'identità Git.
pt: Não foi possível determinar a identidade do Git.
ru: Не удалось определить личность Git.
sk: Nepodarilo sa zistiť Git identitu.
