Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# Common_Warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso
pt: Aviso
ru: Предупреждение
sk: Upozornenie

# Git_UndoWarning
source: Undoing a commit rewrites your Git history. Make sure you understand what will happen before you continue.
de: Einen Commit rückgängig zu machen schreibt die Git-Historie um. Stellen Sie sicher, dass Sie verstehen, was passiert, bevor Sie fortfahren.
es: Deshacer un commit reescribe el historial de Git. Asegúrese de entender lo que va a pasar antes de continuar.
fr: Annuler un commit réécrit l'historique Git. Assurez-vous de comprendre ce qui va se passer avant de continuer.
it: Annullare un commit riscrive la sua cronologia Git. Si assicuri di aver capito cosa succederà prima di continuare.
pt: Anular um commit reescreve o seu histórico do Git. Certifique-se de que compreende o que vai acontecer antes de continuar.
ru: Отмена коммита переписывает историю Git. Убедитесь, что понимаете последствия, прежде чем продолжить.
sk: Vrátenie commitu prepíše históriu Gitu. Predtým, než budete pokračovať, uistite sa, že viete, čo sa stane.

# Git_UndoHow
source: How should the commit be undone?
de: Wie soll der Commit rückgängig gemacht werden?
es: ¿Cómo se debe deshacer el commit?
fr: Comment le commit doit-il être annulé ?
it: Come deve essere annullato il commit?
pt: Como deve o commit ser anulado?
ru: Как отменить коммит?
sk: Ako sa má commit vrátiť?

# Git_Undo_Soft
source: Keep changes staged (Soft reset)
de: Änderungen vorgemerkt lassen (Soft Reset)
es: Mantener los cambios preparados (Soft reset)
fr: Garder les modifications indexées (Soft reset)
it: Mantieni le modifiche in staging (Soft reset)
pt: Manter as alterações em estágio (Soft reset)
ru: Оставить изменения в индексе (Soft reset)
sk: Nechať zmeny pripravené (Soft reset)

# Git_Undo_Mixed
source: Keep changes unstaged (Mixed reset)
de: Änderungen nicht vorgemerkt lassen (Mixed Reset)
es: Mantener los cambios sin preparar (Mixed reset)
fr: Garder les modifications non indexées (Mixed reset)
it: Mantieni le modifiche fuori dallo staging (Mixed reset)
pt: Manter as alterações fora do estágio (Mixed reset)
ru: Оставить изменения вне индекса (Mixed reset)
sk: Nechať zmeny nepripravené (Mixed reset)

# Git_Undo_Hard
source: Delete changes completely (Hard reset)
de: Änderungen vollständig löschen (Hard Reset)
es: Eliminar los cambios por completo (Hard reset)
fr: Supprimer complètement les modifications (Hard reset)
it: Elimina completamente le modifiche (Hard reset)
pt: Eliminar as alterações por completo (Hard reset)
ru: Полностью удалить изменения (Hard reset)
sk: Zmazať zmeny úplne (Hard reset)

# Git_Undo_SoftInfo
source: The last commit will be removed, but its changes will stay staged.
de: Der letzte Commit wird entfernt, seine Änderungen bleiben aber vorgemerkt.
es: Se eliminará el último commit, pero sus cambios seguirán preparados.
fr: Le dernier commit sera supprimé, mais ses modifications resteront indexées.
it: L'ultimo commit verrà rimosso, ma le sue modifiche resteranno in staging.
pt: O último commit será removido, mas as suas alterações permanecerão em estágio.
ru: Последний коммит будет удалён, но его изменения останутся в индексе.
sk: Posledný commit sa odstráni, ale jeho zmeny zostanú pripravené.

# Git_Undo_MixedInfo
source: The last commit will be removed, but its changes will stay in your working directory.
de: Der letzte Commit wird entfernt, seine Änderungen bleiben aber im Arbeitsverzeichnis.
es: Se eliminará el último commit, pero sus cambios seguirán en tu directorio de trabajo.
fr: Le dernier commit sera supprimé, mais ses modifications resteront dans votre répertoire de travail.
it: L'ultimo commit verrà rimosso, ma le sue modifiche resteranno nella sua directory di lavoro.
pt: O último commit será removido, mas as suas alterações permanecerão no seu diretório de trabalho.
ru: Последний коммит будет удалён, но его изменения останутся в рабочем каталоге.
sk: Posledný commit sa odstráni, ale jeho zmeny zostanú v pracovnom priečinku.

# Git_Undo_HardInfo
source: The last commit and every change it introduced will be permanently removed.
de: Der letzte Commit und alle Änderungen daraus werden dauerhaft entfernt.
es: El último commit y todos los cambios que introdujo se eliminarán de forma permanente.
fr: Le dernier commit et toutes les modifications qu'il a apportées seront supprimés définitivement.
it: L'ultimo commit e ogni modifica che ha introdotto verranno rimossi definitivamente.
pt: O último commit e todas as alterações que introduziu serão removidos permanentemente.
ru: Последний коммит и все внесённые им изменения будут удалены безвозвратно.
sk: Posledný commit a všetky zmeny, ktoré priniesol, sa natrvalo odstránia.

# Git_Undo_GenericInfo
source: The last commit will be undone.
de: Der letzte Commit wird rückgängig gemacht.
es: Se deshará el último commit.
fr: Le dernier commit sera annulé.
it: L'ultimo commit verrà annullato.
pt: O último commit será anulado.
ru: Последний коммит будет отменён.
sk: Posledný commit sa vráti späť.

# Git_UndoConfirm
source: Are you sure you want to undo the last commit?
de: Möchten Sie den letzten Commit wirklich rückgängig machen?
es: ¿Seguro que desea deshacer el último commit?
fr: Voulez-vous vraiment annuler le dernier commit ?
it: È sicuro di voler annullare l'ultimo commit?
pt: Tem a certeza de que deseja anular o último commit?
ru: Точно отменить последний коммит?
sk: Naozaj chcete vrátiť posledný commit?

# Git_NoCommits
source: The repository has no commits.
de: Das Repository hat keine Commits.
es: El repositorio no tiene commits.
fr: Le dépôt n'a aucun commit.
it: Il repository non ha commit.
pt: O repositório não tem commits.
ru: В репозитории нет коммитов.
sk: Repozitár nemá žiadne commity.

# Git_FirstCommitUndo
source: The first commit cannot be undone because there is no commit to go back to.
de: Der erste Commit kann nicht rückgängig gemacht werden, weil es keinen Commit gibt, zu dem zurückgekehrt werden könnte.
es: El primer commit no se puede deshacer porque no hay ningún commit al que volver.
fr: Le premier commit ne peut pas être annulé car il n'y a aucun commit vers lequel revenir.
it: Il primo commit non può essere annullato perché non c'è un commit a cui tornare.
pt: O primeiro commit não pode ser anulado porque não há nenhum commit para onde voltar.
ru: Первый коммит нельзя отменить, потому что возвращаться некуда.
sk: Prvý commit sa nedá vrátiť, pretože nie je kam sa vrátiť.

# Git_UndoDone
source: Last commit undone successfully.
de: Der letzte Commit wurde erfolgreich rückgängig gemacht.
es: El último commit se deshizo correctamente.
fr: Le dernier commit a été annulé avec succès.
it: L'ultimo commit è stato annullato correttamente.
pt: O último commit foi anulado com êxito.
ru: Последний коммит успешно отменён.
sk: Posledný commit bol úspešne vrátený.

# Git_RedoWarning
source: Redoing a commit rewrites the current state of your repository. Only continue if you are sure this is the commit you want to restore.
de: Einen Commit zu wiederholen schreibt den aktuellen Zustand Ihres Repositorys um. Fahren Sie nur fort, wenn Sie sicher sind, dass Sie diesen Commit wiederherstellen wollen.
es: Rehacer un commit reescribe el estado actual de su repositorio. Continúe solo si está seguro de que es el commit que desea restaurar.
fr: Rétablir un commit réécrit l'état actuel de votre dépôt. Ne continuez que si vous êtes sûr que c'est le commit à restaurer.
it: Ripetere un commit riscrive lo stato attuale del suo repository. Continui solo se è sicuro che sia il commit che vuole ripristinare.
pt: Refazer um commit reescreve o estado atual do seu repositório. Só continue se tiver a certeza de que é o commit que deseja restaurar.
ru: Возврат коммита перезаписывает текущее состояние репозитория. Продолжайте, только если уверены, что хотите восстановить именно его.
sk: Obnovenie commitu prepíše aktuálny stav repozitára. Pokračujte len vtedy, ak ste si istý, že chcete obnoviť práve tento commit.

# Git_RedoAsk
source: Do you want to restore the undone commit?
de: Möchten Sie den rückgängig gemachten Commit wiederherstellen?
es: ¿Desea restaurar el commit deshecho?
fr: Voulez-vous restaurer le commit annulé ?
it: Vuole ripristinare il commit annullato?
pt: Deseja restaurar o commit anulado?
ru: Восстановить отменённый коммит?
sk: Chcete obnoviť vrátený commit?

# Git_Redo_NoUndo
source: There is no undone commit to restore. Undo a commit first before trying to redo it.
de: Es gibt keinen rückgängig gemachten Commit zum Wiederherstellen. Mache zuerst einen Commit rückgängig.
es: No hay ningún commit deshecho que restaurar. Deshaz un commit antes de intentar rehacerlo.
fr: Aucun commit annulé à restaurer. Annulez d'abord un commit avant d'essayer de le rétablir.
it: Non c'è nessun commit annullato da ripristinare. Annulli prima un commit prima di provare a ripeterlo.
pt: Não há nenhum commit anulado para restaurar. Anule primeiro um commit antes de tentar refazê-lo.
ru: Нет отменённого коммита для восстановления. Сначала отмените коммит.
sk: Nie je čo obnoviť. Najprv vráťte nejaký commit a potom ho môžete obnoviť.

# Git_Redo_BranchChanged
source: The current branch has changed. The undo was performed on '{0}', but you are now on '{1}'.
de: Der aktuelle Branch hat sich geändert. Das Rückgängigmachen erfolgte auf '{0}', du bist jetzt aber auf '{1}'.
es: La rama actual ha cambiado. El deshacer se hizo en '{0}', pero ahora estás en '{1}'.
fr: La branche actuelle a changé. L'annulation a été faite sur '{0}', mais vous êtes maintenant sur '{1}'.
it: Il ramo corrente è cambiato. L'annullamento è stato eseguito su '{0}', ma ora si trova su '{1}'.
pt: O ramo atual mudou. A anulação foi feita em '{0}', mas encontra-se agora em '{1}'.
ru: Текущая ветка изменилась. Отмена выполнялась на '{0}', а сейчас вы на '{1}'.
sk: Aktuálna vetva sa zmenila. Vrátenie prebehlo na '{0}', ale teraz si na '{1}'.

# Git_Redo_NoSha
source: There is no commit to redo. Undo a commit first before trying to redo it.
de: Es gibt keinen Commit zum Wiederholen. Mache zuerst einen Commit rückgängig.
es: No hay ningún commit que rehacer. Deshaz un commit antes de intentar rehacerlo.
fr: Aucun commit à rétablir. Annulez d'abord un commit avant d'essayer de le rétablir.
it: Non c'è nessun commit da ripetere. Annulli prima un commit prima di provare a ripeterlo.
pt: Não há nenhum commit para refazer. Anule primeiro um commit antes de tentar refazê-lo.
ru: Нет коммита для возврата. Сначала отмените коммит.
sk: Nie je žiadny commit na obnovenie. Najprv vráťte nejaký commit a potom ho môžete obnoviť.

# Git_Redo_Dirty
source: The repository has uncommitted changes. Commit, stash, or discard them before redoing a commit.
de: Das Repository hat nicht committete Änderungen. Committe, stashe oder verwirf sie, bevor du einen Commit wiederholst.
es: El repositorio tiene cambios sin confirmar. Haga commit, guárdelos en un stash o descártelos antes de rehacer un commit.
fr: Le dépôt contient des modifications non validées. Committez-les, mettez-les en stash ou abandonnez-les avant de rétablir un commit.
it: Il repository ha modifiche non confermate. Le confermi, le metta in uno stash o le scarti prima di ripetere un commit.
pt: O repositório tem alterações por confirmar. Confirme-as, guarde-as num stash ou descarte-as antes de refazer um commit.
ru: В репозитории есть незакоммиченные изменения. Закоммитьте, спрячьте в стэш или отбросьте их перед возвратом коммита.
sk: Repozitár má necommitnuté zmeny. Pred obnovením commitu ich commitnite, odložte do stashu alebo zahoďte.

# Git_Redo_Gone
source: The commit that should be restored no longer exists. Git garbage collection or other repository changes may have removed it.
de: Der wiederherzustellende Commit existiert nicht mehr. Git-Garbage-Collection oder andere Änderungen am Repository haben ihn möglicherweise entfernt.
es: El commit que se debía restaurar ya no existe. Es posible que lo haya eliminado la recolección de basura de Git u otros cambios en el repositorio.
fr: Le commit à restaurer n'existe plus. Le ramasse-miettes de Git ou d'autres modifications du dépôt l'ont peut-être supprimé.
it: Il commit da ripristinare non esiste più. Potrebbe averlo rimosso la garbage collection di Git o altre modifiche al repository.
pt: O commit que deveria ser restaurado já não existe. Pode tê-lo removido a recolha de lixo do Git ou outras alterações ao repositório.
ru: Коммита для восстановления больше нет. Его могла удалить сборка мусора Git или другие изменения в репозитории.
sk: Commit, ktorý sa mal obnoviť, už neexistuje. Mohol ho odstrániť garbage collector Gitu alebo iné zmeny v repozitári.

# Git_RedoDone
source: The commit was restored successfully! Restored commit: {0}
de: Der Commit wurde erfolgreich wiederhergestellt! Wiederhergestellter Commit: {0}
es: ¡El commit se restauró correctamente! Commit restaurado: {0}
fr: Le commit a été restauré avec succès ! Commit restauré : {0}
it: Il commit è stato ripristinato correttamente! Commit ripristinato: {0}
pt: O commit foi restaurado com êxito! Commit restaurado: {0}
ru: Коммит успешно восстановлен! Восстановленный коммит: {0}
sk: Commit bol úspešne obnovený! Obnovený commit: {0}

# Git_NoCommitsToPush
source: There are no commits to push.
de: Es gibt keine Commits zum Pushen.
es: No hay commits para hacer push.
fr: Aucun commit à pousser.
it: Non ci sono commit da inviare.
pt: Não há commits para enviar.
ru: Нет коммитов для push.
sk: Nie sú žiadne commity na push.

# Git_NoOriginAdd
source: This repository has no 'origin' remote. Do you want Helyx to add it for you?
de: Dieses Repository hat kein 'origin'-Remote. Soll Helyx es hinzufügen?
es: Este repositorio no tiene un remoto 'origin'. ¿Desea que Helyx lo añada?
fr: Ce dépôt n'a pas de dépôt distant 'origin'. Voulez-vous que Helyx l'ajoute ?
it: Questo repository non ha un remoto 'origin'. Vuole che Helyx lo aggiunga per lei?
pt: Este repositório não tem um remoto 'origin'. Deseja que o Helyx o adicione por si?
ru: У этого репозитория нет удалённого 'origin'. Добавить его через Helyx?
sk: Tento repozitár nemá remote 'origin'. Má ho Helyx pridať?

# Git_UsernameUnknown
source: Your GitHub username could not be determined.
de: Ihr GitHub-Benutzername konnte nicht ermittelt werden.
es: No se pudo determinar tu nombre de usuario de GitHub.
fr: Votre nom d'utilisateur GitHub n'a pas pu être déterminé.
it: Non è stato possibile determinare il suo nome utente GitHub.
pt: Não foi possível determinar o seu nome de utilizador do GitHub.
ru: Не удалось определить ваше имя пользователя GitHub.
sk: Tvoje používateľské meno na GitHube sa nepodarilo zistiť.

# Git_PushFailed_Title
source: Push Failed
de: Push fehlgeschlagen
es: Error al hacer push
fr: Échec du push
it: Push non riuscito
pt: Falha no push
ru: Push не удался
sk: Push zlyhal

# Git_OriginAdded
source: The remote {0} was added.
de: Das Remote {0} wurde hinzugefügt.
es: Se añadió el remoto {0}.
fr: Le dépôt distant {0} a été ajouté.
it: Il remoto {0} è stato aggiunto.
pt: O remoto {0} foi adicionado.
ru: Удалённый {0} добавлен.
sk: Remote {0} bol pridaný.

# Git_RenameToRemote
source: Your branch is '{0}' but the remote only has '{1}'. Do you want to rename your branch to '{1}'?
de: Ihr Branch heißt '{0}', das Remote hat aber nur '{1}'. Möchten Sie Ihren Branch in '{1}' umbenennen?
es: Su rama es '{0}' pero el remoto solo tiene '{1}'. ¿Desea renombrar su rama a '{1}'?
fr: Votre branche est '{0}' mais le distant n'a que '{1}'. Voulez-vous renommer votre branche en '{1}' ?
it: Il suo ramo è '{0}' ma il remoto ha solo '{1}'. Vuole rinominare il suo ramo in '{1}'?
pt: O seu ramo é '{0}' mas o remoto só tem '{1}'. Deseja renomear o seu ramo para '{1}'?
ru: Ваша ветка '{0}', а на удалённом есть только '{1}'. Переименовать ветку в '{1}'?
sk: Vaša vetva je '{0}', ale na remote je len '{1}'. Chcete vetvu premenovať na '{1}'?

# Git_SetUpstreamAsk
source: The branch '{0}' does not track a remote branch. Do you want Helyx to set it up?
de: Der Branch '{0}' verfolgt keinen Remote-Branch. Soll Helyx das einrichten?
es: La rama '{0}' no sigue ninguna rama remota. ¿Desea que Helyx lo configure?
fr: La branche '{0}' ne suit aucune branche distante. Voulez-vous que Helyx la configure ?
it: Il ramo '{0}' non segue alcun ramo remoto. Vuole che Helyx lo configuri?
pt: O ramo '{0}' não segue nenhum ramo remoto. Deseja que o Helyx o configure?
ru: Ветка '{0}' не отслеживает удалённую ветку. Настроить это через Helyx?
sk: Vetva '{0}' nesleduje žiadnu vzdialenú vetvu. Má to Helyx nastaviť?

# Git_NowTracks
source: Branch {0} now tracks {1}.
de: Branch {0} verfolgt jetzt {1}.
es: La rama {0} ahora sigue a {1}.
fr: La branche {0} suit maintenant {1}.
it: Il ramo {0} ora segue {1}.
pt: O ramo {0} segue agora {1}.
ru: Ветка {0} теперь отслеживает {1}.
sk: Vetva {0} teraz sleduje {1}.

# Git_Pushing
source: Pushing...
de: Pushe...
es: Haciendo push...
fr: Push en cours...
it: Push in corso...
pt: A fazer push...
ru: Отправка...
sk: Pushujem...

# Git_RebaseAsk
source: Do you want to rebase onto the remote branch and try again?
de: Möchten Sie auf den Remote-Branch rebasen und es erneut versuchen?
es: ¿Desea hacer rebase sobre la rama remota e intentarlo de nuevo?
fr: Voulez-vous rebaser sur la branche distante et réessayer ?
it: Vuole fare il rebase sul ramo remoto e riprovare?
pt: Deseja fazer rebase sobre o ramo remoto e tentar novamente?
ru: Сделать rebase на удалённую ветку и повторить?
sk: Chcete spraviť rebase na vzdialenú vetvu a skúsiť to znova?

# Git_NoUpstreamRebase
source: This branch does not track a remote branch, so it cannot be rebased.
de: Dieser Branch verfolgt keinen Remote-Branch und kann daher nicht rebast werden.
es: Esta rama no sigue ninguna rama remota, así que no se puede rebasar.
fr: Cette branche ne suit aucune branche distante, elle ne peut donc pas être rebasée.
it: Questo ramo non segue alcun ramo remoto, quindi non può essere rebasato.
pt: Este ramo não segue nenhum ramo remoto, pelo que não pode ser rebaseado.
ru: Эта ветка не отслеживает удалённую, поэтому rebase невозможен.
sk: Táto vetva nesleduje žiadnu vzdialenú vetvu, takže sa nedá rebasnúť.

# Git_RebaseFailed_Title
source: Rebase Failed
de: Rebase fehlgeschlagen
es: Error en el rebase
fr: Échec du rebase
it: Rebase non riuscito
pt: Falha no rebase
ru: Rebase не удался
sk: Rebase zlyhal

# Git_Rebasing
source: Rebasing...
de: Rebase läuft...
es: Haciendo rebase...
fr: Rebase en cours...
it: Rebase in corso...
pt: A fazer rebase...
ru: Выполняется rebase...
sk: Rebasujem...

# Git_Row_Step
source: Step
de: Schritt
es: Paso
fr: Étape
it: Passo
pt: Passo
ru: Шаг
sk: Krok

# Git_StepOf
source: {0} of {1}
de: {0} von {1}
es: {0} de {1}
fr: {0} sur {1}
it: {0} di {1}
pt: {0} de {1}
ru: {0} из {1}
sk: {0} z {1}

# Git_UnknownLower
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
pt: desconhecido
ru: неизвестно
sk: neznámy

# Git_Row_Conflicts
source: Conflicts
de: Konflikte
es: Conflictos
fr: Conflits
it: Conflitti
pt: Conflitos
ru: Конфликты
sk: Konflikty

# Git_NoneReadyContinue
source: None - ready to continue
de: Keine - kann fortgesetzt werden
es: Ninguno - listo para continuar
fr: Aucun - prêt à continuer
it: Nessuno - pronto per continuare
pt: Nenhum - pronto para continuar
ru: Нет - можно продолжать
sk: Žiadne - dá sa pokračovať

# Git_RebaseInProgress
source: Rebase In Progress
de: Rebase läuft
es: Rebase en curso
fr: Rebase en cours
it: Rebase in corso
pt: Rebase em curso
ru: Rebase выполняется
sk: Rebase prebieha

# Git_WhatDo
source: What do you want to do?
de: Was möchten Sie tun?
es: ¿Qué desea hacer?
fr: Que voulez-vous faire ?
it: Cosa vuole fare?
pt: O que deseja fazer?
ru: Что вы хотите сделать?
sk: Čo chcete urobiť?

# Git_ContinueRebase
source: Continue the rebase
de: Rebase fortsetzen
es: Continuar el rebase
fr: Continuer le rebase
it: Continua il rebase
pt: Continuar o rebase
ru: Продолжить rebase
sk: Pokračovať v rebase

# Git_MarkResolvedContinue
source: Mark the conflicts as resolved and continue
de: Konflikte als gelöst markieren und fortfahren
es: Marcar los conflictos como resueltos y continuar
fr: Marquer les conflits comme résolus et continuer
it: Segna i conflitti come risolti e continua
pt: Marcar os conflitos como resolvidos e continuar
ru: Отметить конфликты решёнными и продолжить
sk: Označiť konflikty za vyriešené a pokračovať

# Git_ResolveHere
source: Resolve a conflict here
de: Einen Konflikt hier lösen
es: Resolver un conflicto aquí
fr: Résoudre un conflit ici
it: Risolvi qui un conflitto
pt: Resolver aqui um conflito
ru: Решить конфликт здесь
sk: Vyriešiť konflikt tu

# Git_OpenFolder
source: Open the project folder
de: Projektordner öffnen
es: Abrir la carpeta del proyecto
fr: Ouvrir le dossier du projet
it: Apri la cartella del progetto
pt: Abrir a pasta do projeto
ru: Открыть папку проекта
sk: Otvoriť priečinok projektu

# Git_RecheckFiles
source: Check the files again
de: Dateien erneut prüfen
es: Comprobar los archivos de nuevo
fr: Vérifier à nouveau les fichiers
it: Controlla di nuovo i file
pt: Verificar os ficheiros novamente
ru: Проверить файлы ещё раз
sk: Skontrolovať súbory znova

# Git_AbortRebase
source: Abort the rebase
de: Rebase abbrechen
es: Abortar el rebase
fr: Abandonner le rebase
it: Interrompi il rebase
pt: Abortar o rebase
ru: Прервать rebase
sk: Zrušiť rebase

# Git_LeaveInProgress
source: Leave it in progress
de: Unfertig lassen
es: Dejarlo en curso
fr: Le laisser en cours
it: Lascialo in corso
pt: Deixar em curso
ru: Оставить незавершённым
sk: Nechať rozrobené

# Git_SelectFileResolve
source: Select the file you want to resolve:
de: Wählen Sie die Datei, die Sie lösen wollen:
es: Seleccione el archivo que desea resolver:
fr: Sélectionnez le fichier à résoudre :
it: Selezioni il file che vuole risolvere:
pt: Selecione o ficheiro que deseja resolver:
ru: Выберите файл для разрешения:
sk: Vyberte súbor, ktorý chcete vyriešiť:

# Git_StillMarked
source: These files still contain conflict markers, or could not be read:
de: Diese Dateien enthalten noch Konfliktmarkierungen oder konnten nicht gelesen werden:
es: Estos archivos todavía contienen marcadores de conflicto o no se pudieron leer:
fr: Ces fichiers contiennent encore des marqueurs de conflit ou n'ont pas pu être lus :
it: Questi file contengono ancora marcatori di conflitto, oppure non è stato possibile leggerli:
pt: Estes ficheiros ainda contêm marcadores de conflito, ou não foi possível lê-los:
ru: В этих файлах остались маркеры конфликта либо их не удалось прочитать:
sk: Tieto súbory stále obsahujú značky konfliktu alebo sa nedali prečítať:

# Git_ResolveBeforeRebase
source: Resolve them before the rebase can continue.
de: Lösen Sie sie, damit der Rebase fortgesetzt werden kann.
es: Resuélvelos para que el rebase pueda continuar.
fr: Résolvez-les pour que le rebase puisse continuer.
it: Li risolva prima che il rebase possa continuare.
pt: Resolva-os para que o rebase possa continuar.
ru: Разрешите их, чтобы rebase мог продолжиться.
sk: Vyriešte ich, aby mohol rebase pokračovať.

# Git_ConflictsNotResolved
source: Conflicts Not Resolved
de: Konflikte nicht gelöst
es: Conflictos sin resolver
fr: Conflits non résolus
it: Conflitti non risolti
pt: Conflitos por resolver
ru: Конфликты не разрешены
sk: Konflikty nie sú vyriešené

# Git_ContinuingRebase
source: Continuing the rebase...
de: Rebase wird fortgesetzt...
es: Continuando el rebase...
fr: Poursuite du rebase...
it: Continuazione del rebase...
pt: A continuar o rebase...
ru: Продолжаю rebase...
sk: Pokračujem v rebase...
