Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# Script_Execute
source: Execute
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
pt: Executar
ru: Выполнить
sk: Spustiť

# Script_Open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pt: Abrir
ru: Открыть
sk: Otvoriť

# Script_CreateFile
source: Create File
de: Datei erstellen
es: Crear archivo
fr: Créer un fichier
it: Crea file
pt: Criar ficheiro
ru: Создать файл
sk: Vytvoriť súbor

# Script_CreateFolder
source: Create Folder
de: Ordner erstellen
es: Crear carpeta
fr: Créer un dossier
it: Crea cartella
pt: Criar pasta
ru: Создать папку
sk: Vytvoriť priečinok

# Script_DeleteFile
source: Delete File
de: Datei löschen
es: Eliminar archivo
fr: Supprimer un fichier
it: Elimina file
pt: Eliminar ficheiro
ru: Удалить файл
sk: Zmazať súbor

# Script_DeleteFolder
source: Delete Folder
de: Ordner löschen
es: Eliminar carpeta
fr: Supprimer un dossier
it: Elimina cartella
pt: Eliminar pasta
ru: Удалить папку
sk: Zmazať priečinok

# Script_EnterDuration
source: Enter duration in seconds:
de: Dauer in Sekunden eingeben:
es: Introduzca la duración en segundos:
fr: Entrez la durée en secondes :
it: Inserisca la durata in secondi:
pt: Introduza a duração em segundos:
ru: Введите длительность в секундах:
sk: Zadajte trvanie v sekundách:

# Script_DurationRange
source: Duration must be between 0 and {0} seconds
de: Die Dauer muss zwischen 0 und {0} Sekunden liegen
es: La duración debe estar entre 0 y {0} segundos
fr: La durée doit être comprise entre 0 et {0} secondes
it: La durata deve essere compresa tra 0 e {0} secondi
pt: A duração tem de estar entre 0 e {0} segundos
ru: Длительность должна быть от 0 до {0} секунд
sk: Trvanie musí byť medzi 0 a {0} sekundami

# Script_DurationRangeError
source: The duration must be between 0 and {0} seconds.
de: Die Dauer muss zwischen 0 und {0} Sekunden liegen.
es: La duración debe estar entre 0 y {0} segundos.
fr: La durée doit être comprise entre 0 et {0} secondes.
it: La durata deve essere compresa tra 0 e {0} secondi.
pt: A duração tem de estar entre 0 e {0} segundos.
ru: Длительность должна быть от 0 до {0} секунд.
sk: Trvanie musí byť medzi 0 a {0} sekundami.

# Script_EnterLogMessage
source: Enter log message:
de: Protokolltext eingeben:
es: Introduzca el mensaje del registro:
fr: Entrez le message du journal :
it: Inserisca il messaggio del log:
pt: Introduza a mensagem do registo:
ru: Введите текст записи:
sk: Zadajte text záznamu:

# Script_EnterCommand
source: Enter command to execute:
de: Auszuführenden Befehl eingeben:
es: Introduzca el comando a ejecutar:
fr: Entrez la commande à exécuter :
it: Inserisca il comando da eseguire:
pt: Introduza o comando a executar:
ru: Введите команду для выполнения:
sk: Zadajte príkaz na spustenie:

# Script_NoCommand
source: No command was configured for this block.
de: Für diesen Block wurde kein Befehl konfiguriert.
es: No se configuró ningún comando para este bloque.
fr: Aucune commande n'a été configurée pour ce bloc.
it: Nessun comando è stato configurato per questo blocco.
pt: Não foi configurado nenhum comando para este bloco.
ru: Для этого блока не задана команда.
sk: Pre tento blok nebol nastavený žiadny príkaz.

# Script_CommandFailed
source: The command could not be started: {0}
de: Der Befehl konnte nicht gestartet werden: {0}
es: No se pudo iniciar el comando: {0}
fr: Impossible de démarrer la commande : {0}
it: Non è stato possibile avviare il comando: {0}
pt: Não foi possível iniciar o comando: {0}
ru: Не удалось запустить команду: {0}
sk: Príkaz sa nepodarilo spustiť: {0}

# Script_EnterPathOpen
source: Enter path to open:
de: Zu öffnenden Pfad eingeben:
es: Introduzca la ruta a abrir:
fr: Entrez le chemin à ouvrir :
it: Inserisca il percorso da aprire:
pt: Introduza o caminho a abrir:
ru: Введите путь для открытия:
sk: Zadajte cestu na otvorenie:

# Script_NoPath
source: No path was configured for this block.
de: Für diesen Block wurde kein Pfad konfiguriert.
es: No se configuró ninguna ruta para este bloque.
fr: Aucun chemin n'a été configuré pour ce bloc.
it: Nessun percorso è stato configurato per questo blocco.
pt: Não foi configurado nenhum caminho para este bloco.
ru: Для этого блока не задан путь.
sk: Pre tento blok nebola nastavená žiadna cesta.

# Script_OpenFailed
source: {0} could not be opened: {1}
de: {0} konnte nicht geöffnet werden: {1}
es: No se pudo abrir {0}: {1}
fr: Impossible d'ouvrir {0} : {1}
it: Non è stato possibile aprire {0}: {1}
pt: Não foi possível abrir {0}: {1}
ru: Не удалось открыть {0}: {1}
sk: {0} sa nepodarilo otvoriť: {1}

# Script_EnterPathNewFile
source: Enter path for new file:
de: Pfad für die neue Datei eingeben:
es: Introduzca la ruta del nuevo archivo:
fr: Entrez le chemin du nouveau fichier :
it: Inserisca il percorso del nuovo file:
pt: Introduza o caminho do novo ficheiro:
ru: Введите путь для нового файла:
sk: Zadajte cestu pre nový súbor:

# Script_EnterPathNewFolder
source: Enter path for new folder:
de: Pfad für den neuen Ordner eingeben:
es: Introduzca la ruta de la nueva carpeta:
fr: Entrez le chemin du nouveau dossier :
it: Inserisca il percorso della nuova cartella:
pt: Introduza o caminho da nova pasta:
ru: Введите путь для новой папки:
sk: Zadajte cestu pre nový priečinok:

# Script_CreateFailed
source: {0} could not be created: {1}
de: {0} konnte nicht erstellt werden: {1}
es: No se pudo crear {0}: {1}
fr: Impossible de créer {0} : {1}
it: Non è stato possibile creare {0}: {1}
pt: Não foi possível criar {0}: {1}
ru: Не удалось создать {0}: {1}
sk: {0} sa nepodarilo vytvoriť: {1}

# Script_EnterPathDeleteFile
source: Enter path for file to delete:
de: Pfad der zu löschenden Datei eingeben:
es: Introduzca la ruta del archivo a eliminar:
fr: Entrez le chemin du fichier à supprimer :
it: Inserisca il percorso del file da eliminare:
pt: Introduza o caminho do ficheiro a eliminar:
ru: Введите путь к файлу для удаления:
sk: Zadajte cestu k súboru na zmazanie:

# Script_EnterPathDeleteFolder
source: Enter path for folder to delete:
de: Pfad des zu löschenden Ordners eingeben:
es: Introduzca la ruta de la carpeta a eliminar:
fr: Entrez le chemin du dossier à supprimer :
it: Inserisca il percorso della cartella da eliminare:
pt: Introduza o caminho da pasta a eliminar:
ru: Введите путь к папке для удаления:
sk: Zadajte cestu k priečinku na zmazanie:

# Script_DeleteFailed
source: {0} could not be deleted: {1}
de: {0} konnte nicht gelöscht werden: {1}
es: No se pudo eliminar {0}: {1}
fr: Impossible de supprimer {0} : {1}
it: Non è stato possibile eliminare {0}: {1}
pt: Não foi possível eliminar {0}: {1}
ru: Не удалось удалить {0}: {1}
sk: {0} sa nepodarilo zmazať: {1}

# Script_NothingConfigured
source: No {0} was configured for this block.
de: Für diesen Block wurde kein {0} konfiguriert.
es: No se configuró {0} para este bloque.
fr: Aucun {0} n'a été configuré pour ce bloc.
it: Nessun {0} è stato configurato per questo blocco.
pt: Não foi configurado nenhum {0} para este bloco.
ru: Для этого блока не задан параметр {0}.
sk: Pre tento blok nebola nastavená položka {0}.

# Script_InvalidPath
source: {0} is not a valid {1}.
de: {0} ist kein gültiger {1}.
es: {0} no es un {1} válido.
fr: {0} n'est pas un {1} valide.
it: {0} non è un {1} valido.
pt: {0} não é um {1} válido.
ru: {0} не является допустимым: {1}.
sk: {0} nie je platná položka {1}.

# Script_ProjectFolderMissing
source: The project folder {0} no longer exists.
it: La cartella del progetto {0} non esiste più.
pt: A pasta do projeto {0} já não existe.

# Script_FilePath
source: file path
de: Dateipfad
es: ruta de archivo
fr: chemin de fichier
it: percorso del file
pt: caminho do ficheiro
ru: путь к файлу
sk: cesta k súboru

# Script_FolderPath
source: folder path
de: Ordnerpfad
es: ruta de carpeta
fr: chemin de dossier
it: percorso della cartella
pt: caminho da pasta
ru: путь к папке
sk: cesta k priečinku

# Script_Folder
source: folder
de: Ordner
es: carpeta
fr: dossier
it: cartella
pt: pasta
ru: папка
sk: priečinok

# Script_TooCloseToRoot
source: Refusing to delete {0}, it is too close to the drive root.
de: Löschen von {0} abgelehnt, zu nahe am Laufwerksstamm.
es: Se niega a eliminar {0}, está demasiado cerca de la raíz de la unidad.
fr: Refus de supprimer {0}, il est trop proche de la racine du lecteur.
it: Eliminazione di {0} rifiutata, è troppo vicino alla radice dell'unità.
pt: Recusa em eliminar {0}, está demasiado perto da raiz da unidade.
ru: Отказ удалить {0}, слишком близко к корню диска.
sk: Odmietam zmazať {0}, je príliš blízko koreňa disku.

# Script_BlockFailed
source: Block {0} ({1}) failed:
de: Block {0} ({1}) ist fehlgeschlagen:
es: El bloque {0} ({1}) falló:
fr: Le bloc {0} ({1}) a échoué :
it: Il blocco {0} ({1}) non è riuscito:
pt: O bloco {0} ({1}) falhou:
ru: Блок {0} ({1}) завершился ошибкой:
sk: Blok {0} ({1}) zlyhal:

# Script_Stopped
source: The script was stopped.
de: Das Skript wurde gestoppt.
es: El script se detuvo.
fr: Le script a été arrêté.
it: Lo script è stato interrotto.
pt: O script foi interrompido.
ru: Скрипт остановлен.
sk: Skript bol zastavený.

# GH_NeedAuth
source: You need to connect to GitHub in Settings before you can use this.
de: Sie müssen sich unter Einstellungen mit GitHub verbinden, bevor Sie das nutzen können.
es: Debe conectarse a GitHub en Configuración antes de usar esto.
fr: Vous devez vous connecter à GitHub dans Paramètres avant de pouvoir utiliser ceci.
it: Deve connettersi a GitHub in Impostazioni prima di poterlo usare.
pt: Tem de se ligar ao GitHub nas Definições antes de poder usar isto.
ru: Прежде чем использовать это, подключитесь к GitHub в Настройках.
sk: Pred použitím sa musíte pripojiť ku GitHubu v Nastaveniach.

# GH_ManageIssues
source: Manage Issues
de: Issues verwalten
es: Administrar incidencias
fr: Gérer les tickets
it: Gestisci le issues
pt: Gerir issues
ru: Управление задачами
sk: Spravovať issues

# GH_ManagePulls
source: Manage Pull Requests
de: Pull Requests verwalten
es: Administrar pull requests
fr: Gérer les pull requests
it: Gestisci i pull request
pt: Gerir pull requests
ru: Управление pull request
sk: Spravovať pull requesty

# GH_Synchronization
source: GitHub Synchronization
de: GitHub-Synchronisierung
es: Sincronización con GitHub
fr: Synchronisation GitHub
it: Sincronizzazione con GitHub
pt: Sincronização com o GitHub
ru: Синхронизация с GitHub
sk: Synchronizácia s GitHubom

# GH_ViewStats
source: View GitHub Repository Stats
de: Repository-Statistiken anzeigen
es: Ver estadísticas del repositorio
fr: Voir les statistiques du dépôt
it: Visualizza le statistiche del repository
pt: Ver as estatísticas do repositório
ru: Показать статистику репозитория
sk: Zobraziť štatistiky repozitára

# GH_OpenWiki
source: Open Wiki
de: Wiki öffnen
es: Abrir la wiki
fr: Ouvrir le wiki
it: Apri la wiki
pt: Abrir a wiki
ru: Открыть вики
sk: Otvoriť wiki

# GH_PullRequests
source: Pull Requests
it: Pull request
ru: Pull request
sk: Pull requesty

# GH_RetrievingIssues
source: Retrieving issues from GitHub...
de: Issues werden von GitHub geladen...
es: Obteniendo incidencias de GitHub...
fr: Récupération des tickets depuis GitHub...
it: Recupero delle issues da GitHub...
pt: A obter as issues do GitHub...
ru: Загрузка задач с GitHub...
sk: Načítavam issues z GitHubu...

# GH_IssuesLoadFailed
source: GitHub could not be reached, so the issues could not be loaded.
de: GitHub konnte nicht erreicht werden, die Issues wurden nicht geladen.
es: No se pudo conectar con GitHub, por lo que no se cargaron las incidencias.
fr: Impossible de joindre GitHub, les tickets n'ont pas pu être chargés.
it: Non è stato possibile raggiungere GitHub, quindi le issues non sono state caricate.
pt: Não foi possível contactar o GitHub, pelo que as issues não foram carregadas.
ru: Не удалось связаться с GitHub, задачи не загружены.
sk: GitHub sa nepodarilo kontaktovať, takže issues sa nenačítali.

# GH_CheckAndRetry
source: Check your connection and try again.
de: Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Compruebe su conexión e inténtelo de nuevo.
fr: Vérifiez votre connexion et réessayez.
it: Controlli la connessione e riprovi.
pt: Verifique a sua ligação e tente novamente.
ru: Проверьте подключение и попробуйте снова.
sk: Skontrolujte pripojenie a skúste to znova.

# GH_NoIssues
source: This repository has no issues.
de: Dieses Repository hat keine Issues.
es: Este repositorio no tiene incidencias.
fr: Ce dépôt n'a aucun ticket.
it: Questo repository non ha issues.
pt: Este repositório não tem issues.
ru: В этом репозитории нет задач.
sk: Tento repozitár nemá žiadne issues.

# GH_NoPulls
source: This repository has no pull requests.
de: Dieses Repository hat keine Pull Requests.
es: Este repositorio no tiene pull requests.
fr: Ce dépôt n'a aucune pull request.
it: Questo repository non ha pull request.
pt: Este repositório não tem pull requests.
ru: В этом репозитории нет pull request.
sk: Tento repozitár nemá žiadne pull requesty.

# GH_PullsLoadFailed
source: GitHub could not be reached, so the pull requests could not be loaded.
de: GitHub konnte nicht erreicht werden, die Pull Requests wurden nicht geladen.
es: No se pudo conectar con GitHub, por lo que no se cargaron los pull requests.
fr: Impossible de joindre GitHub, les pull requests n'ont pas pu être chargées.
it: Non è stato possibile raggiungere GitHub, quindi i pull request non sono stati caricati.
pt: Não foi possível contactar o GitHub, pelo que os pull requests não foram carregados.
ru: Не удалось связаться с GitHub, pull request не загружены.
sk: GitHub sa nepodarilo kontaktovať, takže pull requesty sa nenačítali.

# GH_CommentsLoadFailed
source: GitHub could not be reached, so the comments could not be loaded.
de: GitHub konnte nicht erreicht werden, die Kommentare wurden nicht geladen.
es: No se pudo conectar con GitHub, por lo que no se cargaron los comentarios.
fr: Impossible de joindre GitHub, les commentaires n'ont pas pu être chargés.
it: Non è stato possibile raggiungere GitHub, quindi i commenti non sono stati caricati.
pt: Não foi possível contactar o GitHub, pelo que os comentários não foram carregados.
ru: Не удалось связаться с GitHub, комментарии не загружены.
sk: GitHub sa nepodarilo kontaktovať, takže komentáre sa nenačítali.

# GH_ReviewsLoadFailed
source: GitHub could not be reached, so the reviews could not be loaded.
de: GitHub konnte nicht erreicht werden, die Reviews wurden nicht geladen.
es: No se pudo conectar con GitHub, por lo que no se cargaron las revisiones.
fr: Impossible de joindre GitHub, les revues n'ont pas pu être chargées.
it: Non è stato possibile raggiungere GitHub, quindi le revisioni non sono state caricate.
pt: Não foi possível contactar o GitHub, pelo que as revisões não foram carregadas.
ru: Не удалось связаться с GitHub, отзывы не загружены.
sk: GitHub sa nepodarilo kontaktovať, takže recenzie sa nenačítali.

# GH_RetrievingComments
source: Retrieving comments from GitHub...
de: Kommentare werden von GitHub geladen...
es: Obteniendo comentarios de GitHub...
fr: Récupération des commentaires depuis GitHub...
it: Recupero dei commenti da GitHub...
pt: A obter os comentários do GitHub...
ru: Загрузка комментариев с GitHub...
sk: Načítavam komentáre z GitHubu...

# GH_RetrievingPulls
source: Retrieving pull requests from GitHub...
de: Pull Requests werden von GitHub geladen...
es: Obteniendo pull requests de GitHub...
fr: Récupération des pull requests depuis GitHub...
it: Recupero dei pull request da GitHub...
pt: A obter os pull requests do GitHub...
ru: Загрузка списка pull request с GitHub...
sk: Načítavam pull requesty z GitHubu...

# GH_RetrievingPull
source: Retrieving the pull request from GitHub...
de: Pull Request wird von GitHub geladen...
es: Obteniendo el pull request de GitHub...
fr: Récupération de la pull request depuis GitHub...
it: Recupero del pull request da GitHub...
pt: A obter o pull request do GitHub...
ru: Загрузка pull request с GitHub...
sk: Načítavam pull request z GitHubu...

# GH_Filter_All
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
pt: Todos
ru: Все
sk: Všetko

# GH_Filter_Commented
source: Commented
de: Kommentiert
es: Con comentarios
fr: Commentés
it: Con commenti
pt: Com comentários
ru: С комментариями
sk: S komentármi

# GH_Filter_Assigned
source: Assigned
de: Zugewiesen
es: Asignados
fr: Assignés
it: Assegnati
pt: Atribuídos
ru: Назначенные
sk: Priradené

# GH_Filter_Labels
source: Labels
es: Con etiquetas
fr: Étiquetés
it: Con etichette
pt: Com etiquetas
ru: С метками
sk: So štítkami

# GH_Filter_Open
source: Open
de: Offen
es: Abiertos
fr: Ouvertes
it: Aperti
pt: Abertos
ru: Открытые
sk: Otvorené

# GH_Filter_Drafts
source: Drafts
de: Entwürfe
es: Borradores
fr: Brouillons
it: Bozze
pt: Rascunhos
ru: Черновики
sk: Koncepty

# GH_Filter_Reviewed
source: Reviewed
de: Mit Reviewern
es: Con revisores
fr: Avec relecteurs
it: Con revisori
pt: Com revisores
ru: С рецензентами
sk: S recenzentmi

# GH_Filter_NoComments
source: No comments
de: Ohne Kommentare
es: Sin comentarios
fr: Sans commentaire
it: Senza commenti
pt: Sem comentários
ru: Без комментариев
sk: Bez komentárov

# GH_Filter_Unassigned
source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assignés
it: Non assegnati
pt: Sem atribuição
ru: Не назначенные
sk: Nepriradené

# GH_Filter_Unlabeled
source: Unlabeled
de: Ohne Labels
es: Sin etiquetas
fr: Sans étiquette
it: Senza etichette
pt: Sem etiquetas
ru: Без меток
sk: Bez štítkov

# GH_Filter_Closed
source: Closed
de: Geschlossen
es: Cerrados
fr: Fermées
it: Chiusi
pt: Fechados
ru: Закрытые
sk: Zatvorené

# GH_Filter_Ready
source: Ready
de: Bereit
es: Listos
fr: Prêtes
it: Pronti
pt: Prontos
ru: Готовые
sk: Hotové

# GH_Filter_NoReviewers
source: No reviewers
de: Ohne Reviewer
es: Sin revisores
fr: Sans relecteur
it: Senza revisori
pt: Sem revisores
ru: Без рецензентов
sk: Bez recenzentov

# GH_Col_State
source: State
de: Status
es: Estado
fr: État
it: Stato
pt: Estado
ru: Состояние
sk: Stav

# GH_Col_Locked
source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
it: Bloccato
pt: Bloqueado
ru: Заблокировано
sk: Zamknuté

# GH_Col_Title
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
pt: Título
ru: Заголовок
sk: Názov

# GH_Col_Labels
source: Labels
es: Etiquetas
fr: Étiquettes
it: Etichette
pt: Etiquetas
ru: Метки
sk: Štítky

# GH_Col_Comments
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
pt: Comentários
ru: Комментарии
sk: Komentáre

# GH_Col_Updated
source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
it: Aggiornato
pt: Atualizado
ru: Обновлено
sk: Aktualizované

# GH_Col_Branch
source: Branch
es: Rama
fr: Branche
it: Ramo
pt: Ramo
ru: Ветка
sk: Vetva

# GH_State_Open
source: Open
de: Offen
es: Abierto
fr: Ouvert
it: Aperta
pt: Aberta
ru: Открыто
sk: Otvorené

# GH_State_Closed
source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
it: Chiusa
pt: Fechada
ru: Закрыто
sk: Zatvorené

# GH_State_Duplicate
source: Duplicate
de: Duplikat
es: Duplicado
fr: Doublon
it: Duplicata
pt: Duplicada
ru: Дубликат
sk: Duplikát

# GH_State_NotPlanned
source: Not planned
de: Nicht geplant
es: No planificado
fr: Non planifié
it: Non pianificata
pt: Não planeada
ru: Не планируется
sk: Neplánované

# GH_State_Merged
source: Merged
de: Zusammengeführt
es: Fusionado
fr: Fusionnée
it: Unito
pt: Integrado
ru: Влито
sk: Zlúčené

# GH_State_Draft
source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
pt: Rascunho
ru: Черновик
sk: Koncept

# GH_NothingMatches
source: Nothing matches this filter.
de: Nichts entspricht diesem Filter.
es: Nada coincide con este filtro.
fr: Rien ne correspond à ce filtre.
it: Nessun risultato per questo filtro.
pt: Nada corresponde a este filtro.
ru: Ничего не найдено по этому фильтру.
sk: Tomuto filtru nič nezodpovedá.

# GH_Footer_Issues
source: ↑↓ navigate ←→ page <tab> change filter <shift+tab> invert filter <n> new <enter> open <esc> back
de: ↑↓ navigieren ←→ Seite <tab> Filter wechseln <shift+tab> Filter umkehren <n> neu <enter> öffnen <esc> zurück
es: ↑↓ navegar ←→ página <tab> cambiar filtro <shift+tab> invertir filtro <n> nuevo <enter> abrir <esc> atrás
fr: ↑↓ naviguer ←→ page <tab> changer de filtre <shift+tab> inverser <n> nouveau <enter> ouvrir <esc> retour
it: ↑↓ naviga ←→ pagina <tab> cambia filtro <shift+tab> inverti filtro <n> nuovo <enter> apri <esc> indietro
pt: ↑↓ navegar ←→ página <tab> mudar filtro <shift+tab> inverter filtro <n> nova <enter> abrir <esc> voltar
ru: ↑↓ навигация ←→ страница <tab> сменить фильтр <shift+tab> инвертировать <n> новая <enter> открыть <esc> назад
sk: ↑↓ pohyb ←→ strana <tab> zmeniť filter <shift+tab> obrátiť filter <n> nové <enter> otvoriť <esc> späť

# GH_Footer_Pulls
source: ↑↓ navigate ←→ page <tab> change filter <shift+tab> invert filter <enter> open <esc> back
de: ↑↓ navigieren ←→ Seite <tab> Filter wechseln <shift+tab> Filter umkehren <enter> öffnen <esc> zurück
es: ↑↓ navegar ←→ página <tab> cambiar filtro <shift+tab> invertir filtro <enter> abrir <esc> atrás
fr: ↑↓ naviguer ←→ page <tab> changer de filtre <shift+tab> inverser <enter> ouvrir <esc> retour
it: ↑↓ naviga ←→ pagina <tab> cambia filtro <shift+tab> inverti filtro <enter> apri <esc> indietro
pt: ↑↓ navegar ←→ página <tab> mudar filtro <shift+tab> inverter filtro <enter> abrir <esc> voltar
ru: ↑↓ навигация ←→ страница <tab> сменить фильтр <shift+tab> инвертировать <enter> открыть <esc> назад
sk: ↑↓ pohyb ←→ strana <tab> zmeniť filter <shift+tab> obrátiť filter <enter> otvoriť <esc> späť

# GH_Page
source: page {0}/{1} · issue {2}/{3}
de: Seite {0}/{1} · Issue {2}/{3}
es: página {0}/{1} · incidencia {2}/{3}
fr: page {0}/{1} · ticket {2}/{3}
it: pagina {0}/{1} · issue {2}/{3}
pt: página {0}/{1} · issue {2}/{3}
ru: страница {0}/{1} · задача {2}/{3}
sk: strana {0}/{1} · issue {2}/{3}

# GH_PagePull
source: page {0}/{1} · pull request {2}/{3}
de: Seite {0}/{1} · Pull Request {2}/{3}
es: página {0}/{1} · pull request {2}/{3}
it: pagina {0}/{1} · pull request {2}/{3}
pt: página {0}/{1} · pull request {2}/{3}
ru: страница {0}/{1} · pull request {2}/{3}
sk: strana {0}/{1} · pull request {2}/{3}

# GH_PageComment
source: page {0}/{1} · comment {2}/{3}
de: Seite {0}/{1} · Kommentar {2}/{3}
es: página {0}/{1} · comentario {2}/{3}
fr: page {0}/{1} · commentaire {2}/{3}
it: pagina {0}/{1} · commento {2}/{3}
pt: página {0}/{1} · comentário {2}/{3}
ru: страница {0}/{1} · комментарий {2}/{3}
sk: strana {0}/{1} · komentár {2}/{3}

# GH_NewIssue_Title
source: New Issue
de: Neues Issue
es: Nueva incidencia
fr: Nouveau ticket
it: Nuova issue
pt: Nova issue
ru: Новая задача
sk: Nové issue

# GH_NewIssue_AskTitle
source: Title of the new issue:
de: Titel des neuen Issues:
es: Título de la nueva incidencia:
fr: Titre du nouveau ticket :
it: Titolo della nuova issue:
pt: Título da nova issue:
ru: Заголовок новой задачи:
sk: Názov nového issue:

# GH_TitleEmpty
source: The title cannot be empty.
de: Der Titel darf nicht leer sein.
es: El título no puede estar vacío.
fr: Le titre ne peut pas être vide.
it: Il titolo non può essere vuoto.
pt: O título não pode estar vazio.
ru: Заголовок не может быть пустым.
sk: Názov nemôže byť prázdny.

# GH_NewIssue_AskBody
source: Description {0}:
de: Beschreibung {0}:
es: Descripción {0}:
it: Descrizione {0}:
pt: Descrição {0}:
ru: Описание {0}:
sk: Popis {0}:

# GH_CreatingIssue
source: Creating the issue on GitHub...
de: Issue wird auf GitHub erstellt...
es: Creando la incidencia en GitHub...
fr: Création du ticket sur GitHub...
it: Creazione dell'issue su GitHub...
pt: A criar a issue no GitHub...
ru: Создание задачи на GitHub...
sk: Vytváram issue na GitHube...

# GH_IssueNotCreated
source: The issue was not created:
de: Das Issue wurde nicht erstellt:
es: No se creó la incidencia:
fr: Le ticket n'a pas été créé :
it: L'issue non è stata creata:
pt: A issue não foi criada:
ru: Задача не создана:
sk: Issue sa nevytvorilo:
