Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# Git_RebaseAborted
source: The rebase was aborted, the branch is back where it started.
de: Der Rebase wurde abgebrochen, der Branch ist wieder am Ausgangspunkt.
es: El rebase se abortó, la rama vuelve a estar donde empezó.
fr: Le rebase a été abandonné, la branche est revenue à son point de départ.
it: Il rebase è stato interrotto, il ramo è tornato al punto di partenza.
pt: O rebase foi abortado, o ramo voltou ao ponto de partida.
ru: Rebase прерван, ветка вернулась в исходное состояние.
sk: Rebase bol zrušený, vetva je späť tam, kde začala.

# Git_RebaseAborted_Title
source: Rebase Aborted
de: Rebase abgebrochen
es: Rebase abortado
fr: Rebase abandonné
it: Rebase interrotto
pt: Rebase abortado
ru: Rebase прерван
sk: Rebase zrušený

# Git_RebaseLeft
source: The rebase was left in progress. Finish or abort it before you push again.
de: Der Rebase blieb unfertig. Schließe ihn ab oder brich ihn ab, bevor du erneut pushst.
es: El rebase quedó en curso. Termínalo o abórtalo antes de volver a hacer push.
fr: Le rebase est resté en cours. Terminez-le ou abandonnez-le avant de pousser à nouveau.
it: Il rebase è rimasto in corso. Lo termini o lo interrompa prima di fare un altro push.
pt: O rebase ficou em curso. Termine-o ou aborte-o antes de voltar a fazer push.
ru: Rebase остался незавершённым. Завершите или прервите его перед следующим push.
sk: Rebase zostal rozrobený. Dokončite ho alebo zrušte, kým znova pushnete.

# Git_PushedOk
source: Branch {0} was pushed successfully!
de: Branch {0} wurde erfolgreich gepusht!
es: ¡La rama {0} se envió correctamente!
fr: La branche {0} a été poussée avec succès !
it: Il ramo {0} è stato inviato correttamente!
pt: O ramo {0} foi enviado com êxito!
ru: Ветка {0} успешно отправлена!
sk: Vetva {0} bola úspešne pushnutá!

# Git_Pull_UpToDate
source: Branch '{0}' is already up to date.
de: Branch '{0}' ist bereits aktuell.
es: La rama '{0}' ya está actualizada.
fr: La branche '{0}' est déjà à jour.
it: Il ramo '{0}' è già aggiornato.
pt: O ramo '{0}' já está atualizado.
ru: Ветка '{0}' уже актуальна.
sk: Vetva '{0}' je už aktuálna.

# Git_Pull_FastForward
source: Branch {0} pulled successfully (fast-forward).
de: Branch {0} wurde erfolgreich geholt (Fast-Forward).
es: La rama {0} se descargó correctamente (fast-forward).
fr: La branche {0} a été récupérée avec succès (fast-forward).
it: Il ramo {0} è stato scaricato correttamente (fast-forward).
pt: O ramo {0} foi obtido com êxito (fast-forward).
ru: Ветка {0} успешно получена (fast-forward).
sk: Vetva {0} bola úspešne stiahnutá (fast-forward).

# Git_Pull_Merged
source: Branch {0} pulled and merged successfully.
de: Branch {0} wurde erfolgreich geholt und zusammengeführt.
es: La rama {0} se descargó y fusionó correctamente.
fr: La branche {0} a été récupérée et fusionnée avec succès.
it: Il ramo {0} è stato scaricato e unito correttamente.
pt: O ramo {0} foi obtido e integrado com êxito.
ru: Ветка {0} успешно получена и слита.
sk: Vetva {0} bola úspešne stiahnutá a zlúčená.

# Git_Pull_Conflicts
source: Pull completed with conflicts on {0}. Resolve them before continuing.
de: Der Pull endete mit Konflikten auf {0}. Lösen Sie sie, bevor Sie fortfahren.
es: El pull terminó con conflictos en {0}. Resuélvelos antes de continuar.
fr: Le pull s'est terminé avec des conflits sur {0}. Résolvez-les avant de continuer.
it: Il pull è terminato con conflitti su {0}. Li risolva prima di continuare.
pt: O pull terminou com conflitos em {0}. Resolva-os antes de continuar.
ru: Pull завершился конфликтами в {0}. Разрешите их перед продолжением.
sk: Pull skončil s konfliktmi na {0}. Vyriešte ich, kým budete pokračovať.

# Git_Pull_Unexpected
source: Pull finished with an unexpected status: {0}
de: Der Pull endete mit einem unerwarteten Status: {0}
es: El pull terminó con un estado inesperado: {0}
fr: Le pull s'est terminé avec un état inattendu : {0}
it: Il pull è terminato con uno stato inatteso: {0}
pt: O pull terminou com um estado inesperado: {0}
ru: Pull завершился с неожиданным статусом: {0}
sk: Pull skončil s neočakávaným stavom: {0}

# Git_PullFailed_Title
source: Pull Failed
de: Pull fehlgeschlagen
es: Error al hacer pull
fr: Échec du pull
it: Pull non riuscito
pt: Falha no pull
ru: Pull не удался
sk: Pull zlyhal

# Git_ForcePullAsk
source: Do you want to force the pull? {0}
de: Möchten Sie den Pull erzwingen? {0}
es: ¿Desea forzar el pull? {0}
fr: Voulez-vous forcer le pull ? {0}
it: Vuole forzare il pull? {0}
pt: Deseja forçar o pull? {0}
ru: Принудительно выполнить pull? {0}
sk: Chcete vynútiť pull? {0}

# Git_DiscardWarn
source: THIS WILL DISCARD YOUR LOCAL CHANGES!
de: DAMIT GEHEN IHRE LOKALEN ÄNDERUNGEN VERLOREN!
es: ¡ESTO DESCARTARÁ TUS CAMBIOS LOCALES!
fr: CELA SUPPRIMERA VOS MODIFICATIONS LOCALES !
it: QUESTO SCARTERÀ LE SUE MODIFICHE LOCALI!
pt: ISTO IRÁ DESCARTAR AS SUAS ALTERAÇÕES LOCAIS!
ru: ЭТО ОТБРОСИТ ВАШИ ЛОКАЛЬНЫЕ ИЗМЕНЕНИЯ!
sk: TOTO ZAHODÍ TVOJE LOKÁLNE ZMENY!

# Git_NoOriginConfigured
source: This repository has no 'origin' remote configured.
de: Dieses Repository hat kein 'origin'-Remote konfiguriert.
es: Este repositorio no tiene configurado un remoto 'origin'.
fr: Ce dépôt n'a pas de dépôt distant 'origin' configuré.
it: Questo repository non ha un remoto 'origin' configurato.
pt: Este repositório não tem um remoto 'origin' configurado.
ru: У этого репозитория не настроен удалённый 'origin'.
sk: Tento repozitár nemá nastavený remote 'origin'.

# Git_NoRemoteToReset
source: The branch '{0}' has no remote branch to reset to.
de: Der Branch '{0}' hat keinen Remote-Branch, auf den zurückgesetzt werden könnte.
es: La rama '{0}' no tiene una rama remota a la que restablecerse.
fr: La branche '{0}' n'a aucune branche distante vers laquelle se réinitialiser.
it: Il ramo '{0}' non ha un ramo remoto a cui essere reimpostato.
pt: O ramo '{0}' não tem um ramo remoto para onde ser reposto.
ru: У ветки '{0}' нет удалённой ветки для сброса.
sk: Vetva '{0}' nemá vzdialenú vetvu, na ktorú sa dá resetovať.

# Git_ResetTo
source: Branch {0} was reset to {1}.
de: Branch {0} wurde auf {1} zurückgesetzt.
es: La rama {0} se restableció a {1}.
fr: La branche {0} a été réinitialisée sur {1}.
it: Il ramo {0} è stato reimpostato su {1}.
pt: O ramo {0} foi reposto para {1}.
ru: Ветка {0} сброшена к {1}.
sk: Vetva {0} bola resetovaná na {1}.

# Git_FetchFailed_Title
source: Fetch Failed
de: Fetch fehlgeschlagen
es: Error al hacer fetch
fr: Échec du fetch
it: Fetch non riuscito
pt: Falha no fetch
ru: Fetch не удался
sk: Fetch zlyhal

# Git_Fetched
source: Fetched latest changes from '{0}'.
de: Die neuesten Änderungen von '{0}' wurden geholt.
es: Se obtuvieron los últimos cambios de '{0}'.
fr: Les dernières modifications de '{0}' ont été récupérées.
it: Ultime modifiche recuperate da '{0}'.
pt: Últimas alterações obtidas de '{0}'.
ru: Последние изменения из '{0}' получены.
sk: Najnovšie zmeny z '{0}' boli stiahnuté.

# Git_SyncDirty
source: This repository has uncommitted changes, so the final result may differ from what you expect.
de: Dieses Repository hat nicht committete Änderungen, das Ergebnis kann daher von Ihrer Erwartung abweichen.
es: Este repositorio tiene cambios sin confirmar, así que el resultado final puede no ser el que esperas.
fr: Ce dépôt contient des modifications non validées, le résultat final peut donc différer de ce que vous attendez.
it: Questo repository ha modifiche non confermate, quindi il risultato finale potrebbe essere diverso da quello che si aspetta.
pt: Este repositório tem alterações por confirmar, pelo que o resultado final pode ser diferente do que espera.
ru: В репозитории есть незакоммиченные изменения, поэтому итог может отличаться от ожидаемого.
sk: Tento repozitár má necommitnuté zmeny, takže výsledok sa môže líšiť od toho, čo čakáš.

# Git_PressAnyKey
source: Press any key to continue...
de: Drücken Sie eine beliebige Taste, um fortzufahren...
es: Pulse cualquier tecla para continuar...
fr: Appuyez sur une touche pour continuer...
it: Prema un tasto qualsiasi per continuare...
pt: Prima qualquer tecla para continuar...
ru: Нажмите любую клавишу для продолжения...
sk: Pokračuj stlačením ľubovoľnej klávesy...

# Git_NoCommitsToSync
source: There are no commits to synchronize.
de: Es gibt keine Commits zum Synchronisieren.
es: No hay commits que sincronizar.
fr: Aucun commit à synchroniser.
it: Non ci sono commit da sincronizzare.
pt: Não há commits para sincronizar.
ru: Нет коммитов для синхронизации.
sk: Nie sú žiadne commity na synchronizáciu.

# Git_NoUpstreamSync
source: The branch '{0}' does not track a remote branch yet. Push it once to create the remote branch first.
de: Der Branch '{0}' verfolgt noch keinen Remote-Branch. Pushe ihn einmal, um den Remote-Branch anzulegen.
es: La rama '{0}' todavía no sigue ninguna rama remota. Haga push una vez para crear primero la rama remota.
fr: La branche '{0}' ne suit encore aucune branche distante. Poussez-la une fois pour créer la branche distante.
it: Il ramo '{0}' non segue ancora alcun ramo remoto. Faccia un push per creare prima il ramo remoto.
pt: O ramo '{0}' ainda não segue nenhum ramo remoto. Faça um push para criar primeiro o ramo remoto.
ru: Ветка '{0}' ещё не отслеживает удалённую ветку. Сначала выполните push, чтобы создать её.
sk: Vetva '{0}' zatiaľ nesleduje žiadnu vzdialenú vetvu. Najprv ju raz pushnite, aby vzdialená vetva vznikla.

# Git_DivergenceUnknown
source: The difference between the local and the remote branch could not be determined.
de: Der Unterschied zwischen lokalem und Remote-Branch konnte nicht ermittelt werden.
es: No se pudo determinar la diferencia entre la rama local y la remota.
fr: La différence entre la branche locale et la branche distante n'a pas pu être déterminée.
it: Non è stato possibile determinare la differenza tra il ramo locale e quello remoto.
pt: Não foi possível determinar a diferença entre o ramo local e o remoto.
ru: Не удалось определить расхождение между локальной и удалённой веткой.
sk: Rozdiel medzi lokálnou a vzdialenou vetvou sa nepodarilo zistiť.

# Git_SyncFailed_Title
source: Sync Failed
de: Synchronisierung fehlgeschlagen
es: Error al sincronizar
fr: Échec de la synchronisation
it: Sincronizzazione non riuscita
pt: Falha na sincronização
ru: Синхронизация не удалась
sk: Synchronizácia zlyhala

# Git_AlreadySynced
source: Already synchronized.
de: Bereits synchronisiert.
es: Ya está sincronizado.
fr: Déjà synchronisé.
it: Già sincronizzato.
pt: Já está sincronizado.
ru: Уже синхронизировано.
sk: Už je zosynchronizované.

# Git_LocalAhead
source: The local branch is {0} commit(s) ahead. Pushing...
de: Der lokale Branch ist {0} Commit(s) voraus. Pushe...
es: La rama local va {0} commit(s) por delante. Haciendo push...
fr: La branche locale a {0} commit(s) d'avance. Push en cours...
it: Il ramo locale è avanti di {0} commit. Push in corso...
pt: O ramo local está {0} commit(s) à frente. A fazer push...
ru: Локальная ветка впереди на {0} коммит(ов). Отправка...
sk: Lokálna vetva je o {0} commit(ov) vpredu. Pushujem...

# Git_RemoteAhead
source: The remote branch is {0} commit(s) ahead. Pulling...
de: Der Remote-Branch ist {0} Commit(s) voraus. Hole...
es: La rama remota va {0} commit(s) por delante. Haciendo pull...
fr: La branche distante a {0} commit(s) d'avance. Pull en cours...
it: Il ramo remoto è avanti di {0} commit. Pull in corso...
pt: O ramo remoto está {0} commit(s) à frente. A fazer pull...
ru: Удалённая ветка впереди на {0} коммит(ов). Получение...
sk: Vzdialená vetva je o {0} commit(ov) vpredu. Sťahujem...

# Git_Diverged
source: The branches have diverged.
de: Die Branches sind auseinandergelaufen.
es: Las ramas han divergido.
fr: Les branches ont divergé.
it: I rami sono divergenti.
pt: Os ramos divergiram.
ru: Ветки разошлись.
sk: Vetvy sa rozišli.

# Git_SelectVersion
source: Select the version you want to keep:
de: Wählen Sie die Version, die Sie behalten wollen:
es: Seleccione la versión que desea conservar:
fr: Sélectionnez la version à conserver :
it: Selezioni la versione che vuole conservare:
pt: Selecione a versão que deseja manter:
ru: Выберите версию, которую хотите оставить:
sk: Vyberte verziu, ktorú chcete nechať:

# Git_Local
source: Local
de: Lokal
fr: Locale
it: Locale
ru: Локальная
sk: Lokálna

# Git_Remote
source: Remote
es: Remota
fr: Distante
it: Remoto
pt: Remoto
ru: Удалённая
sk: Vzdialená

# Git_EnterBranchName
source: Enter new branch name:
de: Geben Sie den Namen des neuen Branches ein:
es: Introduzca el nombre de la nueva rama:
fr: Entrez le nom de la nouvelle branche :
it: Inserisca il nome del nuovo ramo:
pt: Introduza o nome do novo ramo:
ru: Введите имя новой ветки:
sk: Zadajte názov novej vetvy:

# Git_InvalidBranchName
source: '{0}' is not a valid branch name.
de: '{0}' ist kein gültiger Branch-Name.
es: '{0}' no es un nombre de rama válido.
fr: '{0}' n'est pas un nom de branche valide.
it: '{0}' non è un nome di ramo valido.
pt: '{0}' não é um nome de ramo válido.
ru: '{0}' не является допустимым именем ветки.
sk: '{0}' nie je platný názov vetvy.

# Git_BranchExists
source: A branch named '{0}' already exists.
de: Ein Branch namens '{0}' existiert bereits.
es: Ya existe una rama llamada '{0}'.
fr: Une branche nommée '{0}' existe déjà.
it: Esiste già un ramo chiamato '{0}'.
pt: Já existe um ramo chamado '{0}'.
ru: Ветка с именем '{0}' уже существует.
sk: Vetva s názvom '{0}' už existuje.

# Git_NoBranchBeforeCommit
source: A branch cannot be created before the first commit.
de: Vor dem ersten Commit kann kein Branch erstellt werden.
es: No se puede crear una rama antes del primer commit.
fr: Une branche ne peut pas être créée avant le premier commit.
it: Non è possibile creare un ramo prima del primo commit.
pt: Não é possível criar um ramo antes do primeiro commit.
ru: Ветку нельзя создать до первого коммита.
sk: Vetvu sa nedá vytvoriť pred prvým commitom.

# Git_BranchCreated
source: Branch {0} was created successfully!
de: Branch {0} wurde erfolgreich erstellt!
es: ¡La rama {0} se creó correctamente!
fr: La branche {0} a été créée avec succès !
it: Il ramo {0} è stato creato correttamente!
pt: O ramo {0} foi criado com êxito!
ru: Ветка {0} успешно создана!
sk: Vetva {0} bola úspešne vytvorená!

# Git_CreateBranchFailed_Title
source: Create Branch Failed
de: Branch-Erstellung fehlgeschlagen
es: Error al crear la rama
fr: Échec de la création de branche
it: Creazione del ramo non riuscita
pt: Falha ao criar o ramo
ru: Не удалось создать ветку
sk: Vytvorenie vetvy zlyhalo

# Git_NoBranchesToSwitch
source: No other local branches available to switch to.
de: Es gibt keine anderen lokalen Branches zum Wechseln.
es: No hay otras ramas locales a las que cambiar.
fr: Aucune autre branche locale vers laquelle basculer.
it: Non ci sono altri rami locali su cui passare.
pt: Não há outros ramos locais para onde mudar.
ru: Нет других локальных веток для переключения.
sk: Nie sú žiadne iné lokálne vetvy, na ktoré sa dá prepnúť.

# Git_SelectBranchSwitch
source: Select a branch to switch to:
de: Wählen Sie den Branch, zu dem Sie wechseln wollen:
es: Seleccione la rama a la que cambiar:
fr: Sélectionnez la branche vers laquelle basculer :
it: Selezioni un ramo su cui passare:
pt: Selecione um ramo para onde mudar:
ru: Выберите ветку для переключения:
sk: Vyberte vetvu, na ktorú sa chcete prepnúť:

# Git_DirtySwitch
source: This repository has uncommitted changes. Stage and commit them before switching branches.
de: Dieses Repository hat nicht committete Änderungen. Merke sie vor und committe sie, bevor du den Branch wechselst.
es: Este repositorio tiene cambios sin confirmar. Prepárelos y haga commit antes de cambiar de rama.
fr: Ce dépôt contient des modifications non validées. Indexez-les et committez-les avant de changer de branche.
it: Questo repository ha modifiche non confermate. Le aggiunga allo staging e le confermi prima di cambiare ramo.
pt: Este repositório tem alterações por confirmar. Coloque-as em estágio e confirme-as antes de mudar de ramo.
ru: В репозитории есть незакоммиченные изменения. Проиндексируйте и закоммитьте их перед сменой ветки.
sk: Tento repozitár má necommitnuté zmeny. Pred prepnutím vetvy ich pripravte a commitnite.

# Git_Switched
source: Switched to branch {0}.
de: Zu Branch {0} gewechselt.
es: Cambiado a la rama {0}.
fr: Basculé sur la branche {0}.
it: Passato al ramo {0}.
pt: Mudou para o ramo {0}.
ru: Переключено на ветку {0}.
sk: Prepnuté na vetvu {0}.

# Git_SwitchBranchFailed_Title
source: Switch Branch Failed
de: Branch-Wechsel fehlgeschlagen
es: Error al cambiar de rama
fr: Échec du changement de branche
it: Cambio di ramo non riuscito
pt: Falha ao mudar de ramo
ru: Не удалось переключить ветку
sk: Prepnutie vetvy zlyhalo

# Git_NoBranchesToMerge
source: No other local branches available to merge.
de: Es gibt keine anderen lokalen Branches zum Zusammenführen.
es: No hay otras ramas locales que fusionar.
fr: Aucune autre branche locale à fusionner.
it: Non ci sono altri rami locali da unire.
pt: Não há outros ramos locais para integrar.
ru: Нет других локальных веток для слияния.
sk: Nie sú žiadne iné lokálne vetvy na zlúčenie.

# Git_NothingBeforeCommit
source: Nothing can be merged before the first commit.
de: Vor dem ersten Commit kann nichts zusammengeführt werden.
es: No se puede fusionar nada antes del primer commit.
fr: Rien ne peut être fusionné avant le premier commit.
it: Non si può unire nulla prima del primo commit.
pt: Não é possível integrar nada antes do primeiro commit.
ru: До первого коммита нечего сливать.
sk: Pred prvým commitom sa nedá nič zlúčiť.

# Git_SelectBranchMerge
source: Select the branch you want to merge into {0}:
de: Wählen Sie den Branch, den Sie in {0} zusammenführen wollen:
es: Seleccione la rama que desea fusionar en {0}:
fr: Sélectionnez la branche à fusionner dans {0} :
it: Selezioni il ramo che vuole unire in {0}:
pt: Selecione o ramo que deseja integrar em {0}:
ru: Выберите ветку для слияния в {0}:
sk: Vyberte vetvu, ktorú chcete zlúčiť do {0}:

# Git_DirtyMerge
source: This repository has uncommitted changes. Stage and commit them before merging.
de: Dieses Repository hat nicht committete Änderungen. Merke sie vor und committe sie, bevor du zusammenführst.
es: Este repositorio tiene cambios sin confirmar. Prepárelos y haga commit antes de fusionar.
fr: Ce dépôt contient des modifications non validées. Indexez-les et committez-les avant de fusionner.
it: Questo repository ha modifiche non confermate. Le aggiunga allo staging e le confermi prima di unire.
pt: Este repositório tem alterações por confirmar. Coloque-as em estágio e confirme-as antes de integrar.
ru: В репозитории есть незакоммиченные изменения. Проиндексируйте и закоммитьте их перед слиянием.
sk: Tento repozitár má necommitnuté zmeny. Pred zlúčením ich pripravte a commitnite.

# Git_AlreadyMerged
source: Branch '{0}' is already merged into '{1}'.
de: Branch '{0}' ist bereits in '{1}' zusammengeführt.
es: La rama '{0}' ya está fusionada en '{1}'.
fr: La branche '{0}' est déjà fusionnée dans '{1}'.
it: Il ramo '{0}' è già unito in '{1}'.
pt: O ramo '{0}' já está integrado em '{1}'.
ru: Ветка '{0}' уже слита в '{1}'.
sk: Vetva '{0}' je už zlúčená do '{1}'.

# Git_MergeConfirm
source: Merge {0} ({1}) into {2}?
de: {0} ({1}) in {2} zusammenführen?
es: ¿Fusionar {0} ({1}) en {2}?
fr: Fusionner {0} ({1}) dans {2} ?
it: Unire {0} ({1}) in {2}?
pt: Integrar {0} ({1}) em {2}?
ru: Слить {0} ({1}) в {2}?
sk: Zlúčiť {0} ({1}) do {2}?

# Git_CommitCountMany
source: {0} commits
it: {0} commit
ru: {0} коммитов
sk: {0} commitov

# Git_Merging
source: Merging...
de: Führe zusammen...
es: Fusionando...
fr: Fusion en cours...
it: Unione in corso...
pt: A integrar...
ru: Слияние...
sk: Zlučujem...

# Git_MergeFailed_Title
source: Merge Failed
de: Zusammenführen fehlgeschlagen
es: Error al fusionar
fr: Échec de la fusion
it: Unione non riuscita
pt: Falha na integração
ru: Слияние не удалось
sk: Zlúčenie zlyhalo

# Git_Merge_FastForward
source: Branch '{0}' was merged into '{1}' (fast-forward).
de: Branch '{0}' wurde in '{1}' zusammengeführt (Fast-Forward).
es: La rama '{0}' se fusionó en '{1}' (fast-forward).
fr: La branche '{0}' a été fusionnée dans '{1}' (fast-forward).
it: Il ramo '{0}' è stato unito in '{1}' (fast-forward).
pt: O ramo '{0}' foi integrado em '{1}' (fast-forward).
ru: Ветка '{0}' слита в '{1}' (fast-forward).
sk: Vetva '{0}' bola zlúčená do '{1}' (fast-forward).

# Git_Merge_Done
source: Branch '{0}' was merged into '{1}'.
de: Branch '{0}' wurde in '{1}' zusammengeführt.
es: La rama '{0}' se fusionó en '{1}'.
fr: La branche '{0}' a été fusionnée dans '{1}'.
it: Il ramo '{0}' è stato unito in '{1}'.
pt: O ramo '{0}' foi integrado em '{1}'.
ru: Ветка '{0}' слита в '{1}'.
sk: Vetva '{0}' bola zlúčená do '{1}'.

# Git_Merge_Unexpected
source: The merge finished with an unexpected status: {0}
de: Die Zusammenführung endete mit einem unerwarteten Status: {0}
es: La fusión terminó con un estado inesperado: {0}
fr: La fusion s'est terminée avec un état inattendu : {0}
it: L'unione è terminata con uno stato inatteso: {0}
pt: A integração terminou com um estado inesperado: {0}
ru: Слияние завершилось с неожиданным статусом: {0}
sk: Zlúčenie skončilo s neočakávaným stavom: {0}

# Git_Row_Merging
source: Merging
de: Zusammenführung
es: Fusionando
fr: Fusion
it: Unione
pt: Integração
ru: Слияние
sk: Zlučovanie

# Git_NoneReadyCommit
source: None - ready to commit
de: Keine - bereit zum Committen
es: Ninguno - listo para el commit
fr: Aucun - prêt à committer
it: Nessuno - pronto per il commit
pt: Nenhum - pronto para o commit
ru: Нет - можно коммитить
sk: Žiadne - dá sa commitnúť

# Git_MergeInProgress
source: Merge In Progress
de: Zusammenführung läuft
es: Fusión en curso
fr: Fusion en cours
it: Unione in corso
pt: Integração em curso
ru: Слияние выполняется
sk: Zlúčenie prebieha

# Git_CommitMerge
source: Commit the merge
de: Zusammenführung committen
es: Hacer commit de la fusión
fr: Committer la fusion
it: Esegui il commit dell'unione
pt: Fazer commit da integração
ru: Закоммитить слияние
sk: Commitnúť zlúčenie

# Git_MarkResolvedCommit
source: Mark the conflicts as resolved and commit
de: Konflikte als gelöst markieren und committen
es: Marcar los conflictos como resueltos y hacer commit
fr: Marquer les conflits comme résolus et committer
it: Segna i conflitti come risolti ed esegui il commit
pt: Marcar os conflitos como resolvidos e fazer commit
ru: Отметить конфликты решёнными и закоммитить
sk: Označiť konflikty za vyriešené a commitnúť

# Git_AbortMerge
source: Abort the merge
de: Zusammenführung abbrechen
es: Abortar la fusión
fr: Abandonner la fusion
it: Interrompi l'unione
pt: Abortar a integração
ru: Прервать слияние
sk: Zrušiť zlúčenie

# Git_ResolveBeforeMerge
source: Resolve them before the merge can be committed.
de: Lösen Sie sie, damit die Zusammenführung committet werden kann.
es: Resuélvelos para poder hacer commit de la fusión.
fr: Résolvez-les pour pouvoir committer la fusion.
it: Li risolva prima di poter confermare l'unione.
pt: Resolva-os para que a integração possa ser confirmada.
ru: Разрешите их, чтобы слияние можно было закоммитить.
sk: Vyriešte ich, aby sa zlúčenie dalo commitnúť.

# Git_MergedInto
source: Branch {0} was merged into {1}.
de: Branch {0} wurde in {1} zusammengeführt.
es: La rama {0} se fusionó en {1}.
fr: La branche {0} a été fusionnée dans {1}.
it: Il ramo {0} è stato unito in {1}.
pt: O ramo {0} foi integrado em {1}.
ru: Ветка {0} слита в {1}.
sk: Vetva {0} bola zlúčená do {1}.
