Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# Git_MergeAborted
source: The merge was aborted, the branch is back where it started.
de: Die Zusammenführung wurde abgebrochen, der Branch ist wieder am Ausgangspunkt.
es: La fusión se abortó, la rama vuelve a estar donde empezó.
fr: La fusion a été abandonnée, la branche est revenue à son point de départ.
it: L'unione è stata interrotta, il ramo è tornato al punto di partenza.
pt: A integração foi abortada, o ramo voltou ao ponto de partida.
ru: Слияние прервано, ветка вернулась в исходное состояние.
sk: Zlúčenie bolo zrušené, vetva je späť tam, kde začala.

# Git_MergeAborted_Title
source: Merge Aborted
de: Zusammenführung abgebrochen
es: Fusión abortada
fr: Fusion abandonnée
it: Unione interrotta
pt: Integração abortada
ru: Слияние прервано
sk: Zlúčenie zrušené

# Git_MergeLeft
source: The merge was left in progress. Finish or abort it before you commit again.
de: Die Zusammenführung blieb unfertig. Schließen Sie sie ab oder brechen Sie sie ab, bevor Sie erneut committen.
es: La fusión quedó en curso. Termínala o abórtala antes de volver a hacer commit.
fr: La fusion est restée en cours. Terminez-la ou abandonnez-la avant de committer à nouveau.
it: L'unione è rimasta in corso. La termini o la interrompa prima di eseguire un altro commit.
pt: A integração ficou em curso. Termine-a ou aborte-a antes de voltar a fazer commit.
ru: Слияние осталось незавершённым. Завершите или прервите его перед следующим коммитом.
sk: Zlúčenie zostalo rozrobené. Dokončite ho alebo zrušte, kým znova commitnete.

# Git_NoBranchesToDelete
source: No other local branches available to delete.
de: Es gibt keine anderen lokalen Branches zum Löschen.
es: No hay otras ramas locales que eliminar.
fr: Aucune autre branche locale à supprimer.
it: Non ci sono altri rami locali da eliminare.
pt: Não há outros ramos locais para eliminar.
ru: Нет других локальных веток для удаления.
sk: Nie sú žiadne iné lokálne vetvy na zmazanie.

# Git_SelectBranchDelete
source: Select the branch you want to remove:
de: Wählen Sie den Branch, den Sie entfernen wollen:
es: Seleccione la rama que desea eliminar:
fr: Sélectionnez la branche à supprimer :
it: Selezioni il ramo che vuole rimuovere:
pt: Selecione o ramo que deseja remover:
ru: Выберите ветку для удаления:
sk: Vyberte vetvu, ktorú chcete odstrániť:

# Git_UnmergedWarn
source: Branch {0} contains commits that are not merged into any other branch. Deleting it may make those commits unreachable and eventually lost.
de: Branch {0} enthält Commits, die in keinen anderen Branch zusammengeführt wurden. Ihn zu löschen kann diese Commits unerreichbar machen und sie irgendwann verlieren.
es: La rama {0} contiene commits que no están fusionados en ninguna otra rama. Eliminarla puede dejar esos commits inaccesibles y acabar perdiéndolos.
fr: La branche {0} contient des commits qui ne sont fusionnés dans aucune autre branche. La supprimer peut rendre ces commits inaccessibles et finir par les perdre.
it: Il ramo {0} contiene commit che non sono uniti in nessun altro ramo. Eliminarlo potrebbe rendere quei commit irraggiungibili e infine perderli.
pt: O ramo {0} contém commits que não estão integrados em nenhum outro ramo. Eliminá-lo pode tornar esses commits inacessíveis e acabar por perdê-los.
ru: Ветка {0} содержит коммиты, не слитые ни в одну другую ветку. Её удаление может сделать их недостижимыми и в итоге потерять.
sk: Vetva {0} obsahuje commity, ktoré nie sú zlúčené do žiadnej inej vetvy. Jej zmazaním sa môžu stať nedostupnými a časom sa stratia.

# Git_UnmergedWarn_Title
source: Unmerged Commits Detected
de: Nicht zusammengeführte Commits gefunden
es: Se han detectado commits sin fusionar
fr: Commits non fusionnés détectés
it: Rilevati commit non uniti
pt: Detetados commits por integrar
ru: Обнаружены неслитые коммиты
sk: Zistené nezlúčené commity

# Git_DeleteBranchConfirm
source: Are you sure you want to delete the branch {0}?
de: Möchten Sie den Branch {0} wirklich löschen?
es: ¿Seguro que desea eliminar la rama {0}?
fr: Voulez-vous vraiment supprimer la branche {0} ?
it: È sicuro di voler eliminare il ramo {0}?
pt: Tem a certeza de que deseja eliminar o ramo {0}?
ru: Точно удалить ветку {0}?
sk: Naozaj chcete zmazať vetvu {0}?

# Git_DeleteBranchStill
source: Do you still want to delete this branch?
de: Möchten Sie diesen Branch trotzdem löschen?
es: ¿Aun así desea eliminar esta rama?
fr: Voulez-vous quand même supprimer cette branche ?
it: Vuole comunque eliminare questo ramo?
pt: Ainda assim deseja eliminar este ramo?
ru: Всё равно удалить эту ветку?
sk: Chcete túto vetvu aj tak zmazať?

# Git_DeleteBranchFailed_Title
source: Delete Branch Failed
de: Branch-Löschung fehlgeschlagen
es: Error al eliminar la rama
fr: Échec de la suppression de branche
it: Eliminazione del ramo non riuscita
pt: Falha ao eliminar o ramo
ru: Не удалось удалить ветку
sk: Zmazanie vetvy zlyhalo

# Git_BranchDeleted
source: Branch {0} was deleted successfully!
de: Branch {0} wurde erfolgreich gelöscht!
es: ¡La rama {0} se eliminó correctamente!
fr: La branche {0} a été supprimée avec succès !
it: Il ramo {0} è stato eliminato correttamente!
pt: O ramo {0} foi eliminado com êxito!
ru: Ветка {0} успешно удалена!
sk: Vetva {0} bola úspešne zmazaná!

# Git_NothingToStash
source: There are no uncommitted changes to stash.
de: Es gibt keine nicht committeten Änderungen zum Stashen.
es: No hay cambios sin confirmar que guardar en un stash.
fr: Aucune modification non validée à mettre en stash.
it: Non ci sono modifiche non confermate da mettere nello stash.
pt: Não há alterações por confirmar para guardar num stash.
ru: Нет незакоммиченных изменений для стэша.
sk: Nie sú žiadne necommitnuté zmeny na odloženie.

# Git_StashMessage
source: Stash message:
de: Stash-Nachricht:
es: Mensaje del stash:
fr: Message du stash :
it: Messaggio dello stash:
pt: Mensagem do stash:
ru: Сообщение стэша:
sk: Správa stashu:

# Git_StashedNothing
source: There was nothing to stash.
de: Es gab nichts zum Stashen.
es: No había nada que guardar en el stash.
fr: Il n'y avait rien à mettre en stash.
it: Non c'era nulla da mettere nello stash.
pt: Não havia nada para guardar no stash.
ru: Нечего было прятать в стэш.
sk: Nebolo čo odložiť.

# Git_StashSaved
source: Stash {0} was saved successfully!
de: Stash {0} wurde erfolgreich gespeichert!
es: ¡El stash {0} se guardó correctamente!
fr: Le stash {0} a été enregistré avec succès !
it: Lo stash {0} è stato salvato correttamente!
pt: O stash {0} foi guardado com êxito!
ru: Стэш {0} успешно сохранён!
sk: Stash {0} bol úspešne uložený!

# Git_SaveStashFailed_Title
source: Save Stash Failed
de: Stash speichern fehlgeschlagen
es: Error al guardar el stash
fr: Échec de l'enregistrement du stash
it: Salvataggio dello stash non riuscito
pt: Falha ao guardar o stash
ru: Не удалось сохранить стэш
sk: Uloženie stashu zlyhalo

# Git_NoStashes
source: No stashes available.
de: Keine Stashes vorhanden.
es: No hay stashes disponibles.
fr: Aucun stash disponible.
it: Nessuno stash disponibile.
pt: Não há stashes disponíveis.
ru: Стэшей нет.
sk: Nie sú žiadne stashe.

# Git_NoStashesFound
source: No stashes found.
de: Keine Stashes gefunden.
es: No se encontraron stashes.
fr: Aucun stash trouvé.
it: Nessuno stash trovato.
pt: Não foram encontrados stashes.
ru: Стэши не найдены.
sk: Nenašli sa žiadne stashe.

# Git_Col_Message
source: Message
de: Nachricht
es: Mensaje
it: Messaggio
pt: Mensagem
ru: Сообщение
sk: Správa

# Git_Nav_Apply
source: ↑↓ navigate ←→ page <enter> apply <esc> back
de: ↑↓ navigieren ←→ Seite <enter> anwenden <esc> zurück
es: ↑↓ navegar ←→ página <enter> aplicar <esc> atrás
fr: ↑↓ naviguer ←→ page <enter> appliquer <esc> retour
it: ↑↓ naviga ←→ pagina <enter> applica <esc> indietro
pt: ↑↓ navegar ←→ página <enter> aplicar <esc> voltar
ru: ↑↓ навигация ←→ страница <enter> применить <esc> назад
sk: ↑↓ pohyb ←→ strana <enter> použiť <esc> späť

# Git_Nav_Pop
source: ↑↓ navigate ←→ page <enter> pop <esc> back
de: ↑↓ navigieren ←→ Seite <enter> übernehmen <esc> zurück
es: ↑↓ navegar ←→ página <enter> extraer <esc> atrás
fr: ↑↓ naviguer ←→ page <enter> dépiler <esc> retour
it: ↑↓ naviga ←→ pagina <enter> estrai <esc> indietro
pt: ↑↓ navegar ←→ página <enter> extrair <esc> voltar
ru: ↑↓ навигация ←→ страница <enter> извлечь <esc> назад
sk: ↑↓ pohyb ←→ strana <enter> vyňať <esc> späť

# Git_Nav_View
source: ↑↓ navigate ←→ page <enter> view <esc> back
de: ↑↓ navigieren ←→ Seite <enter> ansehen <esc> zurück
es: ↑↓ navegar ←→ página <enter> ver <esc> atrás
fr: ↑↓ naviguer ←→ page <enter> voir <esc> retour
it: ↑↓ naviga ←→ pagina <enter> visualizza <esc> indietro
pt: ↑↓ navegar ←→ página <enter> ver <esc> voltar
ru: ↑↓ навигация ←→ страница <enter> открыть <esc> назад
sk: ↑↓ pohyb ←→ strana <enter> zobraziť <esc> späť

# Common_Page
source: page {0}/{1} · {2}/{3}
de: Seite {0}/{1} · {2}/{3}
es: página {0}/{1} · {2}/{3}
it: pagina {0}/{1} · {2}/{3}
pt: página {0}/{1} · {2}/{3}
ru: страница {0}/{1} · {2}/{3}
sk: strana {0}/{1} · {2}/{3}

# Common_NavSelect
source: ↑↓ navigate ←→ page <enter> select <esc> back
de: ↑↓ navigieren ←→ Seite <enter> auswählen <esc> zurück
es: ↑↓ navegar ←→ página <enter> seleccionar <esc> atrás
fr: ↑↓ naviguer ←→ page <enter> sélectionner <esc> retour
it: ↑↓ naviga ←→ pagina <enter> seleziona <esc> indietro
pt: ↑↓ navegar ←→ página <enter> selecionar <esc> voltar
ru: ↑↓ навигация ←→ страница <enter> выбрать <esc> назад
sk: ↑↓ pohyb ←→ strana <enter> vybrať <esc> späť

# Git_StashApplied
source: Stash {0} was applied successfully.
de: Stash {0} wurde erfolgreich angewendet.
es: El stash {0} se aplicó correctamente.
fr: Le stash {0} a été appliqué avec succès.
it: Lo stash {0} è stato applicato correttamente.
pt: O stash {0} foi aplicado com êxito.
ru: Стэш {0} успешно применён.
sk: Stash {0} bol úspešne použitý.

# Git_StashConflicts
source: The stash was applied, but it caused conflicts. The stash was kept — resolve the conflicts manually.
de: Der Stash wurde angewendet, hat aber Konflikte verursacht. Der Stash blieb erhalten — lösen Sie die Konflikte von Hand.
es: El stash se aplicó, pero causó conflictos. El stash se conservó — resuelva los conflictos manualmente.
fr: Le stash a été appliqué, mais il a causé des conflits. Le stash a été conservé — résolvez les conflits manuellement.
it: Lo stash è stato applicato, ma ha causato conflitti. Lo stash è stato mantenuto — risolva i conflitti manualmente.
pt: O stash foi aplicado, mas causou conflitos. O stash foi mantido — resolva os conflitos manualmente.
ru: Стэш применён, но вызвал конфликты. Стэш сохранён — разрешите конфликты вручную.
sk: Stash bol použitý, ale spôsobil konflikty. Stash zostal zachovaný — konflikty vyriešte ručne.

# Git_Conflicts_Title
source: Conflicts
de: Konflikte
es: Conflictos
fr: Conflits
it: Conflitti
pt: Conflitos
ru: Конфликты
sk: Konflikty

# Git_StashApplyFailed
source: The stash could not be applied: {0}.
de: Der Stash konnte nicht angewendet werden: {0}.
es: No se pudo aplicar el stash: {0}.
fr: Le stash n'a pas pu être appliqué : {0}.
it: Non è stato possibile applicare lo stash: {0}.
pt: Não foi possível aplicar o stash: {0}.
ru: Не удалось применить стэш: {0}.
sk: Stash sa nepodarilo použiť: {0}.

# Git_ApplyStashFailed_Title
source: Apply Stash Failed
de: Stash anwenden fehlgeschlagen
es: Error al aplicar el stash
fr: Échec de l'application du stash
it: Applicazione dello stash non riuscita
pt: Falha ao aplicar o stash
ru: Не удалось применить стэш
sk: Použitie stashu zlyhalo

# Git_StashPopped
source: Stash {0} was popped successfully.
de: Stash {0} wurde erfolgreich übernommen.
es: El stash {0} se extrajo correctamente.
fr: Le stash {0} a été dépilé avec succès.
it: Lo stash {0} è stato estratto correttamente.
pt: O stash {0} foi extraído com êxito.
ru: Стэш {0} успешно извлечён.
sk: Stash {0} bol úspešne vybratý.

# Git_StashPopFailed
source: The stash could not be popped: {0}.
de: Der Stash konnte nicht übernommen werden: {0}.
es: No se pudo extraer el stash: {0}.
fr: Le stash n'a pas pu être dépilé : {0}.
it: Non è stato possibile estrarre lo stash: {0}.
pt: Não foi possível extrair o stash: {0}.
ru: Не удалось извлечь стэш: {0}.
sk: Stash sa nepodarilo vybrať: {0}.

# Git_PopStashFailed_Title
source: Pop Stash Failed
de: Stash übernehmen fehlgeschlagen
es: Error al extraer el stash
fr: Échec du dépilage du stash
it: Estrazione dello stash non riuscita
pt: Falha ao extrair o stash
ru: Не удалось извлечь стэш
sk: Vybratie stashu zlyhalo

# Git_Row_Index
source: Index
es: Índice
it: Indice
pt: Índice
ru: Индекс

# Git_Row_BasedOn
source: Based on
de: Basiert auf
es: Basado en
fr: Basé sur
it: Basato su
pt: Baseado em
ru: Основан на
sk: Založený na

# Git_StashInfo
source: Stash Info
de: Stash-Infos
es: Información del stash
fr: Infos du stash
it: Informazioni sullo stash
pt: Informação do stash
ru: О стэше
sk: Info o stashi

# Git_NoFileChanges
source: No file changes.
de: Keine Dateiänderungen.
es: Sin cambios en archivos.
fr: Aucun changement de fichier.
it: Nessuna modifica ai file.
pt: Sem alterações em ficheiros.
ru: Изменений файлов нет.
sk: Žiadne zmeny súborov.

# Git_Files
source: Files ({0})
de: Dateien ({0})
es: Archivos ({0})
fr: Fichiers ({0})
it: File ({0})
pt: Ficheiros ({0})
ru: Файлы ({0})
sk: Súbory ({0})

# Git_NoChangesInStash
source: No changes in this stash.
de: Keine Änderungen in diesem Stash.
es: No hay cambios en este stash.
fr: Aucune modification dans ce stash.
it: Nessuna modifica in questo stash.
pt: Sem alterações neste stash.
ru: В этом стэше нет изменений.
sk: V tomto stashi nie sú žiadne zmeny.

# Git_ReadingLog
source: Reading the log...
de: Lese den Verlauf...
es: Leyendo el historial...
fr: Lecture de l'historique...
it: Lettura della cronologia...
pt: A ler o histórico...
ru: Чтение истории...
sk: Čítam históriu...

# Git_NoCommitsFound
source: No commits found.
de: Keine Commits gefunden.
es: No se encontraron commits.
fr: Aucun commit trouvé.
it: Nessun commit trovato.
pt: Não foram encontrados commits.
ru: Коммиты не найдены.
sk: Nenašli sa žiadne commity.

# Git_Col_Author
source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
pt: Autor
ru: Автор
sk: Autor

# Git_Col_Date
source: Date
de: Datum
es: Fecha
it: Data
pt: Data
ru: Дата
sk: Dátum

# Git_CommitDetails
source: Commit Details
es: Detalles del commit
fr: Détails du commit
it: Dettagli del commit
pt: Detalhes do commit
ru: Детали коммита
sk: Detail commitu

# Git_Stash_Footer
source: ↑↓ scroll <pgup/pgdn> page <esc> back
de: ↑↓ scrollen <pgup/pgdn> Seite <esc> zurück
es: ↑↓ desplazar <pgup/pgdn> página <esc> atrás
fr: ↑↓ défiler <pgup/pgdn> page <esc> retour
it: ↑↓ scorri <pgup/pgdn> pagina <esc> indietro
pt: ↑↓ deslocar <pgup/pgdn> página <esc> voltar
ru: ↑↓ прокрутка <pgup/pgdn> страница <esc> назад
sk: ↑↓ posun <pgup/pgdn> strana <esc> späť

# Git_Diff_Footer
source: ↑↓ navigate <tab> switch pane <pgup/pgdn> page <esc> back
de: ↑↓ navigieren <tab> Bereich wechseln <pgup/pgdn> Seite <esc> zurück
es: ↑↓ navegar <tab> cambiar panel <pgup/pgdn> página <esc> atrás
fr: ↑↓ naviguer <tab> changer de volet <pgup/pgdn> page <esc> retour
it: ↑↓ naviga <tab> cambia riquadro <pgup/pgdn> pagina <esc> indietro
pt: ↑↓ navegar <tab> mudar painel <pgup/pgdn> página <esc> voltar
ru: ↑↓ навигация <tab> сменить панель <pgup/pgdn> страница <esc> назад
sk: ↑↓ navigácia <tab> prepnúť panel <pgup/pgdn> strana <esc> späť

# Git_MoreFiles
source: +{0} more files
de: +{0} weitere Dateien
es: +{0} archivos más
fr: +{0} autres fichiers
it: +{0} altri file
pt: +{0} ficheiros adicionais
ru: +{0} файлов ещё
sk: +{0} ďalších súborov

# Git_Row_Branches
source: Branches
es: Ramas
it: Rami
pt: Ramos
ru: Ветки
sk: Vetvy

# Git_Row_Parents
source: Parents
de: Eltern
es: Padres
it: Genitori
pt: Pais
ru: Родители
sk: Rodičia

# Git_Row_Insertions
source: Insertions
de: Einfügungen
es: Inserciones
it: Inserimenti
pt: Inserções
ru: Добавлено
sk: Pridané

# Git_Row_Deletions
source: Deletions
de: Löschungen
es: Eliminaciones
fr: Suppressions
it: Eliminazioni
pt: Eliminações
ru: Удалено
sk: Odstránené

# Git_CommitInformation
source: Commit Information
de: Commit-Informationen
es: Información del commit
fr: Informations du commit
it: Informazioni sul commit
pt: Informação do commit
ru: Информация о коммите
sk: Informácie o commite

# Git_Col_Status
source: Status
es: Estado
fr: État
it: Stato
pt: Estado
ru: Статус
sk: Stav

# Git_CommitActions
source: Commit Actions
de: Commit-Aktionen
es: Acciones del commit
fr: Actions du commit
it: Azioni del commit
pt: Ações do commit
ru: Действия с коммитом
sk: Akcie commitu

# Git_ViewDiff
source: View Diff
de: Diff ansehen
es: Ver diff
fr: Voir le diff
it: Visualizza il diff
pt: Ver diff
ru: Показать diff
sk: Zobraziť diff

# Git_ViewFullMessage
source: View Full Message
de: Vollständige Nachricht ansehen
es: Ver el mensaje completo
fr: Voir le message complet
it: Visualizza il messaggio completo
pt: Ver a mensagem completa
ru: Показать полное сообщение
sk: Zobraziť celú správu

# Git_CommitMessageTitle
source: Commit Message
de: Commit-Nachricht
es: Mensaje del commit
fr: Message du commit
it: Messaggio del commit
pt: Mensagem do commit
ru: Сообщение коммита
sk: Správa commitu

# Git_PressAnyKeyReturn
source: Press any key to return...
de: Drücken Sie eine beliebige Taste zum Zurückkehren...
es: Pulse cualquier tecla para volver...
fr: Appuyez sur une touche pour revenir...
it: Prema un tasto qualsiasi per tornare indietro...
pt: Prima qualquer tecla para voltar...
ru: Нажмите любую клавишу для возврата...
sk: Vráť sa stlačením ľubovoľnej klávesy...

# Git_Col_Check
source: Check
de: Prüfung
es: Comprobación
fr: Vérification
it: Controllo
pt: Verificação
ru: Проверка
sk: Kontrola

# Git_Col_Details
source: Details
es: Detalles
fr: Détails
it: Dettagli
pt: Detalhes
ru: Подробности
sk: Detaily

# Git_Check_Index
source: Index
es: Índice
it: Indice
pt: Índice
ru: Индекс

# Git_NotLocked
source: Not locked
de: Nicht gesperrt
es: No bloqueado
fr: Non verrouillé
it: Non bloccato
pt: Não bloqueado
ru: Не заблокирован
sk: Nie je zamknutý

# Git_LockedGitRunning
source: Locked while a git process is running. Wait until it finishes.
de: Gesperrt, während ein Git-Prozess läuft. Warte, bis er fertig ist.
es: Bloqueado mientras se ejecuta un proceso de git. Espera a que termine.
fr: Verrouillé pendant qu'un processus git s'exécute. Attendez qu'il se termine.
it: Bloccato mentre è in esecuzione un processo git. Attenda che finisca.
pt: Bloqueado enquanto um processo git está em execução. Aguarde que termine.
ru: Заблокирован, пока работает процесс git. Дождитесь завершения.
sk: Zamknutý, kým beží proces gitu. Počkaj, kým skončí.

# Git_LockedNotEmpty
source: Locked and not empty. Something may still be writing it.
de: Gesperrt und nicht leer. Möglicherweise schreibt noch etwas hinein.
es: Bloqueado y no vacío. Puede que algo siga escribiendo en él.
fr: Verrouillé et non vide. Quelque chose est peut-être encore en train d'y écrire.
it: Bloccato e non vuoto. Qualcosa potrebbe ancora starci scrivendo.
pt: Bloqueado e não vazio. Algo pode ainda estar a escrever nele.
ru: Заблокирован и не пуст. Возможно, в него ещё пишут.
sk: Zamknutý a nie je prázdny. Niečo doň možno ešte zapisuje.

# Git_LockedCrashed
source: Locked by a crashed process. Staging and committing will fail.
de: Von einem abgestürzten Prozess gesperrt. Vormerken und Committen werden fehlschlagen.
es: Bloqueado por un proceso que se cerró de forma inesperada. Preparar y hacer commit fallarán.
fr: Verrouillé par un processus qui a planté. L'indexation et le commit échoueront.
it: Bloccato da un processo terminato in modo anomalo. Lo staging e il commit falliranno.
pt: Bloqueado por um processo que terminou de forma inesperada. Colocar em estágio e confirmar irão falhar.
ru: Заблокирован упавшим процессом. Индексация и коммит не сработают.
sk: Zamknutý spadnutým procesom. Príprava aj commit zlyhajú.

# Git_Check_Operation
source: Operation
de: Vorgang
es: Operación
fr: Opération
it: Operazione
pt: Operação
ru: Операция
sk: Operácia

# Git_NothingInProgress
source: Nothing in progress
de: Nichts läuft
es: Nada en curso
fr: Rien en cours
it: Nulla in corso
pt: Nada em curso
ru: Ничего не выполняется
sk: Nič neprebieha

# Git_RebaseUnfinished
source: A rebase was never finished - step {0} of {1}.
de: Ein Rebase wurde nie beendet - Schritt {0} von {1}.
es: Un rebase nunca se terminó - paso {0} de {1}.
fr: Un rebase n'a jamais été terminé - étape {0} sur {1}.
it: Un rebase non è mai stato terminato - passo {0} di {1}.
pt: Um rebase nunca foi terminado - passo {0} de {1}.
ru: Rebase так и не был завершён - шаг {0} из {1}.
sk: Rebase nebol nikdy dokončený - krok {0} z {1}.

# Git_RebaseUnfinishedByGit
source: A rebase was never finished.
de: Ein Rebase wurde nie beendet.
es: Un rebase nunca se terminó.
fr: Un rebase n'a jamais été terminé.
it: Un rebase non è mai stato terminato.
pt: Um rebase nunca foi terminado.
ru: Rebase так и не был завершён.
sk: Rebase nebol nikdy dokončený.

# Git_RebaseFinishInTerminal
source: Git started this rebase, so Helyx cannot continue or abort it. Finish it in a terminal with git rebase --continue or git rebase --abort.
de: Git hat diesen Rebase gestartet, daher kann Helyx ihn weder fortsetzen noch abbrechen. Beenden Sie ihn in einem Terminal mit git rebase --continue oder git rebase --abort.
es: Git inició este rebase, por lo que Helyx no puede continuarlo ni cancelarlo. Termínelo en una terminal con git rebase --continue o git rebase --abort.
fr: Git a démarré ce rebase, Helyx ne peut donc ni le poursuivre ni l'annuler. Terminez-le dans un terminal avec git rebase --continue ou git rebase --abort.
it: Git ha avviato questo rebase, quindi Helyx non può continuarlo né interromperlo. Lo termini in un terminale con git rebase --continue o git rebase --abort.
pt: O Git iniciou este rebase, pelo que o Helyx não o pode continuar nem abortar. Termine-o num terminal com git rebase --continue ou git rebase --abort.
ru: Этот rebase запустил Git, поэтому Helyx не может его продолжить или отменить. Завершите его в терминале командой git rebase --continue или git rebase --abort.
sk: Tento rebase spustil Git, takže ho Helyx nedokáže dokončiť ani zrušiť. Dokončite ho v termináli príkazom git rebase --continue alebo git rebase --abort.

# Git_StillConflictedOne
source: {0} file is still conflicted.
de: {0} Datei ist noch in Konflikt.
es: {0} archivo sigue en conflicto.
fr: {0} fichier est encore en conflit.
it: {0} file è ancora in conflitto.
pt: {0} ficheiro continua em conflito.
ru: {0} файл всё ещё в конфликте.
sk: {0} súbor je stále v konflikte.

# Git_StillConflictedMany
source: {0} files are still conflicted.
de: {0} Dateien sind noch in Konflikt.
es: {0} archivos siguen en conflicto.
fr: {0} fichiers sont encore en conflit.
it: {0} file sono ancora in conflitto.
pt: {0} ficheiros continuam em conflito.
ru: {0} файлов всё ещё в конфликте.
sk: {0} súborov je stále v konflikte.

# Git_NoConflictsLeft
source: No conflicts left - it can be continued.
de: Keine Konflikte mehr - es kann fortgesetzt werden.
es: No quedan conflictos - se puede continuar.
fr: Plus aucun conflit - il peut être poursuivi.
it: Nessun conflitto rimasto - si può continuare.
pt: Não restam conflitos - é possível continuar.
ru: Конфликтов не осталось - можно продолжать.
sk: Žiadne konflikty - dá sa pokračovať.

# Git_OperationUnfinished
source: '{0}' was never finished.
de: '{0}' wurde nie beendet.
es: '{0}' nunca se terminó.
fr: '{0}' n'a jamais été terminé.
it: '{0}' non è mai stata terminata.
pt: '{0}' nunca foi terminada.
ru: '{0}' так и не был завершён.
sk: '{0}' nebol nikdy dokončený.

# Git_OnBranch
source: On branch {0}
de: Auf Branch {0}
es: En la rama {0}
fr: Sur la branche {0}
it: Sul ramo {0}
pt: No ramo {0}
ru: На ветке {0}
sk: Na vetve {0}
