Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# GH_IssueNotChanged
source: The issue was not changed:
de: Das Issue wurde nicht geändert:
es: No se modificó la incidencia:
fr: Le ticket n'a pas été modifié :
it: L'issue non è stata modificata:
pt: A issue não foi alterada:
ru: Задача не изменена:
sk: Issue sa nezmenilo:

# GH_PullNotSaved
source: The pull request was not saved:
de: Der Pull Request wurde nicht gespeichert:
es: No se guardó el pull request:
fr: La pull request n'a pas été enregistrée :
it: Il pull request non è stato salvato:
pt: O pull request não foi guardado:
ru: Pull request не сохранён:
sk: Pull request sa neuložil:

# GH_PullNotChanged
source: The pull request was not changed:
de: Der Pull Request wurde nicht geändert:
es: No se modificó el pull request:
fr: La pull request n'a pas été modifiée :
it: Il pull request non è stato modificato:
pt: O pull request não foi alterado:
ru: Pull request не изменён:
sk: Pull request sa nezmenil:

# GH_PullNotMerged
source: The pull request was not merged:
de: Der Pull Request wurde nicht zusammengeführt:
es: No se fusionó el pull request:
fr: La pull request n'a pas été fusionnée :
it: Il pull request non è stato unito:
pt: O pull request não foi integrado:
ru: Pull request не влит:
sk: Pull request sa nezlúčil:

# GH_ReviewNotSent
source: The review was not sent:
de: Die Review wurde nicht gesendet:
es: No se envió la revisión:
fr: La revue n'a pas été envoyée :
it: La revisione non è stata inviata:
pt: A revisão não foi enviada:
ru: Отзыв не отправлен:
sk: Recenzia sa neodoslala:

# GH_CannotMerge
source: This pull request cannot be merged:
de: Dieser Pull Request kann nicht zusammengeführt werden:
es: Este pull request no se puede fusionar:
fr: Cette pull request ne peut pas être fusionnée :
it: Questo pull request non può essere unito:
pt: Este pull request não pode ser integrado:
ru: Этот pull request нельзя влить:
sk: Tento pull request sa nedá zlúčiť:

# GH_ChangesRequested
source: a review requested changes
de: eine Review hat Änderungen angefordert
es: una revisión solicitó cambios
fr: une revue a demandé des modifications
it: una revisione ha richiesto modifiche
pt: uma revisão pediu alterações
ru: в отзыве запрошены изменения
sk: recenzia si vyžiadala zmeny

# GH_BrowserFailed
source: The browser could not be opened:
de: Der Browser konnte nicht geöffnet werden:
es: No se pudo abrir el navegador:
fr: Impossible d'ouvrir le navigateur :
it: Non è stato possibile aprire il browser:
pt: Não foi possível abrir o navegador:
ru: Не удалось открыть браузер:
sk: Prehliadač sa nepodarilo otvoriť:

# GH_DeleteCommentConfirm
source: Delete this comment? It cannot be undone.
de: Diesen Kommentar löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar este comentario? No se puede deshacer.
fr: Supprimer ce commentaire ? C'est irréversible.
it: Eliminare questo commento? L'operazione non può essere annullata.
pt: Eliminar este comentário? Não é possível anular.
ru: Удалить этот комментарий? Это нельзя отменить.
sk: Zmazať tento komentár? Nedá sa to vrátiť späť.

# GH_ClosePullConfirm
source: Close this pull request?
de: Diesen Pull Request schließen?
es: ¿Cerrar este pull request?
fr: Fermer cette pull request ?
it: Chiudere questo pull request?
pt: Fechar este pull request?
ru: Закрыть этот pull request?
sk: Zatvoriť tento pull request?

# GH_ReopenPullConfirm
source: Reopen this pull request?
de: Diesen Pull Request wieder öffnen?
es: ¿Reabrir este pull request?
fr: Rouvrir cette pull request ?
it: Riaprire questo pull request?
pt: Reabrir este pull request?
ru: Открыть этот pull request снова?
sk: Znova otvoriť tento pull request?

# GH_MergeConfirm
source: Merge #{0} into {1}
de: #{0} in {1} zusammenführen
es: Fusionar #{0} en {1}
fr: Fusionner #{0} dans {1}
it: Unire #{0} in {1}
pt: Integrar #{0} em {1}
ru: Влить #{0} в {1}
sk: Zlúčiť #{0} do {1}

# GH_WhyClosed
source: Why is it being closed?
de: Warum wird es geschlossen?
es: ¿Por qué se cierra?
fr: Pourquoi est-il fermé ?
it: Perché viene chiusa?
pt: Porque está a ser fechada?
ru: Почему закрывается?
sk: Prečo sa zatvára?

# GH_WhyLocked
source: Why is it being locked?
de: Warum wird es gesperrt?
es: ¿Por qué se bloquea?
fr: Pourquoi est-il verrouillé ?
it: Perché viene bloccata?
pt: Porque está a ser bloqueada?
ru: Почему блокируется?
sk: Prečo sa zamyká?

# GH_HowMerged
source: How should it be merged?
de: Wie soll zusammengeführt werden?
es: ¿Cómo debe fusionarse?
fr: Comment doit-elle être fusionnée ?
it: Come deve essere unito?
pt: Como deve ser integrado?
ru: Как выполнить слияние?
sk: Ako sa má zlúčiť?

# GH_WhatReview
source: What kind of review?
de: Welche Art von Review?
es: ¿Qué tipo de revisión?
fr: Quel type de revue ?
it: Che tipo di revisione?
pt: Que tipo de revisão?
ru: Какой тип отзыва?
sk: Aký druh recenzie?

# GH_WriteHint
source: Write your text - Markdown is supported.
de: Schreiben Sie Ihren Text, Markdown wird unterstützt.
es: Escriba su texto, se admite Markdown.
fr: Écrivez votre texte, le Markdown est pris en charge.
it: Scriva il suo testo, il Markdown è supportato.
pt: Escreva o seu texto, o Markdown é suportado.
ru: Пишите текст, поддерживается Markdown.
sk: Píšte text, Markdown je podporovaný.

# GH_Editor_Footer
source: <ctrl+l> list <ctrl+q> quote <f2> send <esc> cancel
de: <ctrl+l> Liste <ctrl+q> Zitat <f2> senden <esc> abbrechen
es: <ctrl+l> lista <ctrl+q> cita <f2> enviar <esc> cancelar
fr: <ctrl+l> liste <ctrl+q> citation <f2> envoyer <esc> annuler
it: <ctrl+l> elenco <ctrl+q> citazione <f2> invia <esc> annulla
pt: <ctrl+l> lista <ctrl+q> citação <f2> enviar <esc> cancelar
ru: <ctrl+l> список <ctrl+q> цитата <f2> отправить <esc> отмена
sk: <ctrl+l> zoznam <ctrl+q> citácia <f2> odoslať <esc> zrušiť

# GH_Editor_Bold
source: <ctrl+b> bold
de: <ctrl+b> fett
es: <ctrl+b> negrita
fr: <ctrl+b> gras
it: <ctrl+b> grassetto
pt: <ctrl+b> negrito
ru: <ctrl+b> жирный
sk: <ctrl+b> tučné

# GH_Editor_Italic
source: <ctrl+e> italic
de: <ctrl+e> kursiv
es: <ctrl+e> cursiva
fr: <ctrl+e> italique
it: <ctrl+e> corsivo
pt: <ctrl+e> itálico
ru: <ctrl+e> курсив
sk: <ctrl+e> kurzíva

# GH_Editor_Code
source: <ctrl+k> code
es: <ctrl+k> código
it: <ctrl+k> codice
pt: <ctrl+k> código
ru: <ctrl+k> код
sk: <ctrl+k> kód

# GH_Characters
source: {0} characters
de: {0} Zeichen
es: {0} caracteres
fr: {0} caractères
it: {0} caratteri
pt: {0} caracteres
ru: {0} символов
sk: {0} znakov

# GH_ContinuedFrom
source: ⋯ continued from the previous page
de: ⋯ Fortsetzung von der vorherigen Seite
es: ⋯ continúa de la página anterior
fr: ⋯ suite de la page précédente
it: ⋯ continua dalla pagina precedente
pt: ⋯ continua da página anterior
ru: ⋯ продолжение с предыдущей страницы
sk: ⋯ pokračovanie z predchádzajúcej strany

# GH_ContinuesOn
source: ⋯ continues on the next page
de: ⋯ Fortsetzung auf der nächsten Seite
es: ⋯ continúa en la página siguiente
fr: ⋯ suite à la page suivante
it: ⋯ continua nella pagina successiva
pt: ⋯ continua na página seguinte
ru: ⋯ продолжение на следующей странице
sk: ⋯ pokračuje na ďalšej strane

# GH_JustNow
source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
it: proprio ora
pt: agora mesmo
ru: только что
sk: práve teraz

# GH_SecondsAgo
source: {0} seconds ago
de: vor {0} Sekunden
es: hace {0} segundos
fr: il y a {0} secondes
it: {0} secondi fa
pt: há {0} segundos
ru: {0} секунд назад
sk: pred {0} sekundami

# GH_MinutesAgo
source: {0} minutes ago
de: vor {0} Minuten
es: hace {0} minutos
fr: il y a {0} minutes
it: {0} minuti fa
pt: há {0} minutos
ru: {0} минут назад
sk: pred {0} minútami

# GH_HoursAgo
source: {0} hours ago
de: vor {0} Stunden
es: hace {0} horas
fr: il y a {0} heures
it: {0} ore fa
pt: há {0} horas
ru: {0} часов назад
sk: pred {0} hodinami

# GH_DaysAgo
source: {0} days ago
de: vor {0} Tagen
es: hace {0} días
fr: il y a {0} jours
it: {0} giorni fa
pt: há {0} dias
ru: {0} дней назад
sk: pred {0} dňami

# GH_MonthsAgo
source: {0} months ago
de: vor {0} Monaten
es: hace {0} meses
fr: il y a {0} mois
it: {0} mesi fa
pt: há {0} meses
ru: {0} месяцев назад
sk: pred {0} mesiacmi

# GH_YearsAgo
source: {0} years ago
de: vor {0} Jahren
es: hace {0} años
fr: il y a {0} ans
it: {0} anni fa
pt: há {0} anos
ru: {0} лет назад
sk: pred {0} rokmi

# GH_Sync_Select
source: Select the settings you want to enable:
de: Wählen Sie die zu aktivierenden Einstellungen:
es: Seleccione las opciones que desea activar:
fr: Sélectionnez les options à activer :
it: Selezioni le impostazioni che vuole attivare:
pt: Selecione as opções que deseja ativar:
ru: Выберите настройки, которые хотите включить:
sk: Vyberte nastavenia, ktoré chcete zapnúť:

# GH_Sync_Status
source: Sync status with GitHub repository
de: Status mit dem GitHub-Repository synchronisieren
es: Sincronizar el estado con el repositorio de GitHub
fr: Synchroniser le statut avec le dépôt GitHub
it: Sincronizza lo stato con il repository GitHub
pt: Sincronizar o estado com o repositório do GitHub
ru: Синхронизировать статус с репозиторием GitHub
sk: Synchronizovať stav s GitHub repozitárom

# GH_Sync_Badges
source: Sync badges with GitHub repository
de: Badges mit dem GitHub-Repository synchronisieren
es: Sincronizar las insignias con el repositorio de GitHub
fr: Synchroniser les badges avec le dépôt GitHub
it: Sincronizza i badge con il repository GitHub
pt: Sincronizar os emblemas com o repositório do GitHub
ru: Синхронизировать значки с репозиторием GitHub
sk: Synchronizovať odznaky s GitHub repozitárom

# GH_Sync_Topics
source: Fetch GitHub repository topics
de: Themen des GitHub-Repositorys abrufen
es: Obtener los temas del repositorio de GitHub
fr: Récupérer les sujets du dépôt GitHub
it: Recupera gli argomenti del repository GitHub
pt: Obter os tópicos do repositório do GitHub
ru: Загружать темы репозитория GitHub
sk: Načítať témy GitHub repozitára

# GH_Sync_Actions
source: Fetch GitHub Actions
de: GitHub Actions abrufen
es: Obtener GitHub Actions
fr: Récupérer GitHub Actions
it: Recupera GitHub Actions
pt: Obter GitHub Actions
ru: Загружать GitHub Actions
sk: Načítať GitHub Actions

# GH_Sync_Stats
source: Fetch GitHub repository stats
de: Statistiken des GitHub-Repositorys abrufen
es: Obtener las estadísticas del repositorio de GitHub
fr: Récupérer les statistiques du dépôt GitHub
it: Recupera le statistiche del repository GitHub
pt: Obter as estatísticas do repositório do GitHub
ru: Загружать статистику репозитория GitHub
sk: Načítať štatistiky GitHub repozitára

# GH_Sync_Languages
source: Use GitHub's language detection instead of Helyx's
de: GitHubs Spracherkennung statt der von Helyx verwenden
es: Usar la detección de lenguajes de GitHub en lugar de la de Helyx
fr: Utiliser la détection de langages de GitHub plutôt que celle de Helyx
it: Usa il rilevamento dei linguaggi di GitHub invece di quello di Helyx
pt: Usar a deteção de linguagens do GitHub em vez da do Helyx
ru: Использовать определение языков GitHub вместо Helyx
sk: Použiť detekciu jazykov od GitHubu namiesto Helyxu

# GH_BadgesSync
source: Badges Sync
de: Badge-Synchronisierung
es: Sincronización de insignias
fr: Synchronisation des badges
it: Sincronizzazione dei badge
pt: Sincronização de emblemas
ru: Синхронизация значков
sk: Synchronizácia odznakov

# GH_BadgesSyncFailed
source: Badges Sync Failed
de: Badge-Synchronisierung fehlgeschlagen
es: Error al sincronizar insignias
fr: Échec de la synchronisation des badges
it: Sincronizzazione dei badge non riuscita
pt: Falha na sincronização de emblemas
ru: Ошибка синхронизации значков
sk: Synchronizácia odznakov zlyhala

# GH_StatusSync
source: Status Sync
de: Status-Synchronisierung
es: Sincronización de estado
fr: Synchronisation du statut
it: Sincronizzazione dello stato
pt: Sincronização do estado
ru: Синхронизация статуса
sk: Synchronizácia stavu

# GH_StatusSyncFailed
source: Status Sync Failed
de: Status-Synchronisierung fehlgeschlagen
es: Error al sincronizar el estado
fr: Échec de la synchronisation du statut
it: Sincronizzazione dello stato non riuscita
pt: Falha na sincronização do estado
ru: Ошибка синхронизации статуса
sk: Synchronizácia stavu zlyhala

# GH_PendingBadges
source: These badges are assigned in Helyx but are not in README.md yet:
de: Diese Badges sind in Helyx zugewiesen, stehen aber noch nicht in README.md:
es: Estas insignias están asignadas en Helyx pero aún no están en README.md:
fr: Ces badges sont attribués dans Helyx mais ne sont pas encore dans README.md :
it: Questi badge sono assegnati in Helyx ma non sono ancora in README.md:
pt: Estes emblemas estão atribuídos no Helyx mas ainda não constam do README.md:
ru: Эти значки назначены в Helyx, но их ещё нет в README.md:
sk: Tieto odznaky sú priradené v Helyxe, ale ešte nie sú v README.md:

# GH_AddThemNow
source: Do you want to add them to README.md now?
de: Möchten Sie sie jetzt zu README.md hinzufügen?
es: ¿Desea añadirlas ahora a README.md?
fr: Voulez-vous les ajouter maintenant à README.md ?
it: Vuole aggiungerli ora a README.md?
pt: Deseja adicioná-los agora ao README.md?
ru: Добавить их сейчас в README.md?
sk: Chcete ich teraz pridať do README.md?

# GH_StagedChanges_Status
source: There are staged changes, so the status was changed in Helyx only.
de: Es gibt vorgemerkte Änderungen, der Status wurde daher nur in Helyx geändert.
es: Hay cambios preparados, por lo que el estado solo cambió en Helyx.
fr: Des modifications sont indexées, le statut n'a donc été changé que dans Helyx.
it: Ci sono modifiche in staging, quindi lo stato è stato cambiato solo in Helyx.
pt: Existem alterações em área de estágio, pelo que o estado foi alterado apenas no Helyx.
ru: Есть подготовленные изменения, поэтому статус изменён только в Helyx.
sk: Sú tam pripravené zmeny, takže stav sa zmenil len v Helyxe.

# GH_CommitOrUnstage_Status
source: Commit or unstage them, then set the status again.
de: Committen Sie sie oder nehmen Sie sie aus dem Index und setzen Sie den Status erneut.
es: Confírmelos o quítelos del índice y vuelva a establecer el estado.
fr: Validez-les ou désindexez-les, puis redéfinissez le statut.
it: Le confermi o le rimuova dall'area di staging, poi imposti di nuovo lo stato.
pt: Confirme-as ou retire-as da área de estágio e defina novamente o estado.
ru: Зафиксируйте их или уберите из индекса, затем задайте статус снова.
sk: Commitnite ich alebo vyberte z indexu a nastavte stav znova.

# GH_StagedChanges_Badges
source: There are staged changes, so the badges were changed in Helyx only.
de: Es gibt vorgemerkte Änderungen, die Badges wurden daher nur in Helyx geändert.
es: Hay cambios preparados, por lo que las insignias solo cambiaron en Helyx.
fr: Des modifications sont indexées, les badges n'ont donc été changés que dans Helyx.
it: Ci sono modifiche in staging, quindi i badge sono stati cambiati solo in Helyx.
pt: Existem alterações em área de estágio, pelo que os emblemas foram alterados apenas no Helyx.
ru: Есть подготовленные изменения, поэтому значки изменены только в Helyx.
sk: Sú tam pripravené zmeny, takže odznaky sa zmenili len v Helyxe.

# GH_CommitOrUnstage_Badges
source: Commit or unstage them, then assign the badges again.
de: Committen Sie sie oder nehmen Sie sie aus dem Index und weisen Sie die Badges erneut zu.
es: Confírmelos o quítelos del índice y vuelva a asignar las insignias.
fr: Validez-les ou désindexez-les, puis réattribuez les badges.
it: Le confermi o le rimuova dall'area di staging, poi assegni di nuovo i badge.
pt: Confirme-as ou retire-as da área de estágio e atribua novamente os emblemas.
ru: Зафиксируйте их или уберите из индекса, затем назначьте значки снова.
sk: Commitnite ich alebo vyberte z indexu a priraďte odznaky znova.

# GH_OperationInProgress_Status
source: A {0} is still in progress, so the status was changed in Helyx only.
de: Ein {0} läuft noch, der Status wurde daher nur in Helyx geändert.
es: La operación {0} sigue en curso, por lo que el estado solo cambió en Helyx.
fr: L'opération {0} est toujours en cours, le statut n'a donc été changé que dans Helyx.
it: Un'operazione {0} è ancora in corso, quindi lo stato è stato cambiato solo in Helyx.
pt: Uma operação {0} ainda está em curso, pelo que o estado foi alterado apenas no Helyx.
ru: Операция {0} ещё выполняется, поэтому статус изменён только в Helyx.
sk: Operácia {0} stále prebieha, takže stav sa zmenil len v Helyxe.

# GH_OperationInProgress_Badges
source: A {0} is still in progress, so the badges were changed in Helyx only.
de: Ein {0} läuft noch, die Badges wurden daher nur in Helyx geändert.
es: La operación {0} sigue en curso, por lo que las insignias solo cambiaron en Helyx.
fr: L'opération {0} est toujours en cours, les badges n'ont donc été changés que dans Helyx.
it: Un'operazione {0} è ancora in corso, quindi i badge sono stati cambiati solo in Helyx.
pt: Uma operação {0} ainda está em curso, pelo que os emblemas foram alterados apenas no Helyx.
ru: Операция {0} ещё выполняется, поэтому значки изменены только в Helyx.
sk: Operácia {0} stále prebieha, takže odznaky sa zmenili len v Helyxe.

# GH_NoUpstream_Status
source: {0} does not track a remote branch, so the status was changed in Helyx only.
de: {0} verfolgt keinen Remote-Branch, der Status wurde daher nur in Helyx geändert.
es: {0} no sigue ninguna rama remota, por lo que el estado solo cambió en Helyx.
fr: {0} ne suit aucune branche distante, le statut n'a donc été changé que dans Helyx.
it: {0} non segue alcun ramo remoto, quindi lo stato è stato cambiato solo in Helyx.
pt: {0} não segue nenhum ramo remoto, pelo que o estado foi alterado apenas no Helyx.
ru: {0} не отслеживает удалённую ветку, поэтому статус изменён только в Helyx.
sk: {0} nesleduje vzdialenú vetvu, takže stav sa zmenil len v Helyxe.

# GH_NoUpstream_Badges
source: {0} does not track a remote branch, so the badges were changed in Helyx only.
de: {0} verfolgt keinen Remote-Branch, die Badges wurden daher nur in Helyx geändert.
es: {0} no sigue ninguna rama remota, por lo que las insignias solo cambiaron en Helyx.
fr: {0} ne suit aucune branche distante, les badges n'ont donc été changés que dans Helyx.
it: {0} non segue alcun ramo remoto, quindi i badge sono stati cambiati solo in Helyx.
pt: {0} não segue nenhum ramo remoto, pelo que os emblemas foram alterados apenas no Helyx.
ru: {0} не отслеживает удалённую ветку, поэтому значки изменены только в Helyx.
sk: {0} nesleduje vzdialenú vetvu, takže odznaky sa zmenili len v Helyxe.

# GH_PushOnceFirst
source: Push it once from Git Actions to create the remote branch first.
de: Pushen Sie ihn zuerst über Git-Aktionen, um den Remote-Branch zu erstellen.
es: Primero haga push desde Acciones de Git para crear la rama remota.
fr: Poussez-la d'abord depuis Actions Git pour créer la branche distante.
it: Faccia prima un push da Git Actions per creare il ramo remoto.
pt: Faça primeiro um push a partir de Git Actions para criar o ramo remoto.
ru: Сначала отправьте её через Действия Git, чтобы создать удалённую ветку.
sk: Najprv ju raz pushnite cez Akcie Git, aby vznikla vzdialená vetva.

# GH_ReadmeNotFound_Status
source: README.md was not found, so the status was changed in Helyx only.
de: README.md wurde nicht gefunden, der Status wurde daher nur in Helyx geändert.
es: No se encontró README.md, por lo que el estado solo cambió en Helyx.
fr: README.md est introuvable, le statut n'a donc été changé que dans Helyx.
it: README.md non è stato trovato, quindi lo stato è stato cambiato solo in Helyx.
pt: O README.md não foi encontrado, pelo que o estado foi alterado apenas no Helyx.
ru: README.md не найден, поэтому статус изменён только в Helyx.
sk: README.md sa nenašiel, takže stav sa zmenil len v Helyxe.

# GH_ReadmeNotFound_Badges
source: README.md was not found, so the badges were changed in Helyx only.
de: README.md wurde nicht gefunden, die Badges wurden daher nur in Helyx geändert.
es: No se encontró README.md, por lo que las insignias solo cambiaron en Helyx.
fr: README.md est introuvable, les badges n'ont donc été changés que dans Helyx.
it: README.md non è stato trovato, quindi i badge sono stati cambiati solo in Helyx.
pt: O README.md não foi encontrado, pelo que os emblemas foram alterados apenas no Helyx.
ru: README.md не найден, поэтому значки изменены только в Helyx.
sk: README.md sa nenašiel, takže odznaky sa zmenili len v Helyxe.

# GH_ReadmeNotUtf8_Status
source: README.md is not valid UTF-8, so the status was changed in Helyx only.
de: README.md ist kein gültiges UTF-8, der Status wurde daher nur in Helyx geändert.
es: README.md no es UTF-8 válido, por lo que el estado solo cambió en Helyx.
fr: README.md n'est pas de l'UTF-8 valide, le statut n'a donc été changé que dans Helyx.
it: README.md non è UTF-8 valido, quindi lo stato è stato cambiato solo in Helyx.
pt: O README.md não é UTF-8 válido, pelo que o estado foi alterado apenas no Helyx.
ru: README.md не является корректным UTF-8, поэтому статус изменён только в Helyx.
sk: README.md nie je platné UTF-8, takže stav sa zmenil len v Helyxe.

# GH_SaveAsUtf8_Status
source: Save it as UTF-8, then set the status again.
de: Speichern Sie es als UTF-8 und setzen Sie den Status erneut.
es: Guárdelo como UTF-8 y vuelva a establecer el estado.
fr: Enregistrez-le en UTF-8, puis redéfinissez le statut.
it: Lo salvi come UTF-8 e imposti di nuovo lo stato.
pt: Guarde-o como UTF-8 e defina novamente o estado.
ru: Сохраните его в UTF-8 и задайте статус снова.
sk: Uložte ho ako UTF-8 a nastavte stav znova.

# GH_ReadmeNotUtf8_Badges
source: README.md is not valid UTF-8, so the badges were changed in Helyx only.
de: README.md ist kein gültiges UTF-8, die Badges wurden daher nur in Helyx geändert.
es: README.md no es UTF-8 válido, por lo que las insignias solo cambiaron en Helyx.
fr: README.md n'est pas de l'UTF-8 valide, les badges n'ont donc été changés que dans Helyx.
it: README.md non è UTF-8 valido, quindi i badge sono stati cambiati solo in Helyx.
pt: O README.md não é UTF-8 válido, pelo que os emblemas foram alterados apenas no Helyx.
ru: README.md не является корректным UTF-8, поэтому значки изменены только в Helyx.
sk: README.md nie je platné UTF-8, takže odznaky sa zmenili len v Helyxe.

# GH_SaveAsUtf8_Badges
source: Save it as UTF-8, then assign the badges again.
de: Speichern Sie es als UTF-8 und weisen Sie die Badges erneut zu.
es: Guárdelo como UTF-8 y vuelva a asignar las insignias.
fr: Enregistrez-le en UTF-8, puis réattribuez les badges.
it: Lo salvi come UTF-8 e assegni di nuovo i badge.
pt: Guarde-o como UTF-8 e atribua novamente os emblemas.
ru: Сохраните его в UTF-8 и назначьте значки снова.
sk: Uložte ho ako UTF-8 a priraďte odznaky znova.

# GH_MarkersNotFound_Status
source: The Helyx markers were not found in README.md, so the status was changed in Helyx only.
de: Die Helyx-Markierungen wurden in README.md nicht gefunden, der Status wurde daher nur in Helyx geändert.
es: No se encontraron los marcadores de Helyx en README.md, por lo que el estado solo cambió en Helyx.
fr: Les marqueurs Helyx sont introuvables dans README.md, le statut n'a donc été changé que dans Helyx.
it: I marcatori di Helyx non sono stati trovati in README.md, quindi lo stato è stato cambiato solo in Helyx.
pt: Os marcadores do Helyx não foram encontrados no README.md, pelo que o estado foi alterado apenas no Helyx.
ru: Метки Helyx не найдены в README.md, поэтому статус изменён только в Helyx.
sk: Značky Helyxu sa v README.md nenašli, takže stav sa zmenil len v Helyxe.

# GH_ExpectedMarkers
source: Expected markers:
de: Erwartete Markierungen:
es: Marcadores esperados:
fr: Marqueurs attendus :
it: Marcatori attesi:
pt: Marcadores esperados:
ru: Ожидаемые метки:
sk: Očakávané značky:
