Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# Git_Detached
source: Detached. Commits made now will not belong to any branch.
de: Losgelöster HEAD. Jetzt erstellte Commits gehören zu keinem Branch.
es: HEAD separado. Los commits que hagas ahora no pertenecerán a ninguna rama.
fr: HEAD détachée. Les commits faits maintenant n'appartiendront à aucune branche.
it: HEAD scollegato. I commit fatti ora non apparterranno a nessun ramo.
pt: HEAD destacado. Os commits feitos agora não pertencerão a nenhum ramo.
ru: Отсоединённый HEAD. Сделанные сейчас коммиты не будут принадлежать ни одной ветке.
sk: Odpojená HEAD. Commity spravené teraz nebudú patriť žiadnej vetve.

# Git_Check_LastCommit
source: Last commit
de: Letzter Commit
es: Último commit
fr: Dernier commit
it: Ultimo commit
pt: Último commit
ru: Последний коммит
sk: Posledný commit

# Git_NoCommitsYet
source: The repository has no commits yet
de: Das Repository hat noch keine Commits
es: El repositorio todavía no tiene commits
fr: Le dépôt n'a encore aucun commit
it: Il repository non ha ancora commit
pt: O repositório ainda não tem commits
ru: В репозитории пока нет коммитов
sk: Repozitár zatiaľ nemá žiadne commity

# Git_Check_GitHubName
source: GitHub name
es: Nombre en GitHub
fr: Nom GitHub
it: Nome GitHub
pt: Nome GitHub
ru: Имя на GitHub
sk: Názov na GitHube

# Git_GitHubNameMissing
source: Not set in Helyx, so every GitHub feature is unavailable.
de: In Helyx nicht gesetzt, daher sind alle GitHub-Funktionen nicht verfügbar.
es: No está configurado en Helyx, así que todas las funciones de GitHub no están disponibles.
fr: Non défini dans Helyx, toutes les fonctionnalités GitHub sont donc indisponibles.
it: Non impostato in Helyx, quindi nessuna funzione GitHub è disponibile.
pt: Não está definido no Helyx, pelo que nenhuma funcionalidade do GitHub está disponível.
ru: Не задано в Helyx, поэтому все функции GitHub недоступны.
sk: V Helyxe nie je nastavený, takže všetky funkcie GitHubu sú nedostupné.

# Git_RemoteSuggests
source: The remote suggests '{0}'.
de: Das Remote schlägt '{0}' vor.
es: El remoto sugiere '{0}'.
fr: Le distant suggère '{0}'.
it: Il remoto suggerisce '{0}'.
pt: O remoto sugere '{0}'.
ru: Удалённый предлагает '{0}'.
sk: Remote napovedá '{0}'.

# Git_Check_Remote
source: Remote
es: Remoto
fr: Distant
it: Remoto
pt: Remoto
ru: Удалённый

# Git_NoOriginNothing
source: No 'origin' remote. Nothing can be pushed or pulled.
de: Kein 'origin'-Remote. Es kann nichts gepusht oder geholt werden.
es: No hay remoto 'origin'. No se puede hacer push ni pull.
fr: Aucun distant 'origin'. Rien ne peut être poussé ni récupéré.
it: Nessun remoto 'origin'. Non si può inviare né ricevere nulla.
pt: Sem remoto 'origin'. Não é possível enviar nem receber nada.
ru: Нет удалённого 'origin'. Push и pull невозможны.
sk: Žiadny remote 'origin'. Nedá sa nič pushnúť ani stiahnuť.

# Git_RemoteMismatch
source: Points at '{0}' but Helyx has '{1}'.
de: Zeigt auf '{0}', Helyx hat aber '{1}'.
es: Apunta a '{0}' pero Helyx tiene '{1}'.
fr: Pointe vers '{0}' mais Helyx a '{1}'.
it: Punta a '{0}' ma Helyx ha '{1}'.
pt: Aponta para '{0}' mas o Helyx tem '{1}'.
ru: Указывает на '{0}', а в Helyx записано '{1}'.
sk: Ukazuje na '{0}', ale Helyx má '{1}'.

# Git_RemoteMismatchHint
source: Pushes go to the first one while every lookup asks about the second.
de: Pushes gehen an das erste, während jede Abfrage nach dem zweiten fragt.
es: Los push van al primero mientras que cada consulta pregunta por el segundo.
fr: Les push vont vers le premier alors que chaque recherche interroge le second.
it: I push vanno al primo mentre ogni ricerca chiede del secondo.
pt: Os pushes vão para o primeiro enquanto cada consulta pergunta pelo segundo.
ru: Push уходит в первый, а каждый запрос спрашивает про второй.
sk: Push ide na prvý, ale každé vyhľadanie sa pýta na druhý.

# Git_Check_SyncState
source: Sync state
de: Synchronisationsstand
es: Estado de sincronización
fr: État de synchronisation
it: Stato di sincronizzazione
pt: Estado de sincronização
ru: Состояние синхронизации
sk: Stav synchronizácie

# Git_UpToDateRemote
source: Up to date with the remote
de: Aktuell mit dem Remote
es: Al día con el remoto
fr: À jour avec le distant
it: Aggiornato rispetto al remoto
pt: Atualizado em relação ao remoto
ru: Совпадает с удалённой
sk: Zhodné so vzdialenou vetvou

# Git_AheadBehind
source: {0} commit(s) ahead, {1} commit(s) behind.
de: {0} Commit(s) voraus, {1} Commit(s) zurück.
es: {0} commit(s) por delante, {1} commit(s) por detrás.
fr: {0} commit(s) d'avance, {1} commit(s) de retard.
it: {0} commit avanti, {1} commit indietro.
pt: {0} commit(s) à frente, {1} commit(s) atrás.
ru: Впереди на {0} коммит(ов), позади на {1}.
sk: {0} commit(ov) vpredu, {1} commit(ov) pozadu.

# Git_NoRemoteNoCheck
source: Cannot be checked without a remote
de: Ohne Remote nicht prüfbar
es: No se puede comprobar sin un remoto
fr: Impossible à vérifier sans distant
it: Non può essere controllato senza un remoto
pt: Não pode ser verificado sem um remoto
ru: Без удалённого проверить нельзя
sk: Bez remote sa to nedá skontrolovať

# Git_TracksNothing
source: '{0}' tracks nothing, so it cannot be pushed.
de: '{0}' verfolgt nichts und kann daher nicht gepusht werden.
es: '{0}' no sigue nada, así que no se puede hacer push.
fr: '{0}' ne suit rien, elle ne peut donc pas être poussée.
it: '{0}' non segue nulla, quindi non può essere inviato.
pt: '{0}' não segue nada, pelo que não pode ser enviado.
ru: '{0}' ничего не отслеживает, поэтому push невозможен.
sk: '{0}' nič nesleduje, takže sa nedá pushnúť.

# Git_Check_BranchName
source: Branch name
es: Nombre de la rama
fr: Nom de branche
it: Nome del ramo
pt: Nome do ramo
ru: Имя ветки
sk: Názov vetvy

# Git_LocalRemoteNameDiff
source: Local is '{0}', but the remote only has '{1}'.
de: Lokal ist '{0}', das Remote hat aber nur '{1}'.
es: En local es '{0}', pero el remoto solo tiene '{1}'.
fr: En local c'est '{0}', mais le distant n'a que '{1}'.
it: In locale è '{0}', ma il remoto ha solo '{1}'.
pt: Localmente é '{0}', mas o remoto só tem '{1}'.
ru: Локально '{0}', а на удалённом есть только '{1}'.
sk: Lokálne je '{0}', ale na remote je len '{1}'.

# Git_RetrievingStatus
source: Retrieving status...
de: Status wird abgerufen...
es: Obteniendo el estado...
fr: Récupération de l'état...
it: Recupero dello stato...
pt: A obter o estado...
ru: Получение состояния...
sk: Zisťujem stav...

# Git_Check_WorkingTree
source: Working tree
de: Arbeitsverzeichnis
es: Árbol de trabajo
fr: Arbre de travail
it: Albero di lavoro
pt: Árvore de trabalho
ru: Рабочее дерево
sk: Pracovný strom

# Git_ChangedFileCount
source: {0} changed file(s)
de: {0} geänderte Datei(en)
es: {0} archivo(s) modificado(s)
fr: {0} fichier(s) modifié(s)
it: {0} file modificati
pt: {0} ficheiro(s) modificado(s)
ru: Изменено файлов: {0}
sk: {0} zmenených súborov

# Git_Clean
source: Clean
de: Sauber
es: Limpio
fr: Propre
it: Pulito
pt: Limpo
ru: Чисто
sk: Čistý

# Git_MeasuringFiles
source: Measuring tracked files...
de: Messe verfolgte Dateien...
es: Midiendo los archivos rastreados...
fr: Mesure des fichiers suivis...
it: Misurazione dei file tracciati...
pt: A medir os ficheiros rastreados...
ru: Измерение отслеживаемых файлов...
sk: Meriam sledované súbory...

# Git_Check_FileSizes
source: File sizes
de: Dateigrößen
es: Tamaños de archivo
fr: Tailles des fichiers
it: Dimensioni dei file
pt: Tamanhos dos ficheiros
ru: Размеры файлов
sk: Veľkosti súborov

# Git_NothingOverLimit
source: Nothing over GitHub's 100 MB limit
de: Nichts über dem 100-MB-Limit von GitHub
es: Nada por encima del límite de 100 MB de GitHub
fr: Rien au-dessus de la limite de 100 Mo de GitHub
it: Nulla oltre il limite di 100 MB di GitHub
pt: Nada acima do limite de 100 MB do GitHub
ru: Ничего сверх лимита GitHub в 100 МБ
sk: Nič nad limitom GitHubu 100 MB

# Git_OversizedFiles
source: {0} tracked file(s) are over GitHub's 100 MB limit, so every push is rejected:
de: {0} verfolgte Datei(en) überschreiten das 100-MB-Limit von GitHub, daher wird jeder Push abgelehnt:
es: {0} archivo(s) rastreado(s) superan el límite de 100 MB de GitHub, así que todos los push son rechazados:
fr: {0} fichier(s) suivi(s) dépassent la limite de 100 Mo de GitHub, chaque push est donc rejeté :
it: {0} file tracciati superano il limite di 100 MB di GitHub, quindi ogni push viene rifiutato:
pt: {0} ficheiro(s) rastreado(s) excedem o limite de 100 MB do GitHub, pelo que todos os pushes são rejeitados:
ru: {0} отслеживаемых файлов превышают лимит GitHub в 100 МБ, поэтому каждый push отклоняется:
sk: {0} sledovaných súborov je nad limitom GitHubu 100 MB, takže každý push je odmietnutý:

# Git_AndMore
source: ... and {0} more
de: ... und {0} weitere
es: ... y {0} más
fr: ... et {0} de plus
it: ... e altri {0}
pt: ... e mais {0}
ru: ... и ещё {0}
sk: ... a ďalších {0}

# Git_UntrackHint
source: Untracking them only helps the next commit - one already committed has to be rewritten by hand.
de: Sie nicht mehr zu verfolgen hilft nur dem nächsten Commit - ein bereits committeter muss von Hand umgeschrieben werden.
es: Dejar de rastrearlos solo ayuda al siguiente commit - uno ya confirmado hay que reescribirlo a mano.
fr: Cesser de les suivre n'aide que pour le prochain commit - un fichier déjà committé doit être réécrit à la main.
it: Smettere di tracciarli aiuta solo il commit successivo - uno già confermato va riscritto a mano.
pt: Deixar de os rastrear só ajuda o commit seguinte - um já confirmado tem de ser reescrito à mão.
ru: Прекращение отслеживания поможет только следующему коммиту - уже закоммиченный придётся переписывать вручную.
sk: Prestať ich sledovať pomôže len ďalšiemu commitu - ten, čo už je commitnutý, sa musí prepísať ručne.

# Git_Check_BuildOutput
source: Build output
de: Build-Ausgabe
es: Salida de compilación
fr: Sortie de build
it: Output di compilazione
pt: Saída de compilação
ru: Результаты сборки
sk: Výstup buildu

# Git_NotTracked
source: Not tracked
de: Nicht verfolgt
es: No rastreado
fr: Non suivi
it: Non tracciato
pt: Não rastreado
ru: Не отслеживается
sk: Nesledovaný

# Git_BuildOutputTracked
source: {0} tracked file(s) in bin/obj/.vs and similar, {1} MB. Every build rewrites them, so each commit carries them again.
de: {0} verfolgte Datei(en) in bin/obj/.vs und ähnlichen, {1} MB. Jeder Build schreibt sie neu, daher trägt sie jeder Commit erneut mit.
es: {0} archivo(s) rastreado(s) en bin/obj/.vs y similares, {1} MB. Cada compilación los reescribe, así que cada commit los arrastra otra vez.
fr: {0} fichier(s) suivi(s) dans bin/obj/.vs et similaires, {1} Mo. Chaque build les réécrit, chaque commit les emporte donc à nouveau.
it: {0} file tracciati in bin/obj/.vs e simili, {1} MB. Ogni compilazione li riscrive, quindi ogni commit se li porta di nuovo dietro.
pt: {0} ficheiro(s) rastreado(s) em bin/obj/.vs e semelhantes, {1} MB. Cada compilação reescreve-os, por isso cada commit volta a arrastá-los.
ru: {0} отслеживаемых файлов в bin/obj/.vs и подобных, {1} МБ. Каждая сборка их переписывает, поэтому каждый коммит несёт их заново.
sk: {0} sledovaných súborov v bin/obj/.vs a podobných, {1} MB. Každý build ich prepíše, takže ich každý commit nesie znova.

# Git_Check_Identity
source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità
pt: Identidade
ru: Личность
sk: Identita

# Git_NoProblems
source: No problems were found.
de: Es wurden keine Probleme gefunden.
es: No se encontraron problemas.
fr: Aucun problème n'a été trouvé.
it: Nessun problema è stato trovato.
pt: Não foram encontrados problemas.
ru: Проблем не найдено.
sk: Nenašli sa žiadne problémy.

# Git_SelectRepair
source: Select what you want to repair:
de: Wählen Sie, was Sie reparieren wollen:
es: Seleccione lo que desea reparar:
fr: Sélectionnez ce que vous voulez réparer :
it: Selezioni cosa vuole riparare:
pt: Selecione o que deseja reparar:
ru: Выберите, что нужно исправить:
sk: Vyberte, čo chcete opraviť:

# Git_Fix_RemoveLock
source: Remove the leftover index lock
de: Übrig gebliebene Index-Sperre entfernen
es: Eliminar el bloqueo del índice que quedó
fr: Supprimer le verrou d'index résiduel
it: Rimuovi il blocco dell'indice rimasto
pt: Remover o bloqueio do índice que ficou
ru: Удалить оставшуюся блокировку индекса
sk: Odstrániť zabudnutý zámok indexu

# Git_Fix_ContinueRebase
source: Continue the unfinished rebase
de: Unfertigen Rebase fortsetzen
es: Continuar el rebase sin terminar
fr: Poursuivre le rebase inachevé
it: Continua il rebase non terminato
pt: Continuar o rebase por terminar
ru: Продолжить незавершённый rebase
sk: Pokračovať v nedokončenom rebase

# Git_Fix_UntrackBuild
source: Stop tracking build output (keeps the files)
de: Build-Ausgabe nicht mehr verfolgen (Dateien bleiben)
es: Dejar de rastrear la salida de compilación (conserva los archivos)
fr: Cesser de suivre la sortie de build (les fichiers restent)
it: Smetti di tracciare l'output di compilazione (mantiene i file)
pt: Deixar de rastrear a saída de compilação (mantém os ficheiros)
ru: Перестать отслеживать результаты сборки (файлы останутся)
sk: Prestať sledovať výstup buildu (súbory zostanú)

# Git_Fix_AbortOperation
source: Abort the unfinished '{0}'
de: Unfertigen '{0}' abbrechen
es: Abortar el '{0}' sin terminar
fr: Abandonner le '{0}' inachevé
it: Interrompi l'operazione '{0}' non terminata
pt: Abortar a operação '{0}' por terminar
ru: Прервать незавершённый '{0}'
sk: Zrušiť nedokončený '{0}'

# Git_Fix_AttachHead
source: Switch back to a branch
de: Zurück zu einem Branch wechseln
es: Volver a una rama
fr: Revenir sur une branche
it: Torna a un ramo
pt: Voltar a um ramo
ru: Вернуться на ветку
sk: Prepnúť sa späť na vetvu

# Git_Fix_AddRemote
source: Add the 'origin' remote
de: Das 'origin'-Remote hinzufügen
es: Añadir el remoto 'origin'
fr: Ajouter le distant 'origin'
it: Aggiungi il remoto 'origin'
pt: Adicionar o remoto 'origin'
ru: Добавить удалённый 'origin'
sk: Pridať remote 'origin'

# Git_Fix_SetGitHubName
source: Set the GitHub repository name
de: Den GitHub-Repository-Namen setzen
es: Establecer el nombre del repositorio en GitHub
fr: Définir le nom du dépôt GitHub
it: Imposta il nome del repository GitHub
pt: Definir o nome do repositório do GitHub
ru: Указать имя репозитория на GitHub
sk: Nastaviť názov repozitára na GitHube

# Git_Fix_SetUpstream
source: Set the upstream branch
de: Den Upstream-Branch setzen
es: Establecer la rama upstream
fr: Définir la branche upstream
it: Imposta il ramo upstream
pt: Definir o ramo upstream
ru: Указать upstream-ветку
sk: Nastaviť upstream vetvu

# Git_Fix_RenameBranch
source: Rename the branch to match the remote
de: Branch passend zum Remote umbenennen
es: Renombrar la rama para que coincida con el remoto
fr: Renommer la branche pour correspondre au distant
it: Rinomina il ramo per farlo corrispondere al remoto
pt: Renomear o ramo para corresponder ao remoto
ru: Переименовать ветку под удалённую
sk: Premenovať vetvu podľa remote

# Git_LockRemoved
source: The index lock was removed.
de: Die Index-Sperre wurde entfernt.
es: Se eliminó el bloqueo del índice.
fr: Le verrou d'index a été supprimé.
it: Il blocco dell'indice è stato rimosso.
pt: O bloqueio do índice foi removido.
ru: Блокировка индекса удалена.
sk: Zámok indexu bol odstránený.

# Git_UntrackWarn
source: {0} file(s) will stop being tracked by Git. They stay on your disk untouched - only the next commit changes.
de: Git wird {0} Datei(en) nicht mehr verfolgen. Sie bleiben unberührt auf deiner Festplatte - nur der nächste Commit ändert sich.
es: Git dejará de rastrear {0} archivo(s). Se quedan intactos en tu disco - solo cambia el siguiente commit.
fr: Git cessera de suivre {0} fichier(s). Ils restent intacts sur votre disque - seul le prochain commit change.
it: {0} file smetteranno di essere tracciati da Git. Restano intatti sul suo disco - cambia solo il commit successivo.
pt: {0} ficheiro(s) deixarão de ser rastreados pelo Git. Permanecem intactos no seu disco - só muda o commit seguinte.
ru: Git перестанет отслеживать {0} файл(ов). На диске они останутся нетронутыми - меняется только следующий коммит.
sk: {0} súborov prestane Git sledovať. Na disku zostanú nedotknuté - zmení sa len ďalší commit.

# Git_UntrackWarnHistory
source: Anything already committed stays in the history and keeps being pushed, so a file over GitHub's limit still has to be rewritten out by hand.
de: Alles bereits Committete bleibt in der Historie und wird weiter gepusht, daher muss eine Datei über dem GitHub-Limit trotzdem von Hand herausgeschrieben werden.
es: Todo lo ya confirmado sigue en el historial y se sigue enviando, así que un archivo por encima del límite de GitHub hay que reescribirlo a mano igualmente.
fr: Tout ce qui est déjà committé reste dans l'historique et continue d'être poussé, donc un fichier au-dessus de la limite de GitHub doit quand même être réécrit à la main.
it: Tutto ciò che è già stato confermato resta nella cronologia e continua a essere inviato, quindi un file oltre il limite di GitHub va comunque riscritto a mano.
pt: Tudo o que já foi confirmado permanece no histórico e continua a ser enviado, pelo que um ficheiro acima do limite do GitHub tem mesmo assim de ser reescrito à mão.
ru: Всё уже закоммиченное остаётся в истории и продолжает отправляться, поэтому файл сверх лимита GitHub всё равно придётся переписать вручную.
sk: Čokoľvek už commitnuté zostáva v histórii a stále sa pushuje, takže súbor nad limitom GitHubu treba aj tak prepísať ručne.

# Git_UntrackTitle
source: Stop Tracking Build Output
de: Build-Ausgabe nicht mehr verfolgen
es: Dejar de rastrear la salida de compilación
fr: Cesser de suivre la sortie de build
it: Smetti di tracciare l'output di compilazione
pt: Deixar de rastrear a saída de compilação
ru: Прекратить отслеживание сборки
sk: Prestať sledovať výstup buildu

# Git_UntrackDone
source: {0} file(s) are no longer tracked and are staged for removal. Commit that, and add a {1} so they do not come back.
de: {0} Datei(en) werden nicht mehr verfolgt und sind zum Entfernen vorgemerkt. Committe das und füge eine {1} hinzu, damit sie nicht zurückkommen.
es: {0} archivo(s) ya no se rastrean y están preparados para eliminarse. Haga commit de eso y añada un {1} para que no vuelvan.
fr: {0} fichier(s) ne sont plus suivis et sont indexés pour suppression. Committez cela et ajoutez un {1} pour qu'ils ne reviennent pas.
it: {0} file non sono più tracciati e sono in staging per la rimozione. Confermi questo e aggiunga un {1} affinché non tornino.
pt: {0} ficheiro(s) deixaram de ser rastreados e estão em estágio para remoção. Confirme isso e adicione um {1} para que não voltem.
ru: {0} файл(ов) больше не отслеживаются и подготовлены к удалению. Закоммитьте это и добавьте {1}, чтобы они не вернулись.
sk: {0} súborov už nie je sledovaných a sú pripravené na odstránenie. Commitnite to a pridajte {1}, aby sa nevrátili.

# Git_MarkedResolved
source: {0} was marked as resolved.
de: {0} wurde als gelöst markiert.
es: {0} se marcó como resuelto.
fr: {0} a été marqué comme résolu.
it: {0} è stato segnato come risolto.
pt: {0} foi marcado como resolvido.
ru: {0} отмечен как разрешённый.
sk: {0} bol označený za vyriešený.

# Git_RebaseStoppedAgain
source: The rebase stopped again on a later step because of new conflicts. Resolve them, then run Diagnostics again.
de: Der Rebase stoppte erneut in einem späteren Schritt wegen neuer Konflikte. Lösen Sie sie und führen Sie die Diagnose noch einmal aus.
es: El rebase se detuvo otra vez en un paso posterior por nuevos conflictos. Resuélvelos y vuelve a ejecutar el diagnóstico.
fr: Le rebase s'est de nouveau arrêté à une étape ultérieure à cause de nouveaux conflits. Résolvez-les, puis relancez le diagnostic.
it: Il rebase si è fermato di nuovo su un passo successivo a causa di nuovi conflitti. Li risolva, poi esegua di nuovo la diagnostica.
pt: O rebase parou novamente num passo posterior devido a novos conflitos. Resolva-os e execute o diagnóstico outra vez.
ru: Rebase снова остановился на более позднем шаге из-за новых конфликтов. Разрешите их и запустите диагностику ещё раз.
sk: Rebase sa znova zastavil na neskoršom kroku kvôli novým konfliktom. Vyriešte ich a spustite diagnostiku znova.

# Git_RebaseNeedsHand
source: The rebase stopped on a step that has to be finished by hand, such as an 'edit' or 'reword' in an interactive rebase.
de: Der Rebase stoppte an einem Schritt, der von Hand beendet werden muss, etwa ein 'edit' oder 'reword' in einem interaktiven Rebase.
es: El rebase se detuvo en un paso que hay que terminar a mano, como un 'edit' o 'reword' en un rebase interactivo.
fr: Le rebase s'est arrêté à une étape à terminer à la main, comme un 'edit' ou un 'reword' dans un rebase interactif.
it: Il rebase si è fermato su un passo che deve essere completato a mano, come un 'edit' o un 'reword' in un rebase interattivo.
pt: O rebase parou num passo que tem de ser terminado à mão, como um 'edit' ou um 'reword' num rebase interativo.
ru: Rebase остановился на шаге, который нужно завершить вручную, например 'edit' или 'reword' в интерактивном rebase.
sk: Rebase sa zastavil na kroku, ktorý treba dokončiť ručne, napríklad 'edit' alebo 'reword' v interaktívnom rebase.

# Git_ContinuingRebaseStep
source: Continuing the rebase - step {0} of {1}...
de: Rebase wird fortgesetzt - Schritt {0} von {1}...
es: Continuando el rebase - paso {0} de {1}...
fr: Poursuite du rebase - étape {0} sur {1}...
it: Continuazione del rebase - passo {0} di {1}...
pt: A continuar o rebase - passo {0} de {1}...
ru: Продолжаю rebase - шаг {0} из {1}...
sk: Pokračujem v rebase - krok {0} z {1}...

# Git_RebaseFinished
source: The rebase finished, you are back on {0}.
de: Der Rebase ist fertig, du bist wieder auf {0}.
es: El rebase terminó, has vuelto a {0}.
fr: Le rebase est terminé, vous êtes de retour sur {0}.
it: Il rebase è terminato, è tornato su {0}.
pt: O rebase terminou, está de volta a {0}.
ru: Rebase завершён, вы снова на {0}.
sk: Rebase skončil, si späť na {0}.

# Git_OperationAborted
source: The unfinished operation was aborted.
de: Der unfertige Vorgang wurde abgebrochen.
es: Se abortó la operación sin terminar.
fr: L'opération inachevée a été abandonnée.
it: L'operazione non terminata è stata interrotta.
pt: A operação por terminar foi abortada.
ru: Незавершённая операция прервана.
sk: Nedokončená operácia bola zrušená.

# Git_NoLocalBranch
source: There is no local branch to switch to.
de: Es gibt keinen lokalen Branch zum Wechseln.
es: No hay ninguna rama local a la que cambiar.
fr: Aucune branche locale vers laquelle basculer.
it: Non c'è nessun ramo locale su cui passare.
pt: Não há nenhum ramo local para onde mudar.
ru: Нет локальной ветки для переключения.
sk: Nie je žiadna lokálna vetva, na ktorú sa dá prepnúť.

# Git_RepairFailed_Title
source: Repair Failed
de: Reparatur fehlgeschlagen
es: Error al reparar
fr: Échec de la réparation
it: Riparazione non riuscita
pt: Falha na reparação
ru: Не удалось исправить
sk: Oprava zlyhala

# Git_SelectBranch
source: Select a branch:
de: Wählen Sie einen Branch:
es: Seleccione una rama:
fr: Sélectionnez une branche :
it: Selezioni un ramo:
pt: Selecione um ramo:
ru: Выберите ветку:
sk: Vyberte vetvu:

# Git_SwitchedTo
source: Switched to {0}.
de: Zu {0} gewechselt.
es: Cambiado a {0}.
fr: Basculé sur {0}.
it: Passato a {0}.
pt: Mudou para {0}.
ru: Переключено на {0}.
sk: Prepnuté na {0}.

# Git_UseOriginName
source: Use '{0}' from the 'origin' remote as the GitHub name?
de: '{0}' vom 'origin'-Remote als GitHub-Namen verwenden?
es: ¿Usar '{0}' del remoto 'origin' como nombre en GitHub?
fr: Utiliser '{0}' du distant 'origin' comme nom GitHub ?
it: Usare '{0}' dal remoto 'origin' come nome GitHub?
pt: Usar '{0}' do remoto 'origin' como nome GitHub?
ru: Использовать '{0}' из удалённого 'origin' как имя на GitHub?
sk: Použiť '{0}' z remote 'origin' ako názov na GitHube?
