Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# Migrator_Corrupted
source: The configuration file is corrupted or unreadable. Recreating it.
de: Die Konfigurationsdatei ist beschädigt oder nicht lesbar. Sie wird neu erstellt.
es: El archivo de configuración está dañado o es ilegible. Se creará de nuevo.
fr: Le fichier de configuration est corrompu ou illisible. Il va être recréé.
it: Il file di configurazione è danneggiato o illeggibile. Viene ricreato.
pt: O ficheiro de configuração está danificado ou ilegível. A recriá-lo.
ru: Файл конфигурации повреждён или не читается. Создаётся заново.
sk: Konfiguračný súbor je poškodený alebo nečitateľný. Vytváram nový.

# Migrator_Created
source: Configuration file created.
de: Konfigurationsdatei erstellt.
es: Archivo de configuración creado.
fr: Fichier de configuration créé.
it: File di configurazione creato.
pt: Ficheiro de configuração criado.
ru: Файл конфигурации создан.
sk: Konfiguračný súbor bol vytvorený.

# Migrator_Invalid
source: The configuration file does not contain a valid configuration. Recreating it.
de: Die Konfigurationsdatei enthält keine gültige Konfiguration. Sie wird neu erstellt.
es: El archivo de configuración no contiene una configuración válida. Se creará de nuevo.
fr: Le fichier de configuration ne contient pas de configuration valide. Il va être recréé.
it: Il file di configurazione non contiene una configurazione valida. Viene ricreato.
pt: O ficheiro de configuração não contém uma configuração válida. A recriá-lo.
ru: Файл конфигурации не содержит корректной конфигурации. Создаётся заново.
sk: Konfiguračný súbor neobsahuje platnú konfiguráciu. Vytváram nový.

# Migrator_ProjectsToGuid
source: Migrated 'projects' from list to Guid-keyed format.
de: 'projects' wurde von einer Liste in ein Guid-Format migriert.
es: Se migró 'projects' de lista a formato con claves Guid.
fr: 'projects' a été migré d'une liste vers un format à clés Guid.
it: 'projects' migrato da elenco a formato con chiavi Guid.
pt: 'projects' migrado de lista para formato com chaves Guid.
ru: 'projects' переведён из списка в формат с ключами Guid.
sk: Položka 'projects' bola prevedená zo zoznamu na formát s Guid kľúčmi.

# Migrator_PropertyReset
source: Property '{0}' had an incompatible shape and was reset.
de: Die Eigenschaft '{0}' hatte eine unpassende Form und wurde zurückgesetzt.
es: La propiedad '{0}' tenía una forma incompatible y se restableció.
fr: La propriété '{0}' avait une forme incompatible et a été réinitialisée.
it: La proprietà '{0}' aveva una forma incompatibile ed è stata reimpostata.
pt: A propriedade '{0}' tinha uma forma incompatível e foi reposta.
ru: Свойство '{0}' имело несовместимую форму и было сброшено.
sk: Vlastnosť '{0}' mala nesprávny tvar a bola obnovená.

# Migrator_SaveFailed
source: The migrated configuration file could not be saved: {0}
de: Die migrierte Konfigurationsdatei konnte nicht gespeichert werden: {0}
es: No se pudo guardar el archivo de configuración migrado: {0}
fr: Impossible d'enregistrer le fichier de configuration migré : {0}
it: Non è stato possibile salvare il file di configurazione migrato: {0}
pt: Não foi possível guardar o ficheiro de configuração migrado: {0}
ru: Не удалось сохранить перенесённый файл конфигурации: {0}
sk: Migrovaný konfiguračný súbor sa nepodarilo uložiť: {0}

# Migrator_StatusToString
source: Migrated project 'Status' from object to string format.
de: 'Status' des Projekts wurde von einem Objekt in Text migriert.
es: Se migró 'Status' del proyecto de objeto a texto.
fr: 'Status' du projet a été migré d'un objet vers du texte.
it: 'Status' del progetto migrato da oggetto a testo.
pt: 'Status' do projeto migrado de objeto para texto.
ru: 'Status' проекта переведён из объекта в текст.
sk: Položka 'Status' projektu bola prevedená z objektu na text.

# Migrator_TagsToIds
source: Migrated project statuses and badges from names to ids.
de: Status und Badges der Projekte wurden von Namen auf Ids migriert.
es: Se migraron los estados e insignias de los proyectos de nombres a ids.
fr: Les statuts et badges des projets ont été migrés des noms vers des ids.
it: Stati e badge dei progetti migrati da nomi a id.
pt: Estados e emblemas dos projetos migrados de nomes para ids.
ru: Статусы и значки проектов переведены с имён на id.
sk: Stavy a odznaky projektov boli prevedené z názvov na id.

# Migrator_UnreadableAfter
source: The configuration file could not be read after migration. Recreating it.
de: Die Konfigurationsdatei konnte nach der Migration nicht gelesen werden. Sie wird neu erstellt.
es: No se pudo leer el archivo de configuración tras la migración. Se creará de nuevo.
fr: Impossible de lire le fichier de configuration après la migration. Il va être recréé.
it: Non è stato possibile leggere il file di configurazione dopo la migrazione. Viene ricreato.
pt: Não foi possível ler o ficheiro de configuração após a migração. A recriá-lo.
ru: После миграции файл конфигурации не удалось прочитать. Создаётся заново.
sk: Konfiguračný súbor sa po migrácii nepodarilo prečítať. Vytváram nový.

# Migrator_Updated
source: The configuration file was updated (schema migration).
de: Die Konfigurationsdatei wurde aktualisiert (Schema-Migration).
es: El archivo de configuración se actualizó (migración de esquema).
fr: Le fichier de configuration a été mis à jour (migration du schéma).
it: Il file di configurazione è stato aggiornato (migrazione dello schema).
pt: O ficheiro de configuração foi atualizado (migração de esquema).
ru: Файл конфигурации обновлён (миграция схемы).
sk: Konfiguračný súbor bol aktualizovaný (migrácia schémy).

# Notes_Converted_Decrypted
source: {0} project(s) were decrypted.
de: {0} Projekt(e) wurden entschlüsselt.
es: Se descifraron {0} proyecto(s).
fr: {0} projet(s) ont été déchiffrés.
it: {0} progetti sono stati decifrati.
pt: {0} projeto(s) foram desencriptados.
ru: Расшифровано проектов: {0}.
sk: Dešifrovaných projektov: {0}.

# Notes_Converted_Encrypted
source: {0} project(s) were encrypted.
de: {0} Projekt(e) wurden verschlüsselt.
es: Se cifraron {0} proyecto(s).
fr: {0} projet(s) ont été chiffrés.
it: {0} progetti sono stati cifrati.
pt: {0} projeto(s) foram encriptados.
ru: Зашифровано проектов: {0}.
sk: Zašifrovaných projektov: {0}.

# Notes_Encrypt
source: Encrypt Notes
de: Notizen verschlüsseln
es: Cifrar notas
fr: Chiffrer les notes
it: Cifra le note
pt: Encriptar notas
ru: Шифровать заметки
sk: Šifrovať poznámky

# Notes_Failed
source: Windows refused to encrypt these, so they are still in plain text:
de: Windows hat die Verschlüsselung dieser abgelehnt, sie bleiben daher im Klartext:
es: Windows se negó a cifrar estos, por lo que siguen en texto plano:
fr: Windows a refusé de les chiffrer, ils restent donc en texte clair :
it: Windows si è rifiutato di cifrarle, quindi sono ancora in testo semplice:
pt: O Windows recusou encriptá-las, por isso continuam em texto simples:
ru: Windows отказался их зашифровать, поэтому они остались в открытом виде:
sk: Windows odmietol tieto zašifrovať, takže zostávajú v čitateľnej podobe:

# Notes_Result_Disabled
source: Notes encryption is now disabled.
de: Die Notizverschlüsselung ist jetzt deaktiviert.
es: El cifrado de notas ahora está desactivado.
fr: Le chiffrement des notes est maintenant désactivé.
it: La cifratura delle note è ora disattivata.
pt: A encriptação de notas está agora desativada.
ru: Шифрование заметок теперь отключено.
sk: Šifrovanie poznámok je teraz vypnuté.

# Notes_Result_Enabled
source: Notes encryption is now enabled.
de: Die Notizverschlüsselung ist jetzt aktiviert.
es: El cifrado de notas ahora está activado.
fr: Le chiffrement des notes est maintenant activé.
it: La cifratura delle note è ora attivata.
pt: A encriptação de notas está agora ativada.
ru: Шифрование заметок теперь включено.
sk: Šifrovanie poznámok je teraz zapnuté.

# Notes_State_Title
source: Notes Encryption State
de: Status der Notizverschlüsselung
es: Estado del cifrado de notas
fr: État du chiffrement des notes
it: Stato della cifratura delle note
pt: Estado da encriptação de notas
ru: Состояние шифрования заметок
sk: Stav šifrovania poznámok

# Notes_Title
source: Notes Encryption
de: Notizverschlüsselung
es: Cifrado de notas
fr: Chiffrement des notes
it: Cifratura delle note
pt: Encriptação de notas
ru: Шифрование заметок
sk: Šifrovanie poznámok

# Notes_Unreadable
source: These were encrypted by a different Windows account or on a different machine, so they were left untouched:
de: Diese wurden von einem anderen Windows-Konto oder auf einem anderen Rechner verschlüsselt und blieben daher unberührt:
es: Estos fueron cifrados por otra cuenta de Windows o en otro equipo, por lo que se dejaron intactos:
fr: Ceux-ci ont été chiffrés par un autre compte Windows ou sur une autre machine, ils sont donc restés intacts :
it: Queste sono state cifrate da un altro account Windows o su un altro computer, quindi sono state lasciate intatte:
pt: Estas foram encriptadas por outra conta do Windows ou noutro computador, pelo que foram deixadas intactas:
ru: Эти заметки были зашифрованы другой учётной записью Windows или на другом компьютере, поэтому остались без изменений:
sk: Tieto boli zašifrované iným účtom Windows alebo na inom počítači, takže zostali nedotknuté:

# Secrets_CreateFailed
source: The secrets file could not be created.
de: Die Datei mit den Geheimnissen konnte nicht erstellt werden.
es: No se pudo crear el archivo de secretos.
fr: Impossible de créer le fichier de secrets.
it: Non è stato possibile creare il file dei segreti.
pt: Não foi possível criar o ficheiro de segredos.
ru: Не удалось создать файл с секретами.
sk: Súbor s tajomstvami sa nepodarilo vytvoriť.

# Secrets_ReadFailed
source: The secrets file could not be read.
de: Die Datei mit den Geheimnissen konnte nicht gelesen werden.
es: No se pudo leer el archivo de secretos.
fr: Impossible de lire le fichier de secrets.
it: Non è stato possibile leggere il file dei segreti.
pt: Não foi possível ler o ficheiro de segredos.
ru: Не удалось прочитать файл с секретами.
sk: Súbor s tajomstvami sa nepodarilo prečítať.

# Secrets_SaveFailed
source: The secrets file could not be saved.
de: Die Datei mit den Geheimnissen konnte nicht gespeichert werden.
es: No se pudo guardar el archivo de secretos.
fr: Impossible d'enregistrer le fichier de secrets.
it: Non è stato possibile salvare il file dei segreti.
pt: Não foi possível guardar o ficheiro de segredos.
ru: Не удалось сохранить файл с секретами.
sk: Súbor s tajomstvami sa nepodarilo uložiť.

# Settings_GitHubAuthorization
source: GitHub Authorization
de: GitHub-Autorisierung
es: Autorización de GitHub
fr: Autorisation GitHub
it: Autorizzazione GitHub
pt: Autorização do GitHub
ru: Авторизация GitHub
sk: Autorizácia GitHub

# Settings_IDE
source: IDE Settings
de: IDE-Einstellungen
es: Configuración de IDE
fr: Paramètres de l'IDE
it: Impostazioni dell'IDE
pt: Definições do IDE
ru: Настройки IDE
sk: Nastavenia IDE

# Settings_Language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma
ru: Язык
sk: Jazyk

# Settings_ManageBadges
source: Manage Badges
de: Badges verwalten
es: Administrar insignias
fr: Gérer les badges
it: Gestisci i badge
pt: Gerir emblemas
ru: Управление значками
sk: Spravovať odznaky

# Settings_ManageConfigurationFile
source: Manage Configuration File
de: Konfigurationsdatei verwalten
es: Administrar archivo de configuración
fr: Gérer le fichier de configuration
it: Gestisci il file di configurazione
pt: Gerir o ficheiro de configuração
ru: Управление файлом конфигурации
sk: Spravovať konfiguračný súbor

# Settings_ManageCustomStatuses
source: Manage Custom Statuses
de: Eigene Status verwalten
es: Administrar estados personalizados
fr: Gérer les statuts personnalisés
it: Gestisci gli stati personalizzati
pt: Gerir estados personalizados
ru: Управление своими статусами
sk: Spravovať vlastné stavy

# Settings_Notes
source: Notes Settings
de: Notizeinstellungen
es: Configuración de notas
fr: Paramètres des notes
it: Impostazioni delle note
pt: Definições das notas
ru: Настройки заметок
sk: Nastavenia poznámok

# Settings_PreferredIdentity
source: Preferred Identity
de: Bevorzugte Identität
es: Identidad preferida
fr: Identité préférée
it: Identità preferita
pt: Identidade preferida
ru: Предпочитаемая учётная запись
sk: Preferovaná identita

# Settings_Updates
source: Updates
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
pt: Atualizações
ru: Обновления
sk: Aktualizácie

# Token_SaveFailed
source: The GitHub token could not be saved.
de: Das GitHub-Token konnte nicht gespeichert werden.
es: No se pudo guardar el token de GitHub.
fr: Impossible d'enregistrer le jeton GitHub.
it: Non è stato possibile salvare il token GitHub.
pt: Não foi possível guardar o token do GitHub.
ru: Не удалось сохранить токен GitHub.
sk: Token GitHub sa nepodarilo uložiť.

# Update_Available
source: A new version of Helyx is available! Follow the link below to download it:
de: Eine neue Version von Helyx ist verfügbar! Folgen Sie dem Link unten, um sie herunterzuladen:
es: ¡Hay una nueva versión de Helyx disponible! Siga el enlace de abajo para descargarla:
fr: Une nouvelle version de Helyx est disponible ! Suivez le lien ci-dessous pour la télécharger :
it: È disponibile una nuova versione di Helyx! Segua il collegamento qui sotto per scaricarla:
pt: Está disponível uma nova versão do Helyx! Siga a ligação abaixo para a transferir:
ru: Доступна новая версия Helyx! Перейдите по ссылке ниже, чтобы скачать её:
sk: Je dostupná nová verzia Helyxu! Stiahnite si ju cez odkaz nižšie:

# Update_Available_Title
source: Update Available
de: Aktualisierung verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
pt: Atualização disponível
ru: Доступно обновление
sk: Dostupná aktualizácia

# Update_Checking
source: Looking for updates...
de: Suche nach Aktualisierungen...
es: Buscando actualizaciones...
fr: Recherche de mises à jour…
it: Ricerca di aggiornamenti...
pt: À procura de atualizações...
ru: Поиск обновлений...
sk: Hľadám aktualizácie...

# Update_ClickHere
source: Click here
de: Hier klicken
es: Haga clic aquí
fr: Cliquez ici
it: Clicchi qui
pt: Clique aqui
ru: Нажмите здесь
sk: Kliknite sem

# Update_Current
source: Current version: v{0}
de: Aktuelle Version: v{0}
es: Versión actual: v{0}
fr: Version actuelle : v{0}
it: Versione attuale: v{0}
pt: Versão atual: v{0}
ru: Текущая версия: v{0}
sk: Aktuálna verzia: v{0}

# Update_Error_NoVersion
source: The latest version could not be retrieved from GitHub.
de: Die neueste Version konnte nicht von GitHub abgerufen werden.
es: No se pudo obtener la última versión desde GitHub.
fr: Impossible de récupérer la dernière version depuis GitHub.
it: Non è stato possibile recuperare l'ultima versione da GitHub.
pt: Não foi possível obter a versão mais recente do GitHub.
ru: Не удалось получить последнюю версию с GitHub.
sk: Najnovšiu verziu sa nepodarilo získať z GitHubu.

# Update_Error_Unreadable
source: The current or the latest version number could not be read.
de: Die aktuelle oder die neueste Versionsnummer konnte nicht gelesen werden.
es: No se pudo leer el número de versión actual o el más reciente.
fr: Impossible de lire le numéro de version actuel ou le plus récent.
it: Non è stato possibile leggere il numero della versione attuale o di quella più recente.
pt: Não foi possível ler o número da versão atual ou da mais recente.
ru: Не удалось прочитать номер текущей или последней версии.
sk: Nepodarilo sa načítať aktuálne alebo najnovšie číslo verzie.

# Update_Failed
source: An error occurred while checking for updates:
de: Bei der Aktualisierungsprüfung ist ein Fehler aufgetreten:
es: Se produjo un error al buscar actualizaciones:
fr: Une erreur s'est produite lors de la vérification des mises à jour :
it: Si è verificato un errore durante la ricerca di aggiornamenti:
pt: Ocorreu um erro ao procurar atualizações:
ru: При проверке обновлений произошла ошибка:
sk: Pri kontrole aktualizácií nastala chyba:

# Update_Failed_Title
source: Update Check Failed
de: Aktualisierungsprüfung fehlgeschlagen
es: Error al buscar actualizaciones
fr: Échec de la vérification des mises à jour
it: Ricerca di aggiornamenti non riuscita
pt: Falha ao procurar atualizações
ru: Не удалось проверить обновления
sk: Kontrola aktualizácií zlyhala

# Update_Latest
source: Latest version: {0}
de: Neueste Version: {0}
es: Última versión: {0}
fr: Dernière version : {0}
it: Ultima versione: {0}
pt: Versão mais recente: {0}
ru: Последняя версия: {0}
sk: Najnovšia verzia: {0}

# Update_None
source: You are already running the latest version.
de: Sie verwenden bereits die neueste Version.
es: Ya está usando la última versión.
fr: Vous utilisez déjà la dernière version.
it: Sta già usando l'ultima versione.
pt: Já está a usar a versão mais recente.
ru: У вас уже установлена последняя версия.
sk: Používate najnovšiu verziu.

# Update_None_Title
source: No Updates
de: Keine Aktualisierungen
es: Sin actualizaciones
fr: Aucune mise à jour
it: Nessun aggiornamento
pt: Sem atualizações
ru: Обновлений нет
sk: Žiadne aktualizácie

# Common_EditName
source: Edit Name
de: Namen bearbeiten
es: Editar nombre
fr: Modifier le nom
it: Modifica nome
pt: Editar nome
ru: Изменить имя
sk: Upraviť názov

# Common_EditColor
source: Edit Color
de: Farbe bearbeiten
es: Editar color
fr: Modifier la couleur
it: Modifica colore
pt: Editar cor
ru: Изменить цвет
sk: Upraviť farbu

# Common_SelectEditAction
source: Select an edit action:
de: Bearbeitung auswählen:
es: Seleccione una acción de edición:
fr: Sélectionnez une modification :
it: Selezioni un'azione di modifica:
pt: Selecione uma ação de edição:
ru: Выберите изменение:
sk: Vyberte úpravu:

# Common_InvalidName
source: Invalid Name
de: Ungültiger Name
es: Nombre no válido
fr: Nom non valide
it: Nome non valido
pt: Nome inválido
ru: Недопустимое имя
sk: Neplatný názov

# Common_NameTaken
source: Name Already Taken
de: Name bereits vergeben
es: Nombre ya en uso
fr: Nom déjà utilisé
it: Nome già in uso
pt: Nome já utilizado
ru: Имя уже занято
sk: Názov je už obsadený

# Common_EnterNewName
source: Enter new name
de: Neuen Namen eingeben
es: Introduzca el nuevo nombre
fr: Entrez le nouveau nom
it: Inserisca il nuovo nome
pt: Introduza o novo nome
ru: Введите новое имя
sk: Zadajte nový názov

# Common_ChangeInHelyxOnly
source: Change it in Helyx only
de: Nur in Helyx ändern
es: Cambiarlo solo en Helyx
fr: Le modifier uniquement dans Helyx
it: Cambiarlo solo in Helyx
pt: Alterar apenas no Helyx
ru: Изменить только в Helyx
sk: Zmeniť len v Helyxe

# Common_DeleteInHelyxOnly
source: Delete it in Helyx only
de: Nur in Helyx löschen
es: Eliminarlo solo en Helyx
fr: Le supprimer uniquement dans Helyx
it: Eliminarlo solo in Helyx
pt: Eliminar apenas no Helyx
ru: Удалить только в Helyx
sk: Zmazať len v Helyxe

# Status_Active
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
pt: Ativo
ru: Активный
sk: Aktívny

# Status_Inactive
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
pt: Inativo
ru: Неактивный
sk: Neaktívny

# Status_Paused
source: Paused
de: Pausiert
es: Pausado
fr: En pause
it: In pausa
pt: Em pausa
ru: Приостановлен
sk: Pozastavený

# Status_Archived
source: Archived
de: Archiviert
es: Archivado
fr: Archivé
it: Archiviato
pt: Arquivado
ru: В архиве
sk: Archivovaný

# Tags_SelectColor
source: Select a color:
de: Farbe auswählen:
es: Seleccione un color:
fr: Sélectionnez une couleur :
it: Selezioni un colore:
pt: Selecione uma cor:
ru: Выберите цвет:
sk: Vyberte farbu:

# Tags_NameTooLong
source: The name must be {0} characters or fewer.
de: Der Name darf höchstens {0} Zeichen haben.
es: El nombre debe tener {0} caracteres o menos.
fr: Le nom doit comporter au maximum {0} caractères.
it: Il nome deve contenere al massimo {0} caratteri.
pt: O nome deve ter {0} caracteres ou menos.
ru: Имя должно содержать не более {0} символов.
sk: Názov musí mať najviac {0} znakov.

# Tags_NameBrackets
source: The name cannot contain square brackets.
de: Der Name darf keine eckigen Klammern enthalten.
es: El nombre no puede contener corchetes.
fr: Le nom ne peut pas contenir de crochets.
it: Il nome non può contenere parentesi quadre.
pt: O nome não pode conter parênteses retos.
ru: Имя не может содержать квадратные скобки.
sk: Názov nesmie obsahovať hranaté zátvorky.

# Tags_NameControl
source: The name cannot contain control characters.
de: Der Name darf keine Steuerzeichen enthalten.
es: El nombre no puede contener caracteres de control.
fr: Le nom ne peut pas contenir de caractères de contrôle.
it: Il nome non può contenere caratteri di controllo.
pt: O nome não pode conter caracteres de controlo.
ru: Имя не может содержать управляющие символы.
sk: Názov nesmie obsahovať riadiace znaky.

# Other_Title
source: Other Actions
de: Weitere Aktionen
es: Otras acciones
fr: Autres actions
it: Altre azioni
pt: Outras ações
ru: Другие действия
sk: Ďalšie akcie

# Other_OpenIn
source: Open in ...
de: Öffnen in ...
es: Abrir en ...
fr: Ouvrir dans ...
it: Apri in ...
pt: Abrir em ...
ru: Открыть в ...
sk: Otvoriť v ...

# Other_UserScripts
source: User Scripts
de: Benutzerskripte
es: Scripts de usuario
fr: Scripts utilisateur
it: Script utente
pt: Scripts do utilizador
ru: Пользовательские скрипты
sk: Používateľské skripty

# Other_BackupProject
source: Backup Project
de: Projekt sichern
es: Copia de seguridad del proyecto
fr: Sauvegarder le projet
it: Backup del progetto
pt: Cópia de segurança do projeto
ru: Резервная копия проекта
sk: Zálohovať projekt

# Other_Notes
source: Notes
de: Notizen
es: Notas
it: Note
pt: Notas
ru: Заметки
sk: Poznámky

# Notes_ForeignAccount
source: These notes were encrypted by a different Windows account or on a different machine, so they cannot be read here.
de: Diese Notizen wurden von einem anderen Windows-Konto oder auf einem anderen Rechner verschlüsselt und können hier nicht gelesen werden.
es: Estas notas fueron cifradas por otra cuenta de Windows o en otro equipo, por lo que no se pueden leer aquí.
fr: Ces notes ont été chiffrées par un autre compte Windows ou sur une autre machine, elles ne peuvent donc pas être lues ici.
it: Queste note sono state cifrate da un altro account Windows o su un altro computer, quindi non possono essere lette qui.
pt: Estas notas foram encriptadas por outra conta do Windows ou noutro computador, pelo que não podem ser lidas aqui.
ru: Эти заметки были зашифрованы другой учётной записью Windows или на другом компьютере, поэтому здесь их прочитать нельзя.
sk: Tieto poznámky boli zašifrované iným účtom Windows alebo na inom počítači, takže sa tu nedajú prečítať.

# Notes_EditorStaysClosed
source: Opening them would overwrite them, so the editor stays closed.
de: Sie zu öffnen würde sie überschreiben, daher bleibt der Editor geschlossen.
es: Abrirlas las sobrescribiría, por eso el editor permanece cerrado.
fr: Les ouvrir les écraserait, donc l'éditeur reste fermé.
it: Aprirle le sovrascriverebbe, quindi l'editor resta chiuso.
pt: Abri-las iria sobrescrevê-las, por isso o editor permanece fechado.
ru: Их открытие перезаписало бы их, поэтому редактор остаётся закрытым.
sk: Ich otvorenie by ich prepísalo, preto editor zostáva zatvorený.
