Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# Common_Back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pt: Voltar
ru: Назад
sk: Späť

# Common_CtrlClick
source: (ctrl + click)
de: (Strg + Klick)
es: (ctrl + clic)
fr: (ctrl + clic)
it: (ctrl + clic)
pt: (ctrl + clique)
ru: (ctrl + клик)
sk: (ctrl + klik)

# Common_Disable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
pt: Desativar
ru: Отключить
sk: Vypnúť

# Common_Disabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
pt: Desativado
ru: Отключено
sk: Vypnuté

# Common_Enable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
pt: Ativar
ru: Включить
sk: Zapnúť

# Common_Enabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Attivato
pt: Ativado
ru: Включено
sk: Zapnuté

# Common_Found
source: Found
de: Gefunden
es: Encontrado
fr: Trouvé
it: Trovato
pt: Encontrado
ru: Найдено
sk: Nájdené

# Common_InitGitHint
source: Open Git Actions and initialize one to continue.
de: Öffnen Sie Git Actions und initialisieren Sie eines, um fortzufahren.
es: Abra Git Actions e inicialice uno para continuar.
fr: Ouvrez Git Actions et initialisez-en un pour continuer.
it: Apra Git Actions e ne inizializzi uno per continuare.
pt: Abra Git Actions e inicialize um para continuar.
ru: Откройте Git Actions и создайте его, чтобы продолжить.
sk: Otvorte Git Actions a vytvorte ho, aby ste mohli pokračovať.

# Common_NotAGitRepo
source: This project is not a Git repository.
de: Dieses Projekt ist kein Git-Repository.
es: Este proyecto no es un repositorio de Git.
fr: Ce projet n'est pas un dépôt Git.
it: Questo progetto non è un repository Git.
pt: Este projeto não é um repositório Git.
ru: Этот проект не является репозиторием Git.
sk: Tento projekt nie je Git repozitár.

# Common_Path
source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
pt: Caminho
ru: Путь
sk: Cesta

# Common_ProjectFolderMissing
source: The project folder no longer exists:
de: Der Projektordner existiert nicht mehr:
es: La carpeta del proyecto ya no existe:
fr: Le dossier du projet n'existe plus :
it: La cartella del progetto non esiste più:
pt: A pasta do projeto já não existe:
ru: Папка проекта больше не существует:
sk: Priečinok projektu už neexistuje:

# Common_ScopesMissing
source: Your GitHub authorization is missing the following permissions:
de: Ihrer GitHub-Autorisierung fehlen die folgenden Berechtigungen:
es: A su autorización de GitHub le faltan los siguientes permisos:
fr: Il manque les autorisations suivantes à votre autorisation GitHub :
it: Alla sua autorizzazione GitHub mancano le seguenti autorizzazioni:
pt: À sua autorização do GitHub faltam as seguintes permissões:
ru: В вашей авторизации GitHub отсутствуют следующие разрешения:
sk: Vašej autorizácii GitHub chýbajú tieto oprávnenia:

# Common_ScopesOutdated_Title
source: GitHub Authorization Outdated
de: GitHub-Autorisierung veraltet
es: Autorización de GitHub obsoleta
fr: Autorisation GitHub obsolète
it: Autorizzazione GitHub obsoleta
pt: Autorização do GitHub desatualizada
ru: Авторизация GitHub устарела
sk: Autorizácia GitHub je zastaraná

# Common_SelectAction
source: Select an action:
de: Aktion auswählen:
es: Seleccione una acción:
fr: Sélectionnez une action :
it: Selezioni un'azione:
pt: Selecione uma ação:
ru: Выберите действие:
sk: Vyberte akciu:

# Common_Settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
pt: Definições
ru: Настройки
sk: Nastavenia

# Common_Unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt: Desconhecido
ru: Неизвестно
sk: Neznáme

# Common_Yes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
pt: Sim
ru: Да
sk: Áno

# ConfigFile_OpenDirectory
source: Open Configuration File Directory
de: Ordner der Konfigurationsdatei öffnen
es: Abrir carpeta del archivo de configuración
fr: Ouvrir le dossier du fichier de configuration
it: Apri la cartella del file di configurazione
pt: Abrir a pasta do ficheiro de configuração
ru: Открыть папку файла конфигурации
sk: Otvoriť priečinok konfiguračného súboru

# ConfigFile_Open_Failed
source: The configuration folder could not be opened. {0}
de: Der Konfigurationsordner konnte nicht geöffnet werden. {0}
es: No se pudo abrir la carpeta de configuración. {0}
fr: Impossible d'ouvrir le dossier de configuration. {0}
it: Non è stato possibile aprire la cartella di configurazione. {0}
pt: Não foi possível abrir a pasta de configuração. {0}
ru: Не удалось открыть папку конфигурации. {0}
sk: Priečinok s konfiguráciou sa nepodarilo otvoriť. {0}

# ConfigFile_Reset
source: Reset Configuration File
de: Konfigurationsdatei zurücksetzen
es: Restablecer archivo de configuración
fr: Réinitialiser le fichier de configuration
it: Reimposta il file di configurazione
pt: Repor o ficheiro de configuração
ru: Сбросить файл конфигурации
sk: Obnoviť konfiguračný súbor

# ConfigFile_Reset_Confirm
source: Are you sure you want to reset the configuration file?
de: Möchten Sie die Konfigurationsdatei wirklich zurücksetzen?
es: ¿Seguro que desea restablecer el archivo de configuración?
fr: Voulez-vous vraiment réinitialiser le fichier de configuration ?
it: È sicuro di voler reimpostare il file di configurazione?
pt: Tem a certeza de que deseja repor o ficheiro de configuração?
ru: Вы действительно хотите сбросить файл конфигурации?
sk: Naozaj chcete obnoviť konfiguračný súbor?

# ConfigFile_Reset_Failed
source: The configuration file could not be reset. {0}
de: Die Konfigurationsdatei konnte nicht zurückgesetzt werden. {0}
es: No se pudo restablecer el archivo de configuración. {0}
fr: Impossible de réinitialiser le fichier de configuration. {0}
it: Non è stato possibile reimpostare il file di configurazione. {0}
pt: Não foi possível repor o ficheiro de configuração. {0}
ru: Не удалось сбросить файл конфигурации. {0}
sk: Konfiguračný súbor sa nepodarilo obnoviť. {0}

# ConfigFile_Restart_Failed
source: Helyx could not restart itself, please start it again manually. {0}
de: Helyx konnte sich nicht neu starten, bitte starten Sie es manuell erneut. {0}
es: Helyx no pudo reiniciarse, inícielo de nuevo manualmente. {0}
fr: Helyx n'a pas pu redémarrer, relancez-le manuellement. {0}
it: Helyx non è riuscito a riavviarsi, lo avvii di nuovo manualmente. {0}
pt: O Helyx não conseguiu reiniciar-se, inicie-o novamente de forma manual. {0}
ru: Helyx не смог перезапуститься, запустите его вручную. {0}
sk: Helyx sa nedokázal reštartovať, spustite ho znova manuálne. {0}

# Config_CreateFailed
source: The configuration file could not be created in '{0}'.
de: Die Konfigurationsdatei konnte nicht in '{0}' erstellt werden.
es: No se pudo crear el archivo de configuración en '{0}'.
fr: Impossible de créer le fichier de configuration dans '{0}'.
it: Non è stato possibile creare il file di configurazione in '{0}'.
pt: Não foi possível criar o ficheiro de configuração em '{0}'.
ru: Не удалось создать файл конфигурации в '{0}'.
sk: Konfiguračný súbor sa nepodarilo vytvoriť v '{0}'.

# Config_KeptAs
source: The old one was kept as {0}.
de: Die alte wurde als {0} beibehalten.
es: El anterior se conservó como {0}.
fr: L'ancien a été conservé sous {0}.
it: Il precedente è stato conservato come {0}.
pt: O anterior foi guardado como {0}.
ru: Прежний сохранён как {0}.
sk: Pôvodný bol zachovaný ako {0}.

# Config_ReadFailed
source: The configuration file could not be read and was reset.
de: Die Konfigurationsdatei konnte nicht gelesen werden und wurde zurückgesetzt.
es: No se pudo leer el archivo de configuración y se restableció.
fr: Impossible de lire le fichier de configuration, il a été réinitialisé.
it: Non è stato possibile leggere il file di configurazione ed è stato reimpostato.
pt: Não foi possível ler o ficheiro de configuração e este foi reposto.
ru: Не удалось прочитать файл конфигурации, он был сброшен.
sk: Konfiguračný súbor sa nepodarilo prečítať a bol obnovený.

# Config_SaveFailed
source: The configuration file could not be saved.
de: Die Konfigurationsdatei konnte nicht gespeichert werden.
es: No se pudo guardar el archivo de configuración.
fr: Impossible d'enregistrer le fichier de configuration.
it: Non è stato possibile salvare il file di configurazione.
pt: Não foi possível guardar o ficheiro de configuração.
ru: Не удалось сохранить файл конфигурации.
sk: Konfiguračný súbor sa nepodarilo uložiť.

# Credits_Title
source: Helyx was created by:
de: Helyx wurde erstellt von:
es: Helyx fue creado por:
fr: Helyx a été créé par :
it: Helyx è stato creato da:
pt: O Helyx foi criado por:
ru: Helyx создал:
sk: Helyx vytvoril:

# GitHubAuth_Authorize
source: Authorize with GitHub
de: Mit GitHub autorisieren
es: Autorizar con GitHub
fr: S'autoriser avec GitHub
it: Autorizza con GitHub
pt: Autorizar com o GitHub
ru: Авторизоваться в GitHub
sk: Autorizovať s GitHubom

# GitHubAuth_Outdated_Hint
source: Reauthorizing will replace your token with one that grants them.
de: Eine erneute Autorisierung ersetzt Ihr Token durch eines, das diese gewährt.
es: Volver a autorizar reemplazará su token por uno que los conceda.
fr: Se réautoriser remplacera votre jeton par un jeton qui les accorde.
it: Una nuova autorizzazione sostituirà il suo token con uno che le concede.
pt: Voltar a autorizar irá substituir o seu token por um que as conceda.
ru: Повторная авторизация заменит ваш токен на новый с этими разрешениями.
sk: Opätovná autorizácia nahradí váš token novým, ktorý ich udelí.

# GitHubAuth_Reauthorize
source: Reauthorize with GitHub
de: Erneut mit GitHub autorisieren
es: Volver a autorizar con GitHub
fr: Se réautoriser avec GitHub
it: Autorizza di nuovo con GitHub
pt: Voltar a autorizar com o GitHub
ru: Повторно авторизоваться в GitHub
sk: Znova autorizovať s GitHubom

# GitHubAuth_Unauthorize
source: Unauthorize from GitHub
de: GitHub-Autorisierung aufheben
es: Revocar autorización de GitHub
fr: Révoquer l'autorisation GitHub
it: Revoca l'autorizzazione GitHub
pt: Revogar a autorização do GitHub
ru: Отозвать авторизацию GitHub
sk: Zrušiť autorizáciu GitHub

# GitHubAuth_Unauthorized_Message
source: Successfully unauthorized from GitHub!
de: GitHub-Autorisierung erfolgreich aufgehoben!
es: ¡Autorización de GitHub revocada correctamente!
fr: Autorisation GitHub révoquée avec succès !
it: Autorizzazione GitHub revocata correttamente!
pt: Autorização do GitHub revogada com êxito!
ru: Авторизация GitHub успешно отозвана!
sk: Autorizácia GitHub bola úspešne zrušená!

# GitHubAuth_Unauthorized_Title
source: Unauthorized from GitHub
de: GitHub-Autorisierung aufgehoben
es: Autorización de GitHub revocada
fr: Autorisation GitHub révoquée
it: Autorizzazione GitHub revocata
pt: Autorização do GitHub revogada
ru: Авторизация GitHub отозвана
sk: Autorizácia GitHub zrušená

# GitHubAuth_Username
source: GitHub Username
de: GitHub-Benutzername
es: Nombre de usuario de GitHub
fr: Nom d'utilisateur GitHub
it: Nome utente GitHub
pt: Nome de utilizador do GitHub
ru: Имя пользователя GitHub
sk: Používateľské meno GitHub

# Git_RepoOpenFailed
source: The repository could not be opened.
de: Das Repository konnte nicht geöffnet werden.
es: No se pudo abrir el repositorio.
fr: Impossible d'ouvrir le dépôt.
it: Non è stato possibile aprire il repository.
pt: Não foi possível abrir o repositório.
ru: Не удалось открыть репозиторий.
sk: Repozitár sa nepodarilo otvoriť.

# Git_Status_Clean
source: CLEAN
de: SAUBER
es: LIMPIO
fr: PROPRE
it: PULITO
pt: LIMPO
ru: ЧИСТО
sk: ČISTÉ

# Git_Status_Conflict
source: CONFLICT
de: KONFLIKT
es: CONFLICTO
fr: CONFLIT
it: CONFLITTO
pt: CONFLITO
ru: КОНФЛИКТ
sk: KONFLIKT

# Git_Status_Deleted
source: DELETED
de: GELÖSCHT
es: ELIMINADO
fr: SUPPRIMÉ
it: ELIMINATO
pt: ELIMINADO
ru: УДАЛЁН
sk: ZMAZANÉ

# Git_Status_Ignored
source: IGNORED
de: IGNORIERT
es: IGNORADO
fr: IGNORÉ
it: IGNORATO
pt: IGNORADO
ru: ИГНОРИРУЕТСЯ
sk: IGNOROVANÉ

# Git_Status_Missing
source: MISSING
de: FEHLT
es: FALTA
fr: MANQUANT
it: MANCANTE
pt: EM FALTA
ru: ОТСУТСТВУЕТ
sk: CHÝBA

# Git_Status_Modified
source: MODIFIED
de: GEÄNDERT
es: MODIFICADO
fr: MODIFIÉ
it: MODIFICATO
pt: MODIFICADO
ru: ИЗМЕНЁН
sk: ZMENENÉ

# Git_Status_New
source: NEW
de: NEU
es: NUEVO
fr: NOUVEAU
it: NUOVO
pt: NOVO
ru: НОВЫЙ
sk: NOVÉ

# Git_Status_Renamed
source: RENAMED
de: UMBENANNT
es: RENOMBRADO
fr: RENOMMÉ
it: RINOMINATO
pt: RENOMEADO
ru: ПЕРЕИМЕНОВАН
sk: PREMENOVANÉ

# Git_Status_StagedAndModified
source: STAGED + MODIFIED
de: VORGEMERKT + GEÄNDERT
es: PREPARADO + MODIFICADO
fr: INDEXÉ + MODIFIÉ
it: IN STAGING + MODIFICATO
pt: EM ESTÁGIO + MODIFICADO
ru: В ИНДЕКСЕ + ИЗМЕНЁН
sk: V INDEXE + ZMENENÉ

# Git_Status_StagedAndRenamed
source: STAGED + RENAMED
de: VORGEMERKT + UMBENANNT
es: PREPARADO + RENOMBRADO
fr: INDEXÉ + RENOMMÉ
it: IN STAGING + RINOMINATO
pt: EM ESTÁGIO + RENOMEADO
ru: В ИНДЕКСЕ + ПЕРЕИМЕНОВАН
sk: V INDEXE + PREMENOVANÉ

# Git_Status_StagedDelete
source: STAGED DELETE
de: GELÖSCHT VORGEMERKT
es: ELIMINADO PREPARADO
fr: SUPPRIMÉ INDEXÉ
it: ELIMINAZIONE IN STAGING
pt: ELIMINAÇÃO EM ESTÁGIO
ru: УДАЛЁН В ИНДЕКСЕ
sk: ZMAZANÉ V INDEXE

# Git_Status_StagedModified
source: STAGED MODIFIED
de: GEÄNDERT VORGEMERKT
es: MODIFICADO PREPARADO
fr: MODIFIÉ INDEXÉ
it: MODIFICA IN STAGING
pt: MODIFICAÇÃO EM ESTÁGIO
ru: ИЗМЕНЁН В ИНДЕКСЕ
sk: ZMENENÉ V INDEXE

# Git_Status_StagedNew
source: STAGED NEW
de: NEU VORGEMERKT
es: NUEVO PREPARADO
fr: NOUVEAU INDEXÉ
it: NUOVO IN STAGING
pt: NOVO EM ESTÁGIO
ru: НОВЫЙ В ИНДЕКСЕ
sk: NOVÉ V INDEXE

# Git_Status_StagedRename
source: STAGED RENAME
de: UMBENANNT VORGEMERKT
es: RENOMBRADO PREPARADO
fr: RENOMMÉ INDEXÉ
it: RINOMINA IN STAGING
pt: RENOMEAÇÃO EM ESTÁGIO
ru: ПЕРЕИМЕНОВАН В ИНДЕКСЕ
sk: PREMENOVANÉ V INDEXE

# Git_Status_StagedTypeChange
source: STAGED TYPE CHANGE
de: TYPÄNDERUNG VORGEMERKT
es: CAMBIO DE TIPO PREPARADO
fr: TYPE MODIFIÉ INDEXÉ
it: CAMBIO DI TIPO IN STAGING
pt: MUDANÇA DE TIPO EM ESTÁGIO
ru: СМЕНА ТИПА В ИНДЕКСЕ
sk: ZMENA TYPU V INDEXE

# Git_Status_TypeChanged
source: TYPE CHANGED
de: TYP GEÄNDERT
es: TIPO CAMBIADO
fr: TYPE MODIFIÉ
it: TIPO CAMBIATO
pt: TIPO ALTERADO
ru: ТИП ИЗМЕНЁН
sk: ZMENENÝ TYP

# Git_Status_Unknown
source: UNKNOWN
de: UNBEKANNT
es: DESCONOCIDO
fr: INCONNU
it: SCONOSCIUTO
pt: DESCONHECIDO
ru: НЕИЗВЕСТНО
sk: NEZNÁME

# Git_Status_Unreadable
source: UNREADABLE
de: NICHT LESBAR
es: ILEGIBLE
fr: ILLISIBLE
it: ILLEGGIBILE
pt: ILEGÍVEL
ru: НЕ ЧИТАЕТСЯ
sk: NEČITATEĽNÉ

# Identity_Current
source: Current Preferred Identity
de: Aktuelle bevorzugte Identität
es: Identidad preferida actual
fr: Identité préférée actuelle
it: Identità preferita attuale
pt: Identidade preferida atual
ru: Текущая предпочитаемая учётная запись
sk: Aktuálna preferovaná identita

# Identity_NeedsAuth
source: You need to authorize with GitHub before you can change this setting.
de: Sie müssen sich bei GitHub autorisieren, bevor Sie diese Einstellung ändern können.
es: Debe autorizar con GitHub antes de cambiar esta opción.
fr: Vous devez vous autoriser auprès de GitHub avant de modifier ce paramètre.
it: Deve autorizzare con GitHub prima di poter cambiare questa impostazione.
pt: Tem de autorizar com o GitHub antes de poder alterar esta definição.
ru: Прежде чем менять эту настройку, необходимо авторизоваться в GitHub.
sk: Pred zmenou tohto nastavenia sa musíte autorizovať s GitHubom.

# Identity_Select
source: Select your preferred identity:
de: Bevorzugte Identität auswählen:
es: Seleccione su identidad preferida:
fr: Sélectionnez votre identité préférée :
it: Selezioni la sua identità preferita:
pt: Selecione a sua identidade preferida:
ru: Выберите предпочитаемую учётную запись:
sk: Vyberte preferovanú identitu:

# IDE_Actions_Select
source: Select an IDE action:
de: IDE-Aktion auswählen:
es: Seleccione una acción de IDE:
fr: Sélectionnez une action d'IDE :
it: Selezioni un'azione dell'IDE:
pt: Selecione uma ação do IDE:
ru: Выберите действие IDE:
sk: Vyberte akciu IDE:

# IDE_ChangePath
source: Change IDE path
de: IDE-Pfad ändern
es: Cambiar la ruta del IDE
fr: Modifier le chemin de l'IDE
it: Cambia il percorso dell'IDE
pt: Alterar o caminho do IDE
ru: Изменить путь к IDE
sk: Zmeniť cestu k IDE

# IDE_Default
source: Default IDE
de: Standard-IDE
es: IDE predeterminado
fr: IDE par défaut
it: IDE predefinito
pt: IDE predefinido
ru: IDE по умолчанию
sk: Predvolené IDE

# IDE_Default_Set
source: Default IDE set to {0}.
de: Standard-IDE auf {0} festgelegt.
es: IDE predeterminado establecido en {0}.
fr: IDE par défaut défini sur {0}.
it: IDE predefinito impostato su {0}.
pt: IDE predefinido definido como {0}.
ru: IDE по умолчанию: {0}.
sk: Predvolené IDE nastavené na {0}.

# IDE_NoExecutable
source: No executable is configured for {0}.
de: Für {0} ist keine Programmdatei konfiguriert.
es: No hay un ejecutable configurado para {0}.
fr: Aucun exécutable n'est configuré pour {0}.
it: Nessun eseguibile è configurato per {0}.
pt: Não há nenhum executável configurado para {0}.
ru: Для {0} не настроен исполняемый файл.
sk: Pre {0} nie je nastavený žiadny program.

# IDE_OpenIn
source: Open in IDE
de: In IDE öffnen
es: Abrir en el IDE
fr: Ouvrir dans l'IDE
it: Apri nell'IDE
pt: Abrir no IDE
ru: Открыть в IDE
sk: Otvoriť v IDE

# IDE_OpenInDefault
source: Open in default IDE
de: In Standard-IDE öffnen
es: Abrir en el IDE predeterminado
fr: Ouvrir dans l'IDE par défaut
it: Apri nell'IDE predefinito
pt: Abrir no IDE predefinido
ru: Открыть в IDE по умолчанию
sk: Otvoriť v predvolenom IDE

# IDE_OpenTitle
source: Open {0} in IDE
de: {0} in IDE öffnen
es: Abrir {0} en el IDE
fr: Ouvrir {0} dans l'IDE
it: Apri {0} nell'IDE
pt: Abrir {0} no IDE
ru: Открыть {0} в IDE
sk: Otvoriť {0} v IDE

# IDE_Path_Changed
source: IDE executable changed to {0}.
de: IDE-Programmdatei geändert zu {0}.
es: Ejecutable del IDE cambiado a {0}.
fr: Exécutable de l'IDE changé en {0}.
it: Eseguibile dell'IDE cambiato in {0}.
pt: Executável do IDE alterado para {0}.
ru: Исполняемый файл IDE изменён на {0}.
sk: Spustiteľný súbor IDE zmenený na {0}.

# IDE_Path_Invalid
source: Invalid executable. Please try again.
de: Ungültige Programmdatei. Bitte erneut versuchen.
es: Ejecutable no válido. Inténtelo de nuevo.
fr: Exécutable non valide. Veuillez réessayer.
it: Eseguibile non valido. Riprovi.
pt: Executável inválido. Tente novamente.
ru: Недопустимый исполняемый файл. Попробуйте ещё раз.
sk: Neplatný spustiteľný súbor. Skúste to znova.

# IDE_Picker_Filter
source: Executable (*.exe)|*.exe|All files (*.*)|*.*
de: Programmdatei (*.exe)|*.exe|Alle Dateien (*.*)|*.*
es: Ejecutable (*.exe)|*.exe|Todos los archivos (*.*)|*.*
fr: Exécutable (*.exe)|*.exe|Tous les fichiers (*.*)|*.*
it: Eseguibile (*.exe)|*.exe|Tutti i file (*.*)|*.*
pt: Executável (*.exe)|*.exe|Todos os ficheiros (*.*)|*.*
ru: Исполняемый файл (*.exe)|*.exe|Все файлы (*.*)|*.*
sk: Spustiteľný súbor (*.exe)|*.exe|Všetky súbory (*.*)|*.*

# IDE_Picker_Title
source: Select a new IDE executable
de: Neue IDE-Programmdatei auswählen
es: Seleccione un nuevo ejecutable de IDE
fr: Sélectionnez un nouvel exécutable d'IDE
it: Selezioni un nuovo eseguibile dell'IDE
pt: Selecione um novo executável de IDE
ru: Выберите новый исполняемый файл IDE
sk: Vyberte nový spustiteľný súbor IDE

# IDE_Recommended
source: (recommended)
de: (empfohlen)
es: (recomendado)
fr: (recommandé)
it: (consigliato)
pt: (recomendado)
ru: (рекомендуется)
sk: (odporúčané)

# IDE_Select
source: Select an IDE:
de: IDE auswählen:
es: Seleccione un IDE:
fr: Sélectionnez un IDE :
it: Selezioni un IDE:
pt: Selecione um IDE:
ru: Выберите IDE:
sk: Vyberte IDE:

# IDE_SetDefault
source: Set as default IDE
de: Als Standard-IDE festlegen
es: Establecer como IDE predeterminado
fr: Définir comme IDE par défaut
it: Imposta come IDE predefinito
pt: Definir como IDE predefinido
ru: Сделать IDE по умолчанию
sk: Nastaviť ako predvolené IDE

# IDE_SetOneHint
source: Set one in Settings › IDE Settings.
de: Legen Sie eine unter Einstellungen › IDE-Einstellungen fest.
es: Configure uno en Configuración › Configuración de IDE.
fr: Définissez-en un dans Paramètres › Paramètres de l'IDE.
it: Ne imposti uno in Impostazioni › Impostazioni dell'IDE.
pt: Defina um em Definições › Definições do IDE.
ru: Задайте его в Настройки › Настройки IDE.
sk: Nastavte ho v Nastavenia › Nastavenia IDE.

# IDE_StartFailed
source: {0} could not be started.
de: {0} konnte nicht gestartet werden.
es: No se pudo iniciar {0}.
fr: Impossible de démarrer {0}.
it: Non è stato possibile avviare {0}.
pt: Não foi possível iniciar {0}.
ru: Не удалось запустить {0}.
sk: {0} sa nepodarilo spustiť.

# IDE_State_NotFound
source: Not Found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
it: Non trovato
pt: Não encontrado
ru: Не найдено
sk: Nenájdené

# IDE_State_SetByUser
source: Set by user
de: Vom Benutzer festgelegt
es: Establecido por el usuario
fr: Défini par l'utilisateur
it: Impostato dall'utente
pt: Definido pelo utilizador
ru: Задано пользователем
sk: Nastavené používateľom

# Language_Current
source: Current Language
de: Aktuelle Sprache
es: Idioma actual
fr: Langue actuelle
it: Lingua attuale
pt: Idioma atual
ru: Текущий язык
sk: Aktuálny jazyk

source: Language saved.
de: Sprache gespeichert.
es: Idioma guardado.
fr: Langue enregistrée.
it: Lingua salvata.
pt: Idioma guardado.
ru: Язык сохранён.
sk: Jazyk bol uložený.

# Language_Select
source: Select a new language:
de: Neue Sprache auswählen:
es: Seleccione un nuevo idioma:
fr: Sélectionnez une nouvelle langue :
it: Selezioni una nuova lingua:
pt: Selecione um novo idioma:
ru: Выберите новый язык:
sk: Vyberte nový jazyk:

# MainMenu_Config_Created
source: Configuration file created successfully!
de: Konfigurationsdatei erfolgreich erstellt!
es: ¡Archivo de configuración creado correctamente!
fr: Fichier de configuration créé avec succès !
it: File di configurazione creato correttamente!
pt: Ficheiro de configuração criado com êxito!
ru: Файл конфигурации успешно создан!
sk: Konfiguračný súbor bol úspešne vytvorený!

# MainMenu_Config_Creating
source: Creating a new one...
de: Neue wird erstellt...
es: Creando uno nuevo...
fr: Création d'un nouveau…
it: Creazione di uno nuovo...
pt: A criar um novo...
ru: Создаётся новый...
sk: Vytváram nový...

# MainMenu_Config_NotFound
source: Configuration file not found!
de: Konfigurationsdatei nicht gefunden!
es: ¡No se encontró el archivo de configuración!
fr: Fichier de configuration introuvable !
it: File di configurazione non trovato!
pt: Ficheiro de configuração não encontrado!
ru: Файл конфигурации не найден!
sk: Konfiguračný súbor sa nenašiel!

# MainMenu_Credits
source: Credits
de: Mitwirkende
es: Créditos
fr: Crédits
it: Riconoscimenti
pt: Créditos
ru: Авторы
sk: Autori

# MainMenu_Exit
source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci
pt: Sair
ru: Выход
sk: Ukončiť

# MainMenu_Projects
source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti
pt: Projetos
ru: Проекты
sk: Projekty

# MainMenu_Scopes_Hint
source: Some features will not work until you reauthorize under {0}.
de: Einige Funktionen funktionieren erst, wenn Sie sich unter {0} erneut autorisieren.
es: Algunas funciones no funcionarán hasta que vuelva a autorizar en {0}.
fr: Certaines fonctions ne fonctionneront pas tant que vous ne vous serez pas réautorisé dans {0}.
it: Alcune funzioni non funzioneranno finché non autorizzerà di nuovo in {0}.
pt: Algumas funcionalidades não funcionarão até voltar a autorizar em {0}.
ru: Некоторые функции не будут работать, пока вы не пройдёте повторную авторизацию в {0}.
sk: Niektoré funkcie nebudú fungovať, kým sa znova neautorizujete v {0}.
