Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# GH_BadgeMarkersNotFound
source: The Helyx markers for badge {0} were not found. Assigning only in Helyx!
de: Die Helyx-Markierungen für das Badge {0} wurden nicht gefunden. Zuweisung nur in Helyx!
es: No se encontraron los marcadores de Helyx para la insignia {0}. ¡Se asigna solo en Helyx!
fr: Les marqueurs Helyx du badge {0} sont introuvables. Attribution uniquement dans Helyx !
it: I marcatori di Helyx per il badge {0} non sono stati trovati. Assegnazione solo in Helyx!
pt: Os marcadores do Helyx para o emblema {0} não foram encontrados. A atribuir apenas no Helyx!
ru: Метки Helyx для значка {0} не найдены. Назначаю только в Helyx!
sk: Značky Helyxu pre odznak {0} sa nenašli. Priraďujem len v Helyxe!

# GH_ConfirmSync
source: This will commit and push a README change to {0} repositories.
de: Das committet und pusht eine README-Änderung in {0} Repositorys.
es: Esto confirmará y enviará un cambio de README a {0} repositorios.
fr: Cela va valider et pousser une modification du README vers {0} dépôts.
it: Questo confermerà e invierà una modifica del README a {0} repository.
pt: Isto irá confirmar e enviar uma alteração do README para {0} repositórios.
ru: Это зафиксирует и отправит изменение README в {0} репозиториев.
sk: Toto commitne a pushne zmenu README do {0} repozitárov.

# GH_ConfirmSyncOne
source: This will commit and push a README change to {0} repository.
de: Das committet und pusht eine README-Änderung in {0} Repository.
es: Esto confirmará y enviará un cambio de README a {0} repositorio.
fr: Cela va valider et pousser une modification du README vers {0} dépôt.
it: Questo confermerà e invierà una modifica del README a {0} repository.
pt: Isto irá confirmar e enviar uma alteração do README para {0} repositório.
ru: Это зафиксирует и отправит изменение README в {0} репозиторий.
sk: Toto commitne a pushne zmenu README do {0} repozitára.

# GH_Markers_Title
source: Place the Helyx markers · {0}
de: Helyx-Markierungen platzieren · {0}
es: Colocar los marcadores de Helyx · {0}
fr: Placer les marqueurs Helyx · {0}
it: Posizioni i marcatori di Helyx · {0}
pt: Colocar os marcadores do Helyx · {0}
ru: Разместить метки Helyx · {0}
sk: Umiestniť značky Helyxu · {0}

# GH_Markers_Missing
source: README.md has no Helyx markers for {0} of these, so there is nowhere to write them.
de: README.md hat für {0} davon keine Helyx-Markierungen, es gibt also keinen Ort zum Schreiben.
es: README.md no tiene marcadores de Helyx para {0} de ellos, así que no hay dónde escribirlos.
fr: README.md n'a pas de marqueurs Helyx pour {0} d'entre eux, il n'y a donc nulle part où les écrire.
it: README.md non ha marcatori di Helyx per {0} di questi, quindi non c'è dove scriverli.
pt: O README.md não tem marcadores do Helyx para {0} destes, por isso não há onde escrevê-los.
ru: В README.md нет меток Helyx для {0} из них, поэтому их некуда записать.
sk: README.md nemá značky Helyxu pre {0} z nich, takže ich nie je kam zapísať.

# GH_Markers_How
source: How do you want to add them?
de: Wie möchten Sie sie hinzufügen?
es: ¿Cómo desea añadirlos?
fr: Comment voulez-vous les ajouter ?
it: Come vuole aggiungerli?
pt: Como deseja adicioná-los?
ru: Как вы хотите их добавить?
sk: Ako ich chcete pridať?

# GH_Markers_Place
source: Place them in README.md now
de: Sie jetzt in README.md platzieren
es: Colocarlos ahora en README.md
fr: Les placer maintenant dans README.md
it: Posizionali ora in README.md
pt: Colocá-los agora no README.md
ru: Разместить их сейчас в README.md
sk: Umiestniť ich teraz do README.md

# GH_Markers_Manually
source: Show me the markers, I will add them myself
de: Zeig mir die Markierungen, ich füge sie selbst ein
es: Muéstreme los marcadores, los añadiré yo
fr: Montrez-moi les marqueurs, je les ajouterai moi-même
it: Mi mostri i marcatori, li aggiungo io
pt: Mostre-me os marcadores, eu próprio os adiciono
ru: Покажи метки, я добавлю их сам
sk: Ukáž mi značky, pridám ich sám

# GH_Markers_Skip
source: Skip, change it in Helyx only
de: Überspringen, nur in Helyx ändern
es: Omitir, cambiarlo solo en Helyx
fr: Ignorer, changer uniquement dans Helyx
it: Salta, cambialo solo in Helyx
pt: Ignorar, alterar apenas no Helyx
ru: Пропустить, изменить только в Helyx
sk: Preskočiť, zmeniť len v Helyxe

# GH_Markers_AddThese
source: Add these to README.md wherever you want them:
de: Fügen Sie diese an beliebiger Stelle in README.md ein:
es: Añada estos a README.md donde quiera:
fr: Ajoutez ceci à README.md où vous voulez :
it: Li aggiunga a README.md dove preferisce:
pt: Adicione-os ao README.md onde quiser:
ru: Добавьте это в README.md в любое место:
sk: Pridajte tieto do README.md kamkoľvek ich chcete:

# GH_Markers_NotUtf8
source: README.md is not valid UTF-8, so placing the markers would destroy characters in it.
de: README.md ist kein gültiges UTF-8, das Platzieren der Markierungen würde Zeichen zerstören.
es: README.md no es UTF-8 válido, así que colocar los marcadores dañaría sus caracteres.
fr: README.md n'est pas de l'UTF-8 valide, y placer les marqueurs détruirait des caractères.
it: README.md non è UTF-8 valido, quindi posizionare i marcatori ne danneggerebbe i caratteri.
pt: O README.md não é UTF-8 válido, pelo que colocar os marcadores danificaria os seus caracteres.
ru: README.md не является корректным UTF-8, размещение меток испортило бы символы.
sk: README.md nie je platné UTF-8, takže umiestnenie značiek by v ňom zničilo znaky.

# GH_SaveAsUtf8Retry
source: Save it as UTF-8, then try again.
de: Speichern Sie es als UTF-8 und versuchen Sie es erneut.
es: Guárdelo como UTF-8 e inténtelo de nuevo.
fr: Enregistrez-le en UTF-8, puis réessayez.
it: Lo salvi come UTF-8 e riprovi.
pt: Guarde-o como UTF-8 e tente novamente.
ru: Сохраните его в UTF-8 и попробуйте снова.
sk: Uložte ho ako UTF-8 a skúste to znova.

# GH_Markers_ReadFailed
source: README.md could not be read.
de: README.md konnte nicht gelesen werden.
es: No se pudo leer README.md.
fr: Impossible de lire README.md.
it: Non è stato possibile leggere README.md.
pt: Não foi possível ler o README.md.
ru: Не удалось прочитать README.md.
sk: README.md sa nepodarilo prečítať.

# GH_Markers_WriteFailed
source: README.md could not be written.
de: README.md konnte nicht geschrieben werden.
es: No se pudo escribir README.md.
fr: Impossible d'écrire README.md.
it: Non è stato possibile scrivere README.md.
pt: Não foi possível escrever no README.md.
ru: Не удалось записать README.md.
sk: README.md sa nepodarilo zapísať.

# GH_Markers_Footer
source: ↑↓ move <enter> new line
de: ↑↓ bewegen <enter> neue Zeile
es: ↑↓ mover <enter> nueva línea
fr: ↑↓ déplacer <enter> nouvelle ligne
it: ↑↓ sposta <enter> nuova riga
pt: ↑↓ mover <enter> nova linha
ru: ↑↓ перемещение <enter> новая строка
sk: ↑↓ pohyb <enter> nový riadok

# GH_Markers_KeyPlace
source: <space> place
de: <space> platzieren
es: <space> colocar
fr: <space> placer
it: <space> posiziona
pt: <space> colocar
ru: <space> разместить
sk: <space> umiestniť

# GH_Markers_KeyRemove
source: <del> clear tag
de: <del> Marke entfernen
es: <del> quitar etiqueta
fr: <del> retirer la balise
it: <del> rimuovi tag
pt: <del> remover etiqueta
ru: <del> убрать метку
sk: <del> zrušiť značku

# GH_Markers_KeyDeleteLine
source: <bksp> delete line
de: <bksp> Zeile löschen
es: <bksp> eliminar línea
fr: <bksp> supprimer la ligne
it: <bksp> elimina riga
pt: <bksp> eliminar linha
ru: <bksp> удалить строку
sk: <bksp> zmazať riadok

# GH_Markers_KeyNextTag
source: <tab> next tag
de: <tab> nächstes Tag
es: <tab> siguiente etiqueta
fr: <tab> étiquette suivante
it: <tab> tag successivo
pt: <tab> etiqueta seguinte
ru: <tab> следующая метка
sk: <tab> ďalší štítok

# GH_Markers_KeySave
source: <f2> save
de: <f2> speichern
es: <f2> guardar
fr: <f2> enregistrer
it: <f2> salva
pt: <f2> guardar
ru: <f2> сохранить
sk: <f2> uložiť

# GH_Markers_KeyCancel
source: <esc> cancel
de: <esc> abbrechen
es: <esc> cancelar
fr: <esc> annuler
it: <esc> annulla
pt: <esc> cancelar
ru: <esc> отмена
sk: <esc> zrušiť

# GH_Markers_Placing
source: placing {0}
de: platziere {0}
es: colocando {0}
fr: placement de {0}
it: posizionamento di {0}
pt: a colocar {0}
ru: размещаю {0}
sk: umiestňujem {0}

# GH_Markers_Left
source: ({0} left)
de: ({0} übrig)
es: (quedan {0})
fr: ({0} restants)
it: ({0} rimasti)
pt: (faltam {0})
ru: (осталось {0})
sk: (zostáva {0})

# GH_Markers_AllPlaced
source: all placed
de: alle platziert
es: todos colocados
fr: tous placés
it: tutti posizionati
pt: todos colocados
ru: всё размещено
sk: všetko umiestnené

# GH_Stats_Title
source: GitHub Repository Stats
de: GitHub-Repository-Statistiken
es: Estadísticas del repositorio de GitHub
fr: Statistiques du dépôt GitHub
it: Statistiche del repository GitHub
pt: Estatísticas do repositório do GitHub
ru: Статистика репозитория GitHub
sk: Štatistiky GitHub repozitára

# GH_Stats_Failed
source: The stats for this repository could not be retrieved from GitHub.
de: Die Statistiken dieses Repositorys konnten nicht von GitHub abgerufen werden.
es: No se pudieron obtener las estadísticas de este repositorio desde GitHub.
fr: Impossible de récupérer les statistiques de ce dépôt depuis GitHub.
it: Non è stato possibile recuperare da GitHub le statistiche di questo repository.
pt: Não foi possível obter do GitHub as estatísticas deste repositório.
ru: Не удалось получить статистику этого репозитория с GitHub.
sk: Štatistiky tohto repozitára sa nepodarilo načítať z GitHubu.

# GH_Stats_Incomplete_Title
source: Incomplete Data
de: Unvollständige Daten
es: Datos incompletos
fr: Données incomplètes
it: Dati incompleti
pt: Dados incompletos
ru: Неполные данные
sk: Neúplné údaje

# GH_Stats_Incomplete
source: GitHub did not return everything, so parts of this screen are incomplete:
de: GitHub hat nicht alles zurückgegeben, Teile dieses Bildschirms sind unvollständig:
es: GitHub no devolvió todo, por lo que partes de esta pantalla están incompletas:
fr: GitHub n'a pas tout renvoyé, certaines parties de cet écran sont incomplètes :
it: GitHub non ha restituito tutto, quindi parti di questa schermata sono incomplete:
pt: O GitHub não devolveu tudo, pelo que partes deste ecrã estão incompletas:
ru: GitHub вернул не всё, поэтому часть этого экрана неполная:
sk: GitHub nevrátil všetko, takže časti tejto obrazovky sú neúplné:

# GH_Stats_Retry
source: Open this screen again to retry.
de: Öffnen Sie diesen Bildschirm erneut für einen neuen Versuch.
es: Vuelva a abrir esta pantalla para reintentar.
fr: Rouvrez cet écran pour réessayer.
it: Riapra questa schermata per riprovare.
pt: Abra este ecrã novamente para tentar de novo.
ru: Откройте этот экран снова, чтобы повторить.
sk: Otvorte túto obrazovku znova pre nový pokus.

# GH_Stats_Stars
source: Stars
de: Sterne
es: Estrellas
fr: Étoiles
it: Stelle
pt: Estrelas
ru: Звёзды
sk: Hviezdy

# GH_Stats_Watchers
source: Watchers
de: Beobachter
es: Observadores
fr: Observateurs
it: Osservatori
pt: Observadores
ru: Наблюдатели
sk: Sledujúci

# GH_Stats_Forks
source: Forks
es: Bifurcaciones
it: Fork
ru: Форки
sk: Forky

# GH_Stats_Activity
source: Repository Commit Activity - over the last year
de: Commit-Aktivität im letzten Jahr
es: Actividad de commits del último año
fr: Activité des commits sur la dernière année
it: Attività dei commit nell'ultimo anno
pt: Atividade de commits no último ano
ru: Активность коммитов за последний год
sk: Aktivita commitov za posledný rok

# GH_Wiki_Failed
source: The wiki address could not be built.
de: Die Wiki-Adresse konnte nicht erstellt werden.
es: No se pudo construir la dirección de la wiki.
fr: Impossible de construire l'adresse du wiki.
it: Non è stato possibile costruire l'indirizzo della wiki.
pt: Não foi possível construir o endereço da wiki.
ru: Не удалось составить адрес вики.
sk: Adresu wiki sa nepodarilo zostaviť.

# GH_Wiki_CheckAuth
source: Check your GitHub authorization in Settings and the GitHub name of this project.
de: Prüfen Sie Ihre GitHub-Autorisierung unter Einstellungen und den GitHub-Namen dieses Projekts.
es: Compruebe su autorización de GitHub en Configuración y el nombre de GitHub de este proyecto.
fr: Vérifiez votre autorisation GitHub dans Paramètres et le nom GitHub de ce projet.
it: Controlli la sua autorizzazione GitHub in Impostazioni e il nome GitHub di questo progetto.
pt: Verifique a sua autorização do GitHub nas Definições e o nome GitHub deste projeto.
ru: Проверьте авторизацию GitHub в Настройках и имя проекта на GitHub.
sk: Skontrolujte autorizáciu GitHub v Nastaveniach a GitHub názov tohto projektu.

# GH_Wiki_OpenFailed
source: The wiki could not be opened.
de: Das Wiki konnte nicht geöffnet werden.
es: No se pudo abrir la wiki.
fr: Impossible d'ouvrir le wiki.
it: Non è stato possibile aprire la wiki.
pt: Não foi possível abrir a wiki.
ru: Не удалось открыть вики.
sk: Wiki sa nepodarilo otvoriť.

# GH_ContinueAction
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
pt: Continuar
ru: Продолжить
sk: Pokračovať

# GH_UnknownAuthor
source: Unknown Author
de: Unbekannter Autor
es: Autor desconocido
fr: Auteur inconnu
it: Autore sconosciuto
pt: Autor desconhecido
ru: Неизвестный автор
sk: Neznámy autor

# Git_FolderGone
source: The project folder no longer exists:
de: Der Projektordner existiert nicht mehr:
es: La carpeta del proyecto ya no existe:
fr: Le dossier du projet n'existe plus :
it: La cartella del progetto non esiste più:
pt: A pasta do projeto já não existe:
ru: Папка проекта больше не существует:
sk: Priečinok projektu už neexistuje:

# Git_FolderGone_Title
source: Folder Not Found
de: Ordner nicht gefunden
es: Carpeta no encontrada
fr: Dossier introuvable
it: Cartella non trovata
pt: Pasta não encontrada
ru: Папка не найдена
sk: Priečinok sa nenašiel

# Git_NotARepo
source: '{0}' is not a Git repository.
de: '{0}' ist kein Git-Repository.
es: '{0}' no es un repositorio Git.
fr: '{0}' n'est pas un dépôt Git.
it: '{0}' non è un repository Git.
pt: '{0}' não é um repositório Git.
ru: '{0}' не является репозиторием Git.
sk: '{0}' nie je Git repozitár.

# Git_NotARepo_Title
source: Not a Git Repository
de: Kein Git-Repository
es: No es un repositorio Git
fr: Pas un dépôt Git
it: Non è un repository Git
pt: Não é um repositório Git
ru: Не репозиторий Git
sk: Nie je to Git repozitár

# Git_InitAsk
source: Do you want to initialize one and continue?
de: Möchten Sie eines initialisieren und fortfahren?
es: ¿Desea inicializar uno y continuar?
fr: Voulez-vous en initialiser un et continuer ?
it: Vuole inizializzarne uno e continuare?
pt: Deseja inicializar um e continuar?
ru: Инициализировать его и продолжить?
sk: Chcete ho inicializovať a pokračovať?

# Git_InitFailed
source: The repository could not be initialized.
de: Das Repository konnte nicht initialisiert werden.
es: No se pudo inicializar el repositorio.
fr: Le dépôt n'a pas pu être initialisé.
it: Non è stato possibile inizializzare il repository.
pt: Não foi possível inicializar o repositório.
ru: Не удалось инициализировать репозиторий.
sk: Repozitár sa nepodarilo inicializovať.

# Git_InitFailed_Title
source: Git Init Failed
de: Git-Initialisierung fehlgeschlagen
es: Error al inicializar Git
fr: Échec de l'initialisation Git
it: Inizializzazione di Git non riuscita
pt: Falha ao inicializar o Git
ru: Инициализация Git не удалась
sk: Inicializácia zlyhala

# Git_Status
source: Status
es: Estado
fr: État
it: Stato
pt: Estado
ru: Состояние
sk: Stav

# Git_Changes
source: Changes
de: Änderungen
es: Cambios
fr: Modifications
it: Modifiche
pt: Alterações
ru: Изменения
sk: Zmeny

# Git_Sync
source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
it: Sincronizza
pt: Sincronizar
ru: Синхронизация
sk: Synchronizácia

# Git_Branches
source: Branches
es: Ramas
it: Rami
pt: Ramos
ru: Ветки
sk: Vetvy

# Git_Stashes
source: Stashes
it: Stash
ru: Стэши
sk: Stashe

# Git_Log
source: Log
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
pt: Histórico
ru: История
sk: História

# Git_Diagnostics
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
pt: Diagnóstico
ru: Диагностика
sk: Diagnostika

# Git_CurrentBranch
source: Current Branch
de: Aktueller Branch
es: Rama actual
fr: Branche actuelle
it: Ramo corrente
pt: Ramo atual
ru: Текущая ветка
sk: Aktuálna vetva

# Git_Stage
source: Stage
de: Vormerken
es: Preparar
fr: Indexer
it: Staging
pt: Estágio
ru: Индексировать
sk: Pripraviť

# Git_UndoCommit
source: Undo Commit
de: Commit rückgängig
es: Deshacer commit
fr: Annuler le commit
it: Annulla commit
pt: Anular commit
ru: Отменить коммит
sk: Vrátiť commit

# Git_RedoCommit
source: Redo Commit
de: Commit wiederholen
es: Rehacer commit
fr: Rétablir le commit
it: Ripeti commit
pt: Refazer commit
ru: Вернуть коммит
sk: Obnoviť commit

# Git_SyncAuto
source: Sync (auto pull+push)
de: Synchronisieren (auto pull+push)
es: Sincronizar (pull+push automático)
fr: Synchroniser (pull+push auto)
it: Sincronizza (pull+push automatico)
pt: Sincronizar (pull+push automático)
ru: Синхронизация (авто pull+push)
sk: Synchronizácia (auto pull+push)

# Git_CreateBranch
source: Create Branch
de: Branch erstellen
es: Crear rama
fr: Créer une branche
it: Crea ramo
pt: Criar ramo
ru: Создать ветку
sk: Vytvoriť vetvu

# Git_SwitchBranch
source: Switch Branch
de: Branch wechseln
es: Cambiar de rama
fr: Changer de branche
it: Cambia ramo
pt: Mudar de ramo
ru: Переключить ветку
sk: Prepnúť vetvu

# Git_MergeBranch
source: Merge Branch
de: Branch zusammenführen
es: Fusionar rama
fr: Fusionner une branche
it: Unisci ramo
pt: Integrar ramo
ru: Слить ветку
sk: Zlúčiť vetvu

# Git_DeleteBranch
source: Delete Branch
de: Branch löschen
es: Eliminar rama
fr: Supprimer une branche
it: Elimina ramo
pt: Eliminar ramo
ru: Удалить ветку
sk: Zmazať vetvu

# Git_SaveStash
source: Save Stash
de: Stash speichern
es: Guardar stash
fr: Enregistrer un stash
it: Salva stash
pt: Guardar stash
ru: Сохранить стэш
sk: Uložiť stash

# Git_ApplyStash
source: Apply Stash
de: Stash anwenden
es: Aplicar stash
fr: Appliquer un stash
it: Applica stash
pt: Aplicar stash
ru: Применить стэш
sk: Použiť stash

# Git_PopStash
source: Pop Stash
de: Stash übernehmen
es: Extraer stash
fr: Dépiler un stash
it: Estrai stash
pt: Extrair stash
ru: Извлечь стэш
sk: Vybrať stash

# Git_ListStashes
source: List Stashes
de: Stashes auflisten
es: Listar stashes
fr: Lister les stashes
it: Elenca gli stash
pt: Listar stashes
ru: Список стэшей
sk: Zoznam stashov

# Git_StatusTitle
source: Git Status — {0}
es: Estado de Git — {0}
fr: État Git — {0}
it: Stato di Git — {0}
pt: Estado do Git — {0}
ru: Состояние Git — {0}
sk: Stav Gitu — {0}

# Git_WorkingTreeClean
source: Working tree clean
de: Arbeitsverzeichnis sauber
es: Árbol de trabajo limpio
fr: Arbre de travail propre
it: Albero di lavoro pulito
pt: Árvore de trabalho limpa
ru: Рабочее дерево чистое
sk: Pracovný strom je čistý

# Git_NothingToStage
source: Nothing to stage — working tree is clean.
de: Nichts vorzumerken — das Arbeitsverzeichnis ist sauber.
es: No hay nada que preparar — el árbol de trabajo está limpio.
fr: Rien à indexer — l'arbre de travail est propre.
it: Nulla da aggiungere allo staging — l'albero di lavoro è pulito.
pt: Nada para colocar em estágio — a árvore de trabalho está limpa.
ru: Нечего индексировать — рабочее дерево чистое.
sk: Niet čo pripraviť — pracovný strom je čistý.

# Git_StageFiles
source: Stage Files
de: Dateien vormerken
es: Preparar archivos
fr: Indexer des fichiers
it: Aggiungi file allo staging
pt: Colocar ficheiros em estágio
ru: Индексация файлов
sk: Príprava súborov

# Git_SelectFilesToStage
source: Select files to stage:
de: Wählen Sie die Dateien zum Vormerken:
es: Seleccione los archivos a preparar:
fr: Sélectionnez les fichiers à indexer :
it: Selezioni i file da aggiungere allo staging:
pt: Selecione os ficheiros a colocar em estágio:
ru: Выберите файлы для индексации:
sk: Vyberte súbory na prípravu:

# Git_ToggleHint
source: (<space> toggle, <enter> confirm)
de: (<space> umschalten, <enter> bestätigen)
es: (<space> alternar, <enter> confirmar)
fr: (<space> basculer, <enter> confirmer)
it: (<space> alterna, <enter> conferma)
pt: (<space> alternar, <enter> confirmar)
ru: (<space> переключить, <enter> подтвердить)
sk: (<space> prepnúť, <enter> potvrdiť)

# Git_AllFiles
source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i file
pt: Todos os ficheiros
ru: Все файлы
sk: Všetky súbory

# Git_NothingStaged
source: Nothing is staged. Use {0} first.
de: Es ist nichts vorgemerkt. Nutzen Sie zuerst {0}.
es: No hay nada preparado. Usa {0} primero.
fr: Rien n'est indexé. Utilisez d'abord {0}.
it: Non c'è nulla in staging. Usi prima {0}.
pt: Não há nada em estágio. Use {0} primeiro.
ru: Ничего не проиндексировано. Сначала используйте {0}.
sk: Nič nie je pripravené. Najprv použite {0}.

# Git_FilesToCommit
source: {0} file(s) to commit
de: {0} Datei(en) für den Commit
es: {0} archivo(s) para el commit
fr: {0} fichier(s) à committer
it: {0} file da confermare
pt: {0} ficheiro(s) para confirmar
ru: {0} файл(ов) для коммита
sk: {0} súbor(ov) na commit

# Git_ProceedCommit
source: Proceed with this commit?
de: Mit diesem Commit fortfahren?
es: ¿Continuar con este commit?
fr: Continuer avec ce commit ?
it: Procedere con questo commit?
pt: Continuar com este commit?
ru: Продолжить с этим коммитом?
sk: Pokračovať s týmto commitom?

# Git_CommitMessage
source: Commit message:
de: Commit-Nachricht:
es: Mensaje del commit:
fr: Message du commit :
it: Messaggio del commit:
pt: Mensagem do commit:
ru: Сообщение коммита:
sk: Správa commitu:

# Git_CommittedAs
source: Committed as {0}: {1}
de: Als {0} committet: {1}
es: Commit creado como {0}: {1}
fr: Commit créé sous {0} : {1}
it: Commit creato come {0}: {1}
pt: Commit criado como {0}: {1}
ru: Коммит создан как {0}: {1}
sk: Commitnuté ako {0}: {1}

# Git_NothingToDiff
source: Nothing to diff — working tree is clean.
de: Nichts zu vergleichen — das Arbeitsverzeichnis ist sauber.
es: No hay nada que comparar — el árbol de trabajo está limpio.
fr: Rien à comparer — l'arbre de travail est propre.
it: Nulla da confrontare — l'albero di lavoro è pulito.
pt: Nada para comparar — a árvore de trabalho está limpa.
ru: Нечего сравнивать — рабочее дерево чистое.
sk: Niet čo porovnať — pracovný strom je čistý.

# Git_CommitNotFound
source: Commit not found.
de: Commit nicht gefunden.
es: Commit no encontrado.
fr: Commit introuvable.
it: Commit non trovato.
pt: Commit não encontrado.
ru: Коммит не найден.
sk: Commit sa nenašiel.

# Git_NoChangesInCommit
source: This commit contains no changes.
de: Dieser Commit enthält keine Änderungen.
es: Este commit no contiene cambios.
fr: Ce commit ne contient aucune modification.
it: Questo commit non contiene modifiche.
pt: Este commit não contém alterações.
ru: Этот коммит не содержит изменений.
sk: Tento commit neobsahuje žiadne zmeny.

# Git_ChangedFiles
source: Changed Files
de: Geänderte Dateien
es: Archivos modificados
fr: Fichiers modifiés
it: File modificati
pt: Ficheiros modificados
ru: Изменённые файлы
sk: Zmenené súbory

# Git_NoDiffForFile
source: No diff available for this file.
de: Für diese Datei ist kein Diff verfügbar.
es: No hay diff disponible para este archivo.
fr: Aucun diff disponible pour ce fichier.
it: Nessun diff disponibile per questo file.
pt: Não há diff disponível para este ficheiro.
ru: Для этого файла нет diff.
sk: Pre tento súbor nie je k dispozícii žiadny diff.

# Git_DiffFailed
source: The diff could not be produced:
de: Der Diff konnte nicht erzeugt werden:
es: No se pudo generar el diff:
fr: Le diff n'a pas pu être généré :
it: Non è stato possibile produrre il diff:
pt: Não foi possível produzir o diff:
ru: Не удалось получить diff:
sk: Diff sa nepodarilo vytvoriť:

# Git_Col_State
source: State
de: Status
es: Estado
fr: État
it: Stato
pt: Estado
ru: Состояние
sk: Stav
