Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# Git_GitHubNameSet
source: The GitHub name was set to {0}.
de: Der GitHub-Name wurde auf {0} gesetzt.
es: El nombre en GitHub se estableció como {0}.
fr: Le nom GitHub a été défini sur {0}.
it: Il nome GitHub è stato impostato su {0}.
pt: O nome GitHub foi definido como {0}.
ru: Имя на GitHub задано как {0}.
sk: Názov na GitHube bol nastavený na {0}.

# Git_OriginFirst
source: The 'origin' remote has to be added first.
de: Das 'origin'-Remote muss zuerst hinzugefügt werden.
es: Primero hay que añadir el remoto 'origin'.
fr: Le distant 'origin' doit d'abord être ajouté.
it: Bisogna prima aggiungere il remoto 'origin'.
pt: É preciso adicionar primeiro o remoto 'origin'.
ru: Сначала нужно добавить удалённый 'origin'.
sk: Najprv treba pridať remote 'origin'.

# Git_RenameTargetUnknown
source: The branch to rename to could not be determined.
de: Der Branch, auf den umbenannt werden soll, konnte nicht ermittelt werden.
es: No se pudo determinar el nombre al que renombrar la rama.
fr: La branche vers laquelle renommer n'a pas pu être déterminée.
it: Non è stato possibile determinare il nome in cui rinominare il ramo.
pt: Não foi possível determinar o nome para o qual renomear o ramo.
ru: Не удалось определить, во что переименовать ветку.
sk: Nepodarilo sa určiť, na akú vetvu premenovať.

# Git_BranchRenamed
source: The branch was renamed to {0}.
de: Der Branch wurde in {0} umbenannt.
es: La rama se renombró a {0}.
fr: La branche a été renommée en {0}.
it: Il ramo è stato rinominato in {0}.
pt: O ramo foi renomeado para {0}.
ru: Ветка переименована в {0}.
sk: Vetva bola premenovaná na {0}.

# Git_ConflictResolution
source: Conflict Resolution
de: Konfliktlösung
es: Resolución de conflictos
fr: Résolution de conflit
it: Risoluzione dei conflitti
pt: Resolução de conflitos
ru: Разрешение конфликта
sk: Riešenie konfliktu

# Git_ConflictNotUtf8
source: This file is not valid UTF-8, so resolving it here would destroy characters in it.
de: Diese Datei ist kein gültiges UTF-8, sie hier zu lösen würde Zeichen darin zerstören.
es: Este archivo no es UTF-8 válido, así que resolverlo aquí destruiría caracteres.
fr: Ce fichier n'est pas de l'UTF-8 valide, le résoudre ici détruirait des caractères.
it: Questo file non è UTF-8 valido, quindi risolverlo qui ne danneggerebbe i caratteri.
pt: Este ficheiro não é UTF-8 válido, pelo que resolvê-lo aqui danificaria os seus caracteres.
ru: Этот файл не является корректным UTF-8, поэтому его разрешение здесь испортит символы.
sk: Tento súbor nie je platné UTF-8, takže jeho riešenie tu by v ňom zničilo znaky.

# Git_ResolveInEditor
source: Resolve it in your editor instead.
de: Lösen Sie sie lieber in Ihrem Editor.
es: Resuélvelo mejor en tu editor.
fr: Résolvez-le plutôt dans votre éditeur.
it: Lo risolva piuttosto nel suo editor.
pt: Resolva-o antes no seu editor.
ru: Разрешите его лучше в своём редакторе.
sk: Vyriešte ho radšej vo svojom editore.

# Git_NoMarkersFound
source: No conflict markers were found in the file.
de: In der Datei wurden keine Konfliktmarkierungen gefunden.
es: No se encontraron marcadores de conflicto en el archivo.
fr: Aucun marqueur de conflit n'a été trouvé dans le fichier.
it: Nessun marcatore di conflitto è stato trovato nel file.
pt: Não foram encontrados marcadores de conflito no ficheiro.
ru: В файле не найдено маркеров конфликта.
sk: V súbore sa nenašli žiadne značky konfliktu.

# Git_NoAltScreen
source: This terminal does not support the alternate screen buffer.
de: Dieses Terminal unterstützt den alternativen Bildschirmpuffer nicht.
es: Esta terminal no admite el búfer de pantalla alternativa.
fr: Ce terminal ne prend pas en charge l'écran alternatif.
it: Questo terminale non supporta il buffer dello schermo alternativo.
pt: Este terminal não suporta o ecrã alternativo.
ru: Этот терминал не поддерживает альтернативный экранный буфер.
sk: Tento terminál nepodporuje alternatívnu obrazovku.

# Git_Kind_Added
source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
it: Aggiunto
pt: Adicionado
ru: Добавлен
sk: Pridaný

# Git_Kind_Deleted
source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
it: Eliminato
pt: Eliminado
ru: Удалён
sk: Zmazaný

# Git_Kind_Renamed
source: Renamed
de: Umbenannt
es: Renombrado
fr: Renommé
it: Rinominato
pt: Renomeado
ru: Переименован
sk: Premenovaný

# Git_Kind_Modified
source: Modified
de: Geändert
es: Modificado
fr: Modifié
it: Modificato
pt: Modificado
ru: Изменён
sk: Zmenený

# Git_Staging
source: Staging...
de: Merke vor...
es: Preparando...
fr: Indexation...
it: Staging in corso...
pt: A colocar em estágio...
ru: Индексация...
sk: Pripravujem...

# Git_Unstaging
source: Unstaging...
de: Nehme Vormerkung zurück...
es: Quitando de preparados...
fr: Désindexation...
it: Rimozione dallo staging...
pt: A retirar do estágio...
ru: Снятие с индексации...
sk: Ruším prípravu...

# Common_Error
source: Error
de: Fehler
fr: Erreur
it: Errore
pt: Erro
ru: Ошибка
sk: Chyba

# Common_Success
source: Success
de: Erfolg
es: Correcto
fr: Réussi
it: Operazione riuscita
pt: Concluído
ru: Готово
sk: Hotovo

# Token_Empty
source: The access token is empty.
de: Das Zugriffstoken ist leer.
es: El token de acceso está vacío.
fr: Le jeton d'accès est vide.
it: Il token di accesso è vuoto.
pt: O token de acesso está vazio.
ru: Токен доступа пуст.
sk: Prístupový token je prázdny.

# Scripts_Running
source: Running...
de: Läuft...
es: Ejecutando...
fr: Exécution...
it: Esecuzione in corso...
pt: A executar...
ru: Выполняется...
sk: Bežím...

# GH_NewIssue_BodyHint
source: (leave empty to skip)
de: (leer lassen zum Überspringen)
es: (déjelo vacío para omitir)
fr: (laissez vide pour ignorer)
it: (lasci vuoto per saltare)
pt: (deixe vazio para ignorar)
ru: (оставьте пустым, чтобы пропустить)
sk: (nechajte prázdne pre preskočenie)

# Git_State_Warn
source: WARN
de: WARNUNG
es: AVISO
fr: ALERTE
it: AVVISO
pt: AVISO
ru: ВНИМАНИЕ
sk: POZOR

# Git_State_Problem
source: PROBLEM
es: PROBLEMA
fr: PROBLÈME
it: PROBLEMA
pt: PROBLEMA
ru: ПРОБЛЕМА
sk: PROBLÉM

# Git_State_Skip
source: SKIP
de: ÜBERSPRUNGEN
es: OMITIDO
fr: IGNORÉ
it: SALTATO
pt: IGNORADO
ru: ПРОПУЩЕНО
sk: PRESKOČENÉ

# Git_Status_StagedPlus
source: STAGED + {0}
de: VORGEMERKT + {0}
es: PREPARADO + {0}
fr: INDEXÉ + {0}
it: IN STAGING + {0}
pt: EM ESTÁGIO + {0}
ru: В ИНДЕКСЕ + {0}
sk: V INDEXE + {0}

# Tags_NameEmpty
source: The name cannot be empty.
de: Der Name darf nicht leer sein.
es: El nombre no puede estar vacío.
fr: Le nom ne peut pas être vide.
it: Il nome non può essere vuoto.
pt: O nome não pode estar vazio.
ru: Имя не может быть пустым.
sk: Názov nemôže byť prázdny.

# GH_NoDescription
source: No description provided.
de: Keine Beschreibung angegeben.
es: Sin descripción.
fr: Aucune description fournie.
it: Nessuna descrizione fornita.
pt: Sem descrição.
ru: Описание не указано.
sk: Bez popisu.

# GH_Event_Labeled
source: added the {0} label
de: hat die Bezeichnung {0} hinzugefügt
fr: a ajouté l'étiquette {0}
it: ha aggiunto l'etichetta {0}
pt: adicionou a etiqueta {0}
sk: pridal štítok {0}

# GH_Event_Unlabeled
source: removed the {0} label
de: hat die Bezeichnung {0} entfernt
fr: a retiré l'étiquette {0}
it: ha rimosso l'etichetta {0}
pt: removeu a etiqueta {0}
sk: odobral štítok {0}

# GH_Event_Closed
source: closed this
de: hat dies geschlossen
fr: a fermé ceci
it: ha chiuso questo
pt: fechou isto
sk: toto zavrel

# GH_Event_Reopened
source: reopened this
de: hat dies wieder geöffnet
fr: a rouvert ceci
it: ha riaperto questo
pt: reabriu isto
sk: toto znova otvoril

# GH_Event_Assigned
source: assigned {0}
de: hat {0} zugewiesen
fr: a assigné {0}
it: ha assegnato {0}
pt: atribuiu a {0}
sk: priradil {0}

# GH_Event_Unassigned
source: unassigned {0}
de: hat die Zuweisung von {0} entfernt
fr: a retiré l'assignation de {0}
it: ha rimosso l'assegnazione di {0}
pt: removeu a atribuição de {0}
sk: odobral priradenie {0}

# GH_Event_Renamed
source: changed the title to {0}
de: hat den Titel zu {0} geändert
fr: a changé le titre en {0}
it: ha cambiato il titolo in {0}
pt: alterou o título para {0}
sk: zmenil názov na {0}

# GH_Event_Milestoned
source: added this to the {0} milestone
de: hat dies zum Meilenstein {0} hinzugefügt
fr: a ajouté ceci au jalon {0}
it: ha aggiunto questo alla milestone {0}
pt: adicionou isto ao marco {0}
sk: pridal toto do míľnika {0}

# GH_Event_Demilestoned
source: removed this from the {0} milestone
de: hat dies aus dem Meilenstein {0} entfernt
fr: a retiré ceci du jalon {0}
it: ha rimosso questo dalla milestone {0}
pt: removeu isto do marco {0}
sk: odobral toto z míľnika {0}

# GH_Event_Locked
source: locked this conversation
de: hat diese Unterhaltung gesperrt
fr: a verrouillé cette conversation
it: ha bloccato questa conversazione
pt: bloqueou esta conversa
sk: uzamkol túto konverzáciu

# GH_Event_Unlocked
source: unlocked this conversation
de: hat diese Unterhaltung entsperrt
fr: a déverrouillé cette conversation
it: ha sbloccato questa conversazione
pt: desbloqueou esta conversa
sk: odomkol túto konverzáciu

# GH_Event_Merged
source: merged this
de: hat dies zusammengeführt
fr: a fusionné ceci
it: ha unito questo
pt: integrou isto
sk: toto zlúčil

# GH_Event_Referenced
source: referenced this in a commit
de: hat dies in einem Commit erwähnt
fr: a référencé ceci dans un commit
it: ha fatto riferimento a questo in un commit
pt: referenciou isto num commit
sk: odkázal na toto v commite

# GH_Event_Pinned
source: pinned this
de: hat dies angeheftet
fr: a épinglé ceci
it: ha fissato questo
pt: afixou isto
sk: toto pripol

# GH_Event_Unpinned
source: unpinned this
de: hat dies losgelöst
fr: a désépinglé ceci
it: ha rimosso il fissaggio
pt: desafixou isto
sk: toto odopol

# GH_Event_ReviewRequested
source: requested a review
de: hat eine Überprüfung angefordert
fr: a demandé une revue
it: ha richiesto una revisione
pt: pediu uma revisão
sk: vyžiadal recenziu

# GH_Event_ReviewRequestRemoved
source: removed a review request
de: hat die Überprüfungsanfrage zurückgezogen
fr: a retiré la demande de revue
it: ha ritirato la richiesta di revisione
pt: retirou o pedido de revisão
sk: zrušil žiadosť o recenziu

# GH_Event_HeadRefDeleted
source: deleted the branch
de: hat den Branch gelöscht
fr: a supprimé la branche
it: ha eliminato il branch
pt: eliminou o ramo
sk: zmazal vetvu

# GH_Event_HeadRefForcePushed
source: force-pushed the branch
de: hat den Branch force-gepusht
fr: a forcé le push de la branche
it: ha forzato il push del branch
pt: forçou o push do ramo
sk: nasilu prepísal vetvu

# GH_Event_HeadRefRestored
source: restored the branch
de: hat den Branch wiederhergestellt
fr: a restauré la branche
it: ha ripristinato il branch
pt: restaurou o ramo
sk: obnovil vetvu

# IDE_FoundState
source: Found state
de: Erkennungsstatus
it: Stato di rilevamento
pt: Estado de deteção

# Common_No
source: No
de: Nein
fr: Non
pt: Não
ru: Нет
sk: Nie

# GH_Wf_Key_Browser
source: <b> browser
es: <b> navegador
fr: <b> navigateur
pt: <b> navegador
ru: <b> браузер
sk: <b> prehliadač

# GH_No
source: no
de: nein
fr: non
pt: não
ru: нет
sk: nie

# Git_Col_File
source: File
de: Datei
es: Archivo
fr: Fichier
pt: Ficheiro
ru: Файл
sk: Súbor

# GH_Issues
source: Issues
es: Incidencias
fr: Tickets
ru: Задачи

# GH_IssueTitle
source: Issue #{0}
es: Incidencia #{0}
fr: Ticket #{0}
ru: Задача #{0}

# Git_Commit
source: Commit
ru: Коммит

# Git_CommitCountOne
source: {0} commit
ru: {0} коммит

# Git_Col_Stash
source: Stash
ru: Стэш
