Repository: lixtheyt/Helyx
Catalog: Helyx/Strings.*.resx
Languages: de, es, fr, it, pt, ru, sk

# GH_IssueCreated
source: Issue {0} was created.
de: Issue {0} wurde erstellt.
es: Se creó la incidencia {0}.
fr: Le ticket {0} a été créé.
it: L'issue {0} è stata creata.
pt: A issue {0} foi criada.
ru: Задача {0} создана.
sk: Issue {0} bolo vytvorené.

# GH_OpeningPost
source: opening post
de: Eröffnungsbeitrag
es: publicación inicial
fr: message initial
it: messaggio iniziale
pt: mensagem inicial
ru: первое сообщение
sk: úvodný príspevok

# GH_Review
source: review
es: revisión
fr: revue
it: revisione
pt: revisão
ru: отзыв
sk: recenzia

# GH_Row_Author
source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
pt: Autor
ru: Автор
sk: Autor

# GH_Row_Opened
source: Opened
de: Erstellt
es: Abierto
fr: Ouvert le
it: Aperto
pt: Aberto
ru: Открыто
sk: Otvorené

# GH_Row_Assignees
source: Assignees
de: Zugewiesene
es: Asignados
fr: Assignés
it: Assegnatari
pt: Responsáveis
ru: Исполнители
sk: Priradení

# GH_Row_Branches
source: Branches
es: Ramas
it: Rami
pt: Ramos
ru: Ветки
sk: Vetvy

# GH_Row_Changes
source: Changes
de: Änderungen
es: Cambios
fr: Modifications
it: Modifiche
pt: Alterações
ru: Изменения
sk: Zmeny

# GH_Row_Mergeable
source: Mergeable
de: Zusammenführbar
es: Fusionable
fr: Fusionnable
it: Unibile
pt: Integrável
ru: Можно влить
sk: Zlúčiteľné

# GH_Row_Reviews
source: Reviews
es: Revisiones
fr: Revues
it: Revisioni
pt: Revisões
ru: Отзывы
sk: Recenzie

# GH_ChangesDetail
source: in {0} files · {1} commits
de: in {0} Dateien · {1} Commits
es: en {0} archivos · {1} commits
fr: dans {0} fichiers · {1} commits
it: in {0} file · {1} commit
pt: em {0} ficheiros · {1} commits
ru: в {0} файлах · {1} коммитов
sk: v {0} súboroch · {1} commitov

# GH_Merge_Computing
source: GitHub is still computing it
de: GitHub berechnet es noch
es: GitHub aún lo está calculando
fr: GitHub est encore en train de le calculer
it: GitHub lo sta ancora calcolando
pt: o GitHub ainda está a calcular
ru: GitHub ещё вычисляет
sk: GitHub to ešte počíta

# GH_Merge_Clean
source: clean
de: sauber
es: limpio
fr: propre
it: pulito
pt: limpo
ru: чисто
sk: čisté

# GH_Merge_Merged
source: merged
de: zusammengeführt
es: fusionado
fr: fusionnée
it: unito
pt: integrado
ru: влито
sk: zlúčené

# GH_Reason_Dirty
source: conflicts with {0}
de: steht im Konflikt mit {0}
es: tiene conflictos con {0}
fr: est en conflit avec {0}
it: ha conflitti con {0}
pt: tem conflitos com {0}
ru: конфликтует с {0}
sk: je v konflikte s {0}

# GH_Reason_BaseBranch
source: the base branch
de: dem Basis-Branch
es: la rama base
fr: la branche de base
it: il ramo di base
pt: o ramo base
ru: базовой веткой
sk: základná vetva

# GH_Reason_Blocked
source: a required review is missing
de: eine erforderliche Review fehlt
es: falta una revisión obligatoria
fr: une revue obligatoire est manquante
it: manca una revisione obbligatoria
pt: falta uma revisão obrigatória
ru: отсутствует обязательный отзыв
sk: chýba povinná recenzia

# GH_Reason_Behind
source: the branch needs updating first
de: der Branch muss zuerst aktualisiert werden
es: primero hay que actualizar la rama
fr: la branche doit d'abord être mise à jour
it: prima bisogna aggiornare il ramo
pt: o ramo precisa de ser atualizado primeiro
ru: сначала нужно обновить ветку
sk: vetvu treba najprv aktualizovať

# GH_Reason_Unstable
source: checks are failing, merge is still allowed
de: Prüfungen schlagen fehl, Merge ist trotzdem erlaubt
es: las comprobaciones fallan, aún se permite fusionar
fr: les vérifications échouent, la fusion reste possible
it: i controlli falliscono, l'unione è comunque consentita
pt: as verificações falham, a integração continua a ser permitida
ru: проверки не проходят, влить всё же можно
sk: kontroly zlyhávajú, zlúčenie je aj tak povolené

# GH_Reason_Draft
source: still a draft
de: noch ein Entwurf
es: todavía es un borrador
fr: encore un brouillon
it: è ancora una bozza
pt: ainda é um rascunho
ru: всё ещё черновик
sk: stále koncept

# GH_Footer_Issue
source: ↑↓ select ←→ page <c> comment <e> edit
de: ↑↓ auswählen ←→ Seite <c> kommentieren <e> bearbeiten
es: ↑↓ seleccionar ←→ página <c> comentar <e> editar
fr: ↑↓ sélectionner ←→ page <c> commenter <e> modifier
it: ↑↓ seleziona ←→ pagina <c> commenta <e> modifica
pt: ↑↓ selecionar ←→ página <c> comentar <e> editar
ru: ↑↓ выбор ←→ страница <c> комментарий <e> изменить
sk: ↑↓ výber ←→ strana <c> komentár <e> upraviť

# GH_Key_Refresh
source: <f5> refresh
de: <f5> aktualisieren
es: <f5> actualizar
fr: <f5> actualiser
it: <f5> aggiorna
pt: <f5> atualizar
ru: <f5> обновить
sk: <f5> obnoviť

# GH_Key_Delete
source: <d> delete
de: <d> löschen
es: <d> eliminar
fr: <d> supprimer
it: <d> elimina
pt: <d> eliminar
ru: <d> удалить
sk: <d> zmazať

# GH_Key_Close
source: <x> close
de: <x> schließen
es: <x> cerrar
fr: <x> fermer
it: <x> chiudi
pt: <x> fechar
ru: <x> закрыть
sk: <x> zatvoriť

# GH_Key_Reopen
source: <x> reopen
de: <x> wieder öffnen
es: <x> reabrir
fr: <x> rouvrir
it: <x> riapri
pt: <x> reabrir
ru: <x> открыть снова
sk: <x> znova otvoriť

# GH_Key_Lock
source: <k> lock
de: <k> sperren
es: <k> bloquear
fr: <k> verrouiller
it: <k> blocca
pt: <k> bloquear
ru: <k> заблокировать
sk: <k> zamknúť

# GH_Key_Unlock
source: <k> unlock
de: <k> entsperren
es: <k> desbloquear
fr: <k> déverrouiller
it: <k> sblocca
pt: <k> desbloquear
ru: <k> разблокировать
sk: <k> odomknúť

# GH_Key_Browser
source: <o> browser <esc> back
de: <o> Browser <esc> zurück
es: <o> navegador <esc> atrás
fr: <o> navigateur <esc> retour
it: <o> browser <esc> indietro
pt: <o> navegador <esc> voltar
ru: <o> браузер <esc> назад
sk: <o> prehliadač <esc> späť

# GH_Key_Edit
source: <e> edit
de: <e> bearbeiten
es: <e> editar
fr: <e> modifier
it: <e> modifica
pt: <e> editar
ru: <e> изменить
sk: <e> upraviť

# GH_Key_Merge
source: <m> merge
de: <m> zusammenführen
es: <m> fusionar
fr: <m> fusionner
it: <m> unisci
pt: <m> integrar
ru: <m> влить
sk: <m> zlúčiť

# GH_Key_Review
source: <r> review
es: <r> revisar
fr: <r> relire
it: <r> revisiona
pt: <r> rever
ru: <r> отзыв
sk: <r> recenzia

# GH_Footer_Pull
source: ↑↓ select ←→ page <c> comment
de: ↑↓ auswählen ←→ Seite <c> kommentieren
es: ↑↓ seleccionar ←→ página <c> comentar
fr: ↑↓ sélectionner ←→ page <c> commenter
it: ↑↓ seleziona ←→ pagina <c> commenta
pt: ↑↓ selecionar ←→ página <c> comentar
ru: ↑↓ выбор ←→ страница <c> комментарий
sk: ↑↓ výber ←→ strana <c> komentár

# GH_AnyKey
source: <any key> continue
de: <beliebige Taste> weiter
es: <cualquier tecla> continuar
fr: <n'importe quelle touche> continuer
it: <qualsiasi tasto> continua
pt: <qualquer tecla> continuar
ru: <любая клавиша> продолжить
sk: <ľubovoľný kláves> pokračovať

# GH_ChooseHint
source: ←→ choose <enter> confirm <esc> cancel
de: ←→ wählen <enter> bestätigen <esc> abbrechen
es: ←→ elegir <enter> confirmar <esc> cancelar
fr: ←→ choisir <enter> confirmer <esc> annuler
it: ←→ scegli <enter> conferma <esc> annulla
pt: ←→ escolher <enter> confirmar <esc> cancelar
ru: ←→ выбор <enter> подтвердить <esc> отмена
sk: ←→ výber <enter> potvrdiť <esc> zrušiť

# GH_Wf_Title_Short
source: Workflow runs
de: Workflow-Läufe
es: Ejecuciones de workflow
fr: Exécutions de workflow
it: Esecuzioni del workflow
pt: Execuções do workflow
ru: Запуски workflow
sk: Behy workflow

# GH_Wf_Title
source: Workflow runs · {0}
de: Workflow-Läufe · {0}
es: Ejecuciones de workflow · {0}
fr: Exécutions de workflow · {0}
it: Esecuzioni del workflow · {0}
pt: Execuções do workflow · {0}
ru: Запуски workflow · {0}
sk: Behy workflow · {0}

# GH_Wf_LogTitle
source: Full log · run #{0}
de: Vollständiges Protokoll · Lauf #{0}
es: Registro completo · ejecución #{0}
fr: Journal complet · exécution #{0}
it: Log completo · esecuzione #{0}
pt: Registo completo · execução #{0}
ru: Полный журнал · запуск #{0}
sk: Celý log · beh #{0}

# GH_Wf_Page
source: page {0}/{1} · run {2}/{3}
de: Seite {0}/{1} · Lauf {2}/{3}
es: página {0}/{1} · ejecución {2}/{3}
fr: page {0}/{1} · exécution {2}/{3}
it: pagina {0}/{1} · esecuzione {2}/{3}
pt: página {0}/{1} · execução {2}/{3}
ru: страница {0}/{1} · запуск {2}/{3}
sk: strana {0}/{1} · beh {2}/{3}

# GH_Wf_Retrieving
source: Retrieving workflow runs...
de: Workflow-Läufe werden abgerufen...
es: Obteniendo ejecuciones de workflow...
fr: Récupération des exécutions...
it: Recupero delle esecuzioni del workflow...
pt: A obter as execuções do workflow...
ru: Загрузка запусков workflow...
sk: Načítavam behy workflow...

# GH_Wf_RetrievingJobs
source: Retrieving jobs...
de: Jobs werden abgerufen...
es: Obteniendo trabajos...
fr: Récupération des tâches...
it: Recupero dei job...
pt: A obter os jobs...
ru: Загрузка задач...
sk: Načítavam úlohy...

# GH_Wf_DownloadingLog
source: Downloading the log archive...
de: Protokollarchiv wird heruntergeladen...
es: Descargando el archivo de registro...
fr: Téléchargement de l'archive du journal...
it: Download dell'archivio del log...
pt: A transferir o arquivo do registo...
ru: Загрузка архива журнала...
sk: Sťahujem archív s logom...

# GH_Wf_Working
source: Talking to GitHub...
de: Kommunikation mit GitHub...
es: Hablando con GitHub...
fr: Communication avec GitHub...
it: Comunicazione con GitHub...
pt: A comunicar com o GitHub...
ru: Обмен данными с GitHub...
sk: Komunikujem s GitHubom...

# GH_Wf_LoadFailed
source: Could not load the workflow runs.
de: Die Workflow-Läufe konnten nicht geladen werden.
es: No se pudieron cargar las ejecuciones.
fr: Impossible de charger les exécutions.
it: Non è stato possibile caricare le esecuzioni del workflow.
pt: Não foi possível carregar as execuções do workflow.
ru: Не удалось загрузить запуски workflow.
sk: Behy workflow sa nepodarilo načítať.

# GH_Wf_JobsLoadFailed
source: Could not load the jobs of this run.
de: Die Jobs dieses Laufs konnten nicht geladen werden.
es: No se pudieron cargar los trabajos.
fr: Impossible de charger les tâches.
it: Non è stato possibile caricare i job di questa esecuzione.
pt: Não foi possível carregar os jobs desta execução.
ru: Не удалось загрузить задачи запуска.
sk: Úlohy tohto behu sa nepodarilo načítať.

# GH_Wf_LogFailed
source: Could not download the log. GitHub keeps run logs for a limited time only.
de: Das Protokoll konnte nicht geladen werden. GitHub bewahrt Protokolle nur begrenzt auf.
es: No se pudo descargar el registro. GitHub conserva los registros solo por tiempo limitado.
fr: Impossible de télécharger le journal. GitHub ne conserve les journaux que temporairement.
it: Non è stato possibile scaricare il log. GitHub conserva i log delle esecuzioni solo per un periodo limitato.
pt: Não foi possível transferir o registo. O GitHub guarda os registos das execuções apenas durante um período limitado.
ru: Не удалось скачать журнал. GitHub хранит журналы ограниченное время.
sk: Log sa nepodarilo stiahnuť. GitHub uchováva logy behov len obmedzený čas.

# GH_Wf_NoRuns
source: This repository has no workflow runs yet.
de: Dieses Repository hat noch keine Workflow-Läufe.
es: Este repositorio aún no tiene ejecuciones.
fr: Ce dépôt n'a encore aucune exécution.
it: Questo repository non ha ancora esecuzioni di workflow.
pt: Este repositório ainda não tem execuções de workflow.
ru: В этом репозитории пока нет запусков workflow.
sk: Tento repozitár zatiaľ nemá žiadne behy workflow.

# GH_Wf_NoRunsFiltered
source: No runs for this workflow.
de: Keine Läufe für diesen Workflow.
es: No hay ejecuciones para este workflow.
fr: Aucune exécution pour ce workflow.
it: Nessuna esecuzione per questo workflow.
pt: Não há execuções para este workflow.
ru: Нет запусков для этого workflow.
sk: Pre tento workflow nie sú žiadne behy.

# GH_Wf_AllWorkflows
source: All workflows
de: Alle Workflows
es: Todos los workflows
fr: Tous les workflows
it: Tutti i workflow
pt: Todos os workflows
ru: Все workflow
sk: Všetky workflowy

# GH_Wf_Col_Status
source: Status
es: Estado
fr: État
it: Stato
pt: Estado
ru: Статус
sk: Stav

# GH_Wf_Col_Event
source: Event
de: Ereignis
es: Evento
fr: Événement
it: Evento
pt: Evento
ru: Событие
sk: Udalosť

# GH_Wf_Col_Branch
source: Branch
es: Rama
fr: Branche
it: Ramo
pt: Ramo
ru: Ветка
sk: Vetva

# GH_Wf_Col_When
source: When
de: Wann
es: Cuándo
fr: Quand
it: Quando
pt: Quando
ru: Когда
sk: Kedy

# GH_Wf_Row_Conclusion
source: Conclusion
de: Ergebnis
es: Resultado
fr: Résultat
it: Esito
pt: Resultado
ru: Итог
sk: Výsledok

# GH_Wf_Row_Branch
source: Branch
es: Rama
fr: Branche
it: Ramo
pt: Ramo
ru: Ветка
sk: Vetva

# GH_Wf_Row_Actor
source: Actor
de: Ausgelöst von
es: Autor
fr: Auteur
it: Autore
pt: Autor
ru: Запустил
sk: Spustil

# GH_Wf_Row_Started
source: Started
de: Gestartet
es: Iniciado
fr: Démarré
it: Avviata
pt: Iniciada
ru: Начато
sk: Začaté

# GH_Wf_Row_Duration
source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
pt: Duração
ru: Длительность
sk: Trvanie

# GH_Wf_State_Queued
source: queued
de: in Warteschlange
es: en cola
fr: en file
it: in coda
pt: em fila
ru: в очереди
sk: vo fronte

# GH_Wf_State_Running
source: running
de: läuft
es: en curso
fr: en cours
it: in corso
pt: em curso
ru: выполняется
sk: beží

# GH_Wf_State_Success
source: success
de: erfolgreich
es: correcto
fr: réussi
it: riuscita
pt: concluída
ru: успешно
sk: úspech

# GH_Wf_State_Failure
source: failure
de: fehlgeschlagen
es: fallo
fr: échec
it: fallita
pt: falhou
ru: ошибка
sk: zlyhalo

# GH_Wf_State_Cancelled
source: cancelled
de: abgebrochen
es: cancelado
fr: annulé
it: annullata
pt: cancelada
ru: отменено
sk: zrušené

# GH_Wf_State_Skipped
source: skipped
de: übersprungen
es: omitido
fr: ignoré
it: saltata
pt: ignorada
ru: пропущено
sk: preskočené

# GH_Wf_State_TimedOut
source: timed out
de: Zeitüberschreitung
es: tiempo agotado
fr: délai dépassé
it: tempo scaduto
pt: tempo esgotado
ru: истекло время
sk: vypršal čas

# GH_Wf_State_ActionRequired
source: action required
de: Aktion erforderlich
es: requiere acción
fr: action requise
it: azione richiesta
pt: ação necessária
ru: требуется действие
sk: vyžaduje zásah

# GH_Wf_State_Neutral
source: neutral
fr: neutre
it: neutra
pt: neutra
ru: нейтрально
sk: neutrálne

# GH_Wf_Jobs_Count
source: {0} jobs
es: {0} trabajos
fr: {0} tâches
it: {0} job
ru: задач: {0}
sk: úloh: {0}

# GH_Wf_LogLines
source: lines {0} to {1} of {2}
de: Zeilen {0} bis {1} von {2}
es: líneas {0} a {1} de {2}
fr: lignes {0} à {1} sur {2}
it: righe da {0} a {1} di {2}
pt: linhas {0} a {1} de {2}
ru: строки {0} по {1} из {2}
sk: riadky {0} až {1} z {2}

# GH_Wf_Confirm_Rerun
source: Re-run this whole workflow?
de: Diesen gesamten Workflow erneut ausführen?
es: ¿Volver a ejecutar todo el workflow?
fr: Relancer tout ce workflow ?
it: Eseguire di nuovo tutto il workflow?
pt: Executar novamente todo o workflow?
ru: Запустить весь workflow заново?
sk: Spustiť celý tento workflow znova?

# GH_Wf_Confirm_RerunFailed
source: Re-run only the failed jobs?
de: Nur die fehlgeschlagenen Jobs erneut ausführen?
es: ¿Volver a ejecutar solo los trabajos fallidos?
fr: Relancer uniquement les tâches en échec ?
it: Eseguire di nuovo solo i job falliti?
pt: Executar novamente apenas os jobs falhados?
ru: Перезапустить только упавшие задачи?
sk: Spustiť znova len zlyhané úlohy?

# GH_Wf_Confirm_Cancel
source: Cancel this run?
de: Diesen Lauf abbrechen?
es: ¿Cancelar esta ejecución?
fr: Annuler cette exécution ?
it: Annullare questa esecuzione?
pt: Cancelar esta execução?
ru: Отменить этот запуск?
sk: Zrušiť tento beh?

# GH_Wf_Rerunning
source: The run was queued again.
de: Der Lauf wurde erneut eingereiht.
es: La ejecución se ha vuelto a poner en cola.
fr: L'exécution a été remise en file.
it: L'esecuzione è stata rimessa in coda.
pt: A execução foi novamente colocada em fila.
ru: Запуск снова поставлен в очередь.
sk: Beh bol znova zaradený do fronty.

# GH_Wf_Cancelled
source: The run was cancelled.
de: Der Lauf wurde abgebrochen.
es: La ejecución fue cancelada.
fr: L'exécution a été annulée.
it: L'esecuzione è stata annullata.
pt: A execução foi cancelada.
ru: Запуск отменён.
sk: Beh bol zrušený.

# GH_Wf_Dispatch_Pick
source: Which workflow do you want to run?
de: Welchen Workflow möchten Sie starten?
es: ¿Qué workflow desea ejecutar?
fr: Quel workflow voulez-vous lancer ?
it: Quale workflow vuole eseguire?
pt: Que workflow deseja executar?
ru: Какой workflow вы хотите запустить?
sk: Ktorý workflow chcete spustiť?

# GH_Wf_Dispatch_Branch
source: On which branch?
de: Auf welchem Branch?
es: ¿En qué rama?
fr: Sur quelle branche ?
it: Su quale ramo?
pt: Em que ramo?
ru: На какой ветке?
sk: Na ktorej vetve?

# GH_Wf_Dispatched
source: {0} was started on {1}.
de: {0} wurde auf {1} gestartet.
es: {0} se ha iniciado en {1}.
fr: {0} a été lancé sur {1}.
it: {0} è stato avviato su {1}.
pt: {0} foi iniciado em {1}.
ru: {0} запущен на {1}.
sk: {0} bol spustený na {1}.

# GH_Wf_Footer_List
source: ↑↓ select ←→ page <tab> workflow
de: ↑↓ Auswahl ←→ Seite <tab> Workflow
es: ↑↓ seleccionar ←→ página <tab> workflow
fr: ↑↓ sélection ←→ page <tab> workflow
it: ↑↓ seleziona ←→ pagina <tab> workflow
pt: ↑↓ selecionar ←→ página <tab> workflow
ru: ↑↓ выбор ←→ страница <tab> workflow
sk: ↑↓ výber ←→ strana <tab> workflow

# GH_Wf_Footer_Run
source: ↑↓ scroll
de: ↑↓ scrollen
es: ↑↓ desplazar
fr: ↑↓ défiler
it: ↑↓ scorri
pt: ↑↓ deslocar
ru: ↑↓ прокрутка
sk: ↑↓ posun

# GH_Wf_Footer_Log
source: ↑↓ scroll <pgup/pgdn> page <home/end> jump <esc> back
de: ↑↓ scrollen <pgup/pgdn> Seite <home/end> springen <esc> zurück
es: ↑↓ desplazar <pgup/pgdn> página <home/end> saltar <esc> volver
fr: ↑↓ défiler <pgup/pgdn> page <home/end> aller <esc> retour
it: ↑↓ scorri <pgup/pgdn> pagina <home/end> salta <esc> indietro
pt: ↑↓ deslocar <pgup/pgdn> página <home/end> saltar <esc> voltar
ru: ↑↓ прокрутка <pgup/pgdn> страница <home/end> переход <esc> назад
sk: ↑↓ posun <pgup/pgdn> strana <home/end> skok <esc> späť

# GH_Wf_Key_Dispatch
source: <d> dispatch
de: <d> starten
es: <d> lanzar
fr: <d> lancer
it: <d> avvia
pt: <d> lançar
ru: <d> запустить
sk: <d> spustiť

# GH_Wf_Key_Refresh
source: <r> refresh
de: <r> aktualisieren
es: <r> actualizar
fr: <r> actualiser
it: <r> aggiorna
pt: <r> atualizar
ru: <r> обновить
sk: <r> obnoviť

# GH_Wf_Key_Rerun
source: <e> re-run
de: <e> erneut
es: <e> reejecutar
fr: <e> relancer
it: <e> riesegui
pt: <e> reexecutar
ru: <e> перезапуск
sk: <e> spustiť znova

# GH_Wf_Key_RerunFailed
source: <f> failed only
de: <f> nur fehlgeschl.
es: <f> solo fallidos
fr: <f> échecs seuls
it: <f> solo falliti
pt: <f> só falhados
ru: <f> только упавшие
sk: <f> len zlyhané

# GH_Wf_Key_Cancel
source: <c> cancel
de: <c> abbrechen
es: <c> cancelar
fr: <c> annuler
it: <c> annulla
pt: <c> cancelar
ru: <c> отменить
sk: <c> zrušiť

# GH_Wf_Key_FullLog
source: <l> full log
de: <l> Protokoll
es: <l> registro
fr: <l> journal
it: <l> log completo
pt: <l> registo
ru: <l> журнал
sk: <l> celý log

# GH_Yes
source: yes
de: ja
es: sí
fr: oui
it: sì
pt: sim
ru: да
sk: áno

# GH_NewComment
source: New comment
de: Neuer Kommentar
es: Nuevo comentario
fr: Nouveau commentaire
it: Nuovo commento
pt: Novo comentário
ru: Новый комментарий
sk: Nový komentár

# GH_EditComment
source: Edit the comment
de: Kommentar bearbeiten
es: Editar el comentario
fr: Modifier le commentaire
it: Modifica il commento
pt: Editar o comentário
ru: Изменить комментарий
sk: Upraviť komentár

# GH_EditIssue
source: Edit the issue
de: Issue bearbeiten
es: Editar la incidencia
fr: Modifier le ticket
it: Modifica l'issue
pt: Editar a issue
ru: Изменить задачу
sk: Upraviť issue

# GH_EditPull
source: Edit the pull request
de: Pull Request bearbeiten
es: Editar el pull request
fr: Modifier la pull request
it: Modifica il pull request
pt: Editar o pull request
ru: Изменить pull request
sk: Upraviť pull request

# GH_ReviewBody
source: Review body
de: Review-Text
es: Cuerpo de la revisión
fr: Corps de la revue
it: Corpo della revisione
pt: Corpo da revisão
ru: Текст отзыва
sk: Text recenzie

# GH_SendingComment
source: Sending the comment to GitHub...
de: Kommentar wird an GitHub gesendet...
es: Enviando el comentario a GitHub...
fr: Envoi du commentaire vers GitHub...
it: Invio del commento a GitHub...
pt: A enviar o comentário para o GitHub...
ru: Отправка комментария на GitHub...
sk: Odosielam komentár na GitHub...

# GH_SendingReview
source: Sending the review to GitHub...
de: Review wird an GitHub gesendet...
es: Enviando la revisión a GitHub...
fr: Envoi de la revue vers GitHub...
it: Invio della revisione a GitHub...
pt: A enviar a revisão para o GitHub...
ru: Отправка отзыва на GitHub...
sk: Odosielam recenziu na GitHub...

# GH_Saving
source: Saving to GitHub...
de: Wird auf GitHub gespeichert...
es: Guardando en GitHub...
fr: Enregistrement sur GitHub...
it: Salvataggio su GitHub...
pt: A guardar no GitHub...
ru: Сохранение на GitHub...
sk: Ukladám na GitHub...

# GH_Deleting
source: Deleting the comment...
de: Kommentar wird gelöscht...
es: Eliminando el comentario...
fr: Suppression du commentaire...
it: Eliminazione del commento...
pt: A eliminar o comentário...
ru: Удаление комментария...
sk: Mažem komentár...

# GH_Talking
source: Talking to GitHub...
de: Kommunikation mit GitHub...
es: Comunicando con GitHub...
fr: Communication avec GitHub...
it: Comunicazione con GitHub...
pt: A comunicar com o GitHub...
ru: Обмен данными с GitHub...
sk: Komunikujem s GitHubom...

# GH_Merging
source: Merging on GitHub...
de: Wird auf GitHub zusammengeführt...
es: Fusionando en GitHub...
fr: Fusion sur GitHub...
it: Unione su GitHub...
pt: A integrar no GitHub...
ru: Слияние на GitHub...
sk: Zlučujem na GitHube...

# GH_Recomputing
source: GitHub is computing the merge, asking again...
de: GitHub berechnet den Merge, erneute Abfrage...
es: GitHub está calculando la fusión, preguntando de nuevo...
fr: GitHub calcule la fusion, nouvelle demande...
it: GitHub sta calcolando l'unione, nuova richiesta in corso...
pt: O GitHub está a calcular a integração, a perguntar de novo...
ru: GitHub вычисляет слияние, запрашиваю снова...
sk: GitHub počíta zlúčenie, pýtam sa znova...

# GH_MergeNotReady
source: GitHub has not finished computing the merge. Try again in a moment.
de: GitHub hat den Merge noch nicht fertig berechnet. Versuchen Sie es gleich erneut.
es: GitHub aún no ha terminado de calcular la fusión. Inténtelo en un momento.
fr: GitHub n'a pas fini de calculer la fusion. Réessayez dans un instant.
it: GitHub non ha ancora finito di calcolare l'unione. Riprovi tra un momento.
pt: O GitHub ainda não terminou de calcular a integração. Tente novamente dentro de momentos.
ru: GitHub ещё не закончил вычисление слияния. Попробуйте чуть позже.
sk: GitHub ešte nedopočítal zlúčenie. Skúste o chvíľu znova.

# GH_CommentNotPosted
source: The comment was not posted:
de: Der Kommentar wurde nicht gesendet:
es: No se publicó el comentario:
fr: Le commentaire n'a pas été publié :
it: Il commento non è stato pubblicato:
pt: O comentário não foi publicado:
ru: Комментарий не отправлен:
sk: Komentár sa neodoslal:

# GH_CommentNotSaved
source: The comment was not saved:
de: Der Kommentar wurde nicht gespeichert:
es: No se guardó el comentario:
fr: Le commentaire n'a pas été enregistré :
it: Il commento non è stato salvato:
pt: O comentário não foi guardado:
ru: Комментарий не сохранён:
sk: Komentár sa neuložil:

# GH_CommentNotDeleted
source: The comment was not deleted:
de: Der Kommentar wurde nicht gelöscht:
es: No se eliminó el comentario:
fr: Le commentaire n'a pas été supprimé :
it: Il commento non è stato eliminato:
pt: O comentário não foi eliminado:
ru: Комментарий не удалён:
sk: Komentár sa nezmazal:

# GH_IssueNotSaved
source: The issue was not saved:
de: Das Issue wurde nicht gespeichert:
es: No se guardó la incidencia:
fr: Le ticket n'a pas été enregistré :
it: L'issue non è stata salvata:
pt: A issue não foi guardada:
ru: Задача не сохранена:
sk: Issue sa neuložilo:
